题目编号：N/A（LeetCode第26题）

题目：删除排序数组中的重复项

难度：简单

考察范围：数组、双指针

题干：

给定一个排序数组，你需要在原地删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。

不要使用额外的数组空间，你必须在原地修改输入数组并在使用 O(1) 额外空间的条件下完成。

示例 1:

输入: nums = [1,1,2]
输出: 2, nums = [1,2]
解释: 函数应该返回新的长度 2, 并且原数组 nums 的前两个元素被修改为 1, 2。不需要考虑数组中超出新长度后面的元素。

示例 2:

输入: nums = [0,0,1,1,1,2,2,3,3,4]
输出: 5, nums = [0,1,2,3,4]
解释: 函数应该返回新的长度 5, 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4。不需要考虑数组中超出新长度后面的元素。

解题思路：

由于数组已经排序，因此重复的元素一定相邻。我们可以使用双指针法来解决这个问题。

算法流程：

1. 初始化快指针和慢指针，快指针从第二个元素开始，慢指针从第一个元素开始。

2. 比较快指针和慢指针指向的元素是否相同，如果相同，则快指针向后移动一位；如果不同，则将快指针指向的元素复制到慢指针的下一个位置，然后慢指针向后移动一位。

3. 重复步骤2，直到快指针到达数组末尾。

4. 返回慢指针的位置加1，即为新数组的长度。

解决方案：

```solidity
pragma solidity ^0.8.0;

contract Solution {
    function removeDuplicates(uint[] memory nums) public pure returns (uint) {
        if (nums.length == 0) {
            return 0;
        }
        uint i = 0;
        for (uint j = 1; j < nums.length; j++) {
            if (nums[j] != nums[i]) {
                i++;
                nums[i] = nums[j];
            }
        }
        return i + 1;
    }
}
```

算法复杂度：

时间复杂度：O(n)，其中 n 是数组的长度。快指针和慢指针最多各移动 n 次。

空间复杂度：O(1)。由于数组已经排序，因此不需要额外的空间。