题目编号：N/A（LeetCode第33题）

题目：搜索旋转排序数组

难度：中等

考察范围：数组、二分查找

题干：

给你一个升序排列的整数数组 nums ，和一个整数 target 。

数组中的元素互不相同 。

如果数组中的某个元素旋转后，数组仍然保持升序排列，那么这个数组就是一个「旋转数组」。

例如，[0,1,2,4,5,6,7] 是一个升序排列的数组，它在旋转后可能变成 [4,5,6,7,0,1,2] 。

请你在数组中搜索 target ，如果数组中存在这个目标值，则返回它的索引，否则返回 -1 。

解题思路：

由于数组是旋转过的，所以不能直接使用二分查找。但是可以通过二分查找找到旋转点，然后再在两个有序的子数组中分别进行二分查找。

具体来说，可以先找到数组中的最小值，也就是旋转点。具体做法是使用二分查找，每次比较中间元素和右端点元素的大小，如果中间元素比右端点元素大，则说明旋转点在中间元素的右侧，否则在左侧。最终找到旋转点后，可以根据 target 和旋转点的大小关系，确定 target 在哪个子数组中，然后在该子数组中进行二分查找即可。

解决方案：

```
pragma solidity ^0.8.0;

contract Solution33 {
    function search(uint[] memory nums, uint target) public pure returns (int) {
        uint n = nums.length;
        if (n == 0) {
            return -1;
        }
        if (n == 1) {
            return nums[0] == target ? 0 : -1;
        }
        uint left = 0;
        uint right = n - 1;
        while (left < right) {
            uint mid = (left + right) / 2;
            if (nums[mid] > nums[right]) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        uint pivot = left;
        left = 0;
        right = n - 1;
        if (target >= nums[pivot] && target <= nums[right]) {
            left = pivot;
        } else {
            right = pivot - 1;
        }
        while (left <= right) {
            uint mid = (left + right) / 2;
            if (nums[mid] == target) {
                return int(mid);
            } else if (nums[mid] < target) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        return -1;
    }
}
```

算法复杂度：时间复杂度为 O(log n)，空间复杂度为 O(1)。