题目编号：N/A（LeetCode第62题）

题目：Unique Paths

难度：Medium

考察范围：动态规划

题干：给定一个 m x n 的网格，其中每个格子都可以看成是一个障碍物或者空地。一个机器人从左上角的起点 (0, 0) 出发，它每次可以向下或者向右走一步，机器人要到达网格的右下角的终点 (m-1, n-1)。问总共有多少条不同的路径？

解题思路：这是一道典型的动态规划问题。我们可以定义一个二维数组 dp，其中 dp[i][j] 表示从起点 (0, 0) 到达网格中位置 (i, j) 的不同路径数。根据题目要求，机器人只能向下或向右移动，因此到达位置 (i, j) 的路径数等于到达位置 (i-1, j) 和位置 (i, j-1) 的路径数之和。因此，我们可以得到状态转移方程：

dp[i][j] = dp[i-1][j] + dp[i][j-1]

需要注意的是，如果位置 (i, j) 是一个障碍物，则 dp[i][j] 的值为 0。

最终，dp[m-1][n-1] 就是从起点到终点的不同路径数。

解决方案：

```solidity
pragma solidity ^0.8.0;

contract UniquePaths {
    function uniquePaths(uint m, uint n, uint[][] memory obstacleGrid) public pure returns (uint) {
        uint[][] memory dp = new uint[][](m);
        for (uint i = 0; i < m; i++) {
            dp[i] = new uint[](n);
        }
        
        // 初始化第一行和第一列
        for (uint i = 0; i < m; i++) {
            if (obstacleGrid[i][0] == 1) {
                break;
            }
            dp[i][0] = 1;
        }
        for (uint j = 0; j < n; j++) {
            if (obstacleGrid[0][j] == 1) {
                break;
            }
            dp[0][j] = 1;
        }
        
        // 计算 dp 数组
        for (uint i = 1; i < m; i++) {
            for (uint j = 1; j < n; j++) {
                if (obstacleGrid[i][j] == 1) {
                    dp[i][j] = 0;
                } else {
                    dp[i][j] = dp[i-1][j] + dp[i][j-1];
                }
            }
        }
        
        return dp[m-1][n-1];
    }
}
```

算法复杂度：时间复杂度为 O(mn)，空间复杂度为 O(mn)。