题目编号：N/A（LeetCode第80题）

题目：删除排序数组中的重复项 II

难度：中等

考察范围：数组、双指针

题干：

给定一个排序数组，你需要在原地删除重复出现的元素，使得每个元素最多出现两次，返回移除后数组的新长度。

不要使用额外的数组空间，你必须在原地修改输入数组并在使用 O(1) 额外空间的条件下完成。

示例 1:

输入: nums = [1,1,1,2,2,3]
输出: 5, nums = [1,1,2,2,3]
解释:
函数应该返回新的长度 5, 并且原数组 nums 的前五个元素被修改为 1, 1, 2, 2, 3。
你不需要考虑数组中超出新长度后面的元素。

示例 2:

输入: nums = [0,0,1,1,1,1,2,3,3]
输出: 7, nums = [0,0,1,1,2,3,3]
解释:
函数应该返回新的长度 7, 并且原数组 nums 的前七个元素被修改为 0, 0, 1, 1, 2, 3, 3。
你不需要考虑数组中超出新长度后面的元素。

解题思路：

由于题目要求每个元素最多出现两次，因此我们可以使用双指针来解决这个问题。具体来说，我们可以定义一个慢指针和一个快指针，其中慢指针表示处理出的数组的长度，快指针表示已经检查过的数组的长度。

我们首先将慢指针和快指针都初始化为 2，因为前两个元素可以保留。接下来，我们从第三个元素开始，将它与慢指针所指向的元素进行比较。如果它们相同，那么我们就将快指针向前移动一位，继续比较下一个元素。如果它们不同，那么我们就将慢指针向前移动一位，并将快指针所指向的元素复制到慢指针所指向的位置。然后，我们将慢指针和快指针都向前移动一位，继续比较下一个元素。

最后，慢指针所指向的位置就是处理出的数组的长度。

解决方案：

```solidity
pragma solidity ^0.8.0;

contract Solution {
    function removeDuplicates(uint[] memory nums) public pure returns (uint) {
        if (nums.length <= 2) {
            return nums.length;
        }
        uint slow = 2;
        for (uint fast = 2; fast < nums.length; fast++) {
            if (nums[fast] != nums[slow - 2]) {
                nums[slow] = nums[fast];
                slow++;
            }
        }
        return slow;
    }
}
```

算法复杂度：时间复杂度为 O(n)，空间复杂度为 O(1)。