题目编号：N/A（LeetCode 157）

题目：寻找旋转排序数组中的最小值

难度：中等

考察范围：数组、二分查找

题干：给定一个经过旋转的排序数组，你需要找到其中最小的元素。假设数组中不存在重复元素。

解题思路：由于数组是经过旋转的，因此可以考虑使用二分查找的思路来解决。具体来说，我们可以将数组分为左右两个部分，左边部分的元素都大于右边部分的元素，最小值就在这两个部分的交界处。因此，我们可以通过比较中间元素和右边界元素的大小关系来判断中间元素属于哪个部分，然后不断缩小搜索范围，直到找到最小值。

解决方案：

```solidity
pragma solidity ^0.8.0;

contract Solution {
    function findMin(uint[] memory nums) public pure returns (uint) {
        uint left = 0;
        uint right = nums.length - 1;
        while (left < right) {
            uint mid = left + (right - left) / 2;
            if (nums[mid] > nums[right]) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        return nums[left];
    }
}
```

算法复杂度：时间复杂度为 O(log n)，空间复杂度为 O(1)。