题目编号：N/A（LeetCode第200题）

题目：岛屿数量

难度：中等

考察范围：深度优先搜索、广度优先搜索、并查集

题干：给定一个由 '1'（陆地）和 '0'（水）组成的的二维网格，计算岛屿的数量。一个岛被水包围，并且通过水平方向或竖直方向上相邻的陆地连接而成。你可以假设网格的四个边均被水包围。

示例：
输入:
11110
11010
11000
00000
输出: 1

输入:
11000
11000
00100
00011
输出: 3

解题思路：本题可以使用深度优先搜索、广度优先搜索或并查集来解决。其中，深度优先搜索和广度优先搜索的时间复杂度均为 O(mn)，其中 m 和 n 分别为网格的行数和列数；并查集的时间复杂度为 O(mnα(mn))，其中 α 为阿克曼函数的反函数，可以认为是一个很小的常数。

解决方案：以下是深度优先搜索的解决方案。

```solidity
pragma solidity ^0.8.0;

contract Solution {
    function numIslands(char[][] grid) public pure returns (int) {
        int count = 0;
        for (uint i = 0; i < grid.length; i++) {
            for (uint j = 0; j < grid[0].length; j++) {
                if (grid[i][j] == '1') {
                    count++;
                    dfs(grid, i, j);
                }
            }
        }
        return count;
    }

    function dfs(char[][] grid, uint i, uint j) private pure {
        if (i < 0 || i >= grid.length || j < 0 || j >= grid[0].length || grid[i][j] == '0') {
            return;
        }
        grid[i][j] = '0';
        dfs(grid, i - 1, j);
        dfs(grid, i + 1, j);
        dfs(grid, i, j - 1);
        dfs(grid, i, j + 1);
    }
}
```

算法复杂度：时间复杂度为 O(mn)，空间复杂度为 O(mn)。其中，时间复杂度为 O(mn) 是因为每个格子最多只会被遍历一次，空间复杂度为 O(mn) 是因为最坏情况下整个网格都是陆地，需要将所有格子都入栈。