题目编号：312

题目：戳气球

难度：困难

考察范围：动态规划

题干：

有 n 个气球，编号为 0 到 n-1，每个气球上都标有一个数字，这些数字存在数组 nums 中。

现在要求你戳破所有的气球。如果你戳破气球 i ，就可以获得 nums[left] * nums[i] * nums[right] 个硬币。 这里的 left 和 right 代表和 i 相邻的两个气球的序号。注意当你戳破了气球 i 后，气球 left 和气球 right 就变成了相邻的气球。

求所能获得硬币的最大数量。

说明:

- 你可以假设 nums[-1] = nums[n] = 1，但注意它们不是真实存在的所以并不能被戳破。
- 0 ≤ n ≤ 500, 0 ≤ nums[i] ≤ 100

解题思路：

这道题可以使用动态规划来解决。我们可以定义一个二维数组 dp，其中 dp[i][j] 表示戳破区间 [i,j] 中的所有气球所能获得的最大硬币数。我们可以枚举区间 [i,j] 中的最后一个被戳破的气球 k，那么此时区间 [i,j] 被分成了三部分，即 [i,k-1]、k 和 [k+1,j]。由于最后一个被戳破的气球是 k，所以此时区间 [i,k-1] 和 [k+1,j] 中的所有气球都已经被戳破了。因此，我们可以先计算出区间 [i,k-1] 和 [k+1,j] 中的所有气球所能获得的最大硬币数，然后再加上戳破气球 k 所能获得的硬币数，即 nums[i-1] * nums[k] * nums[j+1]。由于 k 是区间 [i,j] 中的最后一个被戳破的气球，因此区间 [i,k-1] 和 [k+1,j] 中的所有气球都已经被戳破了，所以它们的最大硬币数可以直接从 dp 数组中取出。最后，我们可以枚举所有的 k，取其中的最大值作为 dp[i][j] 的值。

解决方案：

```solidity
pragma solidity ^0.8.0;

contract Solution {
    function maxCoins(uint256[] memory nums) public pure returns (uint256) {
        uint256 n = nums.length;
        uint256[] memory newNums = new uint256[](n + 2);
        for (uint256 i = 0; i < n; i++) {
            newNums[i + 1] = nums[i];
        }
        newNums[0] = 1;
        newNums[n + 1] = 1;

        uint256[][] memory dp = new uint256[][](n + 2);
        for (uint256 i = 0; i < n + 2; i++) {
            dp[i] = new uint256[](n + 2);
        }

        for (uint256 len = 3; len <= n + 2; len++) {
            for (uint256 i = 0; i <= n + 2 - len; i++) {
                uint256 j = i + len - 1;
                for (uint256 k = i + 1; k < j; k++) {
                    dp[i][j] = max(
                        dp[i][j],
                        dp[i][k] + dp[k][j] + newNums[i] * newNums[k] * newNums[j]
                    );
                }
            }
        }

        return dp[0][n + 1];
    }

    function max(uint256 a, uint256 b) private pure returns (uint256) {
        return a > b ? a : b;
    }
}
```

算法复杂度：时间复杂度为 O(n^3)，空间复杂度为 O(n^2)。