题目编号：N/A（LeetCode 321）

题目：拼接最大数

难度：困难

考察范围：贪心算法、单调栈

题干：

给定长度分别为 m 和 n 的两个数组，其元素由 0-9 构成，表示两个自然数各位上的数字。现在从这两个数组中选出 k (k <= m + n) 个数字拼接成一个新的数，要求从同一个数组中取出的数字保持其在原数组中的相对顺序。

求满足该条件的最大数。结果返回一个表示该最大数的长度为 k 的数组。

说明: 请尽可能地优化你算法的时间和空间复杂度。

示例 1:

输入:
nums1 = [3, 4, 6, 5]
nums2 = [9, 1, 2, 5, 8, 3]
k = 5
输出:
[9, 8, 6, 5, 3]

示例 2:

输入:
nums1 = [6, 7]
nums2 = [6, 0, 4]
k = 5
输出:
[6, 7, 6, 0, 4]

示例 3:

输入:
nums1 = [3, 9]
nums2 = [8, 9]
k = 3
输出:
[9, 8, 9]

解题思路：

这道题可以用贪心算法和单调栈来解决。

首先，我们需要明确一个事实：对于一个长度为 k 的最大数，它的左半部分一定是 nums1 中长度为 i 的最大数，右半部分一定是 nums2 中长度为 k - i 的最大数。因此，我们只需要枚举 i，然后分别在 nums1 和 nums2 中找到长度为 i 和 k - i 的最大数，然后将它们合并起来，就可以得到一个长度为 k 的最大数。最后，我们只需要在所有的结果中找到最大的那个即可。

那么，如何找到一个数组中长度为 k 的最大数呢？这里我们可以使用单调栈。具体来说，我们可以维护一个单调递减的栈，然后从左到右遍历数组，对于每一个元素，我们将它加入栈中，如果加入后栈的长度大于 k，那么我们就需要弹出栈顶元素，直到栈的长度等于 k。最后，栈中剩余的元素就是长度为 k 的最大数。

解决方案：

下面是使用贪心算法和单调栈的 Solidity 代码实现：

```solidity
pragma solidity ^0.8.0;

contract Solution {
    function maxNumber(uint[] memory nums1, uint[] memory nums2, uint k) public view returns (uint[] memory) {
        uint n = nums1.length;
        uint m = nums2.length;
        uint[] memory ans = new uint[](k);
        for (uint i = 0; i <= k; i++) {
            if (i > n || k - i > m) {
                continue;
            }
            uint[] memory sub1 = getMaxSubArray(nums1, i);
            uint[] memory sub2 = getMaxSubArray(nums2, k - i);
            uint[] memory candidate = merge(sub1, sub2);
            if (compare(candidate, 0, ans, 0) > 0) {
                ans = candidate;
            }
        }
        return ans;
    }

    function getMaxSubArray(uint[] memory nums, uint k) private view returns (uint[] memory) {
        uint n = nums.length;
        uint[] memory stack = new uint[](k);
        uint top = 0;
        for (uint i = 0; i < n; i++) {
            while (top > 0 && nums[i] > stack[top - 1] && n - i > k - top) {
                top--;
            }
            if (top < k) {
                stack[top++] = nums[i];
            }
        }
        return stack;
    }

    function merge(uint[] memory nums1, uint[] memory nums2) private view returns (uint[] memory) {
        uint n = nums1.length;
        uint m = nums2.length;
        uint[] memory ans = new uint[](n + m);
        uint i = 0;
        uint j = 0;
        uint k = 0;
        while (i < n && j < m) {
            if (compare(nums1, i, nums2, j) > 0) {
                ans[k++] = nums1[i++];
            } else {
                ans[k++] = nums2[j++];
            }
        }
        while (i < n) {
            ans[k++] = nums1[i++];
        }
        while (j < m) {
            ans[k++] = nums2[j++];
        }
        return ans;
    }

    function compare(uint[] memory nums1, uint i, uint[] memory nums2, uint j) private view returns (int) {
        uint n = nums1.length;
        uint m = nums2.length;
        while (i < n && j < m) {
            if (nums1[i] != nums2[j]) {
                return int(nums1[i]) - int(nums2[j]);
            }
            i++;
            j++;
        }
        return int(n - i) - int(m - j);
    }
}
```

算法复杂度：

时间复杂度：O(k(n + m) + k^2)，其中 n 和 m 分别是 nums1 和 nums2 的长度。我们需要枚举 i，然后分别在 nums1 和 nums2 中找到长度为 i 和 k - i 的最大数，时间复杂度为 O(k(n + m))。对于每一个长度为 k 的最大数，我们需要使用单调栈找到它，时间复杂度为 O(k)。因此，总时间复杂度为 O(k(n + m) + k^2)。

空间复杂度：O(k)，我们需要使用一个长度为 k 的数组来存储最终的结果。此外，我们还需要使用一个长度为 k 的栈来维护单调性。因此，总空间复杂度为 O(k)。