题目编号：378

题目：有一个二维整数数组 matrix，其中每个整数都是唯一的，按升序排列的行和列构成一个从小到大排序的矩阵。

给定一个整数 k，找到矩阵中第 k 小的元素。

注意：
你可以假设 k 的值永远是有效的，1 ≤ k ≤ n2 。

难度：中等

考察范围：二分查找、堆

题干：

输入：matrix = [[1,5,9],[10,11,13],[12,13,15]], k = 8
输出：13
解释：矩阵中的元素为 [1,5,9,10,11,12,13,13,15]，第 8 小的元素是 13

解题思路：二分查找

题目要求我们找到矩阵中第 k 小的元素，我们可以使用二分查找来解决这个问题。

首先，我们需要确定二分查找的上下界。由于矩阵中最小的元素在左上角，最大的元素在右下角，因此我们可以将二分查找的上下界分别设置为矩阵左上角和右下角的元素。

然后，我们计算出二分查找的中间元素 mid，并统计矩阵中小于等于 mid 的元素个数 count。如果 count 小于 k，说明第 k 小的元素在 mid 的右侧，我们将二分查找的下界设置为 mid + 1；否则，第 k 小的元素在 mid 的左侧或者就是 mid，我们将二分查找的上界设置为 mid。

最后，当二分查找的上下界相等时，它们所代表的元素就是矩阵中第 k 小的元素。

解决方案：

```solidity
pragma solidity ^0.8.0;

contract Solution {
    function kthSmallest(uint[][] memory matrix, uint k) public view returns (uint) {
        uint n = matrix.length;
        uint left = matrix[0][0];
        uint right = matrix[n-1][n-1];
        while (left < right) {
            uint mid = left + (right - left) / 2;
            uint count = 0;
            for (uint i = 0; i < n; i++) {
                uint j = n - 1;
                while (j >= 0 && matrix[i][j] > mid) {
                    j--;
                }
                count += j + 1;
            }
            if (count < k) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        return left;
    }
}
```

算法复杂度：时间复杂度为 O(nlog(max-min))，其中 n 为矩阵的边长，max 和 min 分别为矩阵中最大和最小的元素。空间复杂度为 O(1)。