题目编号：N/A

题目：LeetCode 403. 青蛙过河

难度：困难

考察范围：动态规划、二进制

题干：

一只青蛙想要过河。 假定河流被等分为 x 个单元格，并且在每一个单元格内都有可能放有一块石子（也有可能没有）。 青蛙可以跳上石头，但是不可以跳入水中。

给定石子的位置列表（用单元格序号升序表示），请判定青蛙是否能够成功过河（即能否在最后一步跳至最后一个石子上）。

开始时，青蛙默认已站在第一个石子上，并可以假定它第一步只能跳跃一个单位（即只能从单元格 1 跳至单元格 2 ）。

如果青蛙上一步跳跃了 k 个单位，那么它接下来的跳跃距离只能选择为 k - 1、k 或 k + 1 个单位。另请注意，青蛙只能向前方（终点的方向）跳跃。

解题思路：

这道题可以用动态规划来解决。我们可以用一个二维数组 dp[i][j] 表示青蛙能否跳到第 i 个石子，并且上一步跳了 j 个单位。如果能跳到第 i 个石子，那么 dp[i][j] 的值为 true，否则为 false。

对于每个石子 i，我们可以枚举上一步跳了多少个单位 j，然后判断是否能够从前面的某个石子跳到当前石子 i。具体来说，我们可以枚举上一步跳了 j - 1、j 或 j + 1 个单位，然后判断是否存在一个石子 k，满足 k < i 且能够从石子 k 跳到石子 i，跳跃距离为 j。

注意到石子的位置是升序排列的，因此我们可以用二分查找来快速找到石子 k。具体来说，我们可以用一个哈希表 stoneMap 来记录每个石子的位置，然后对于每个石子 i，我们可以在 stoneMap 中查找是否存在一个石子 k，满足 k < i 且能够从石子 k 跳到石子 i，跳跃距离为 j。

最终，我们只需要判断是否存在一个 j，满足 dp[n][j] 为 true，其中 n 表示石子的数量。如果存在这样的 j，那么青蛙就能够成功过河。

解决方案：

```
pragma solidity ^0.8.0;

contract Solution {
    function canCross(uint[] memory stones) public pure returns (bool) {
        uint n = stones.length;
        mapping<uint => uint> stoneMap;
        for (uint i = 0; i < n; i++) {
            stoneMap[stones[i]] = i;
        }

        bool[][] memory dp = new bool[][](n, n);
        dp[0][0] = true;
        for (uint i = 1; i < n; i++) {
            for (uint j = 0; j < i; j++) {
                uint k = stones[i] - stones[j];
                if (k > j + 1) {
                    continue;
                }
                if (stoneMap[stones[j] - k] != 0xffffffff && dp[stoneMap[stones[j] - k]][k - 1]) {
                    dp[i][k] = true;
                }
                if (stoneMap[stones[j] - k + 1] != 0xffffffff && dp[stoneMap[stones[j] - k + 1]][k]) {
                    dp[i][k] = true;
                }
                if (stoneMap[stones[j] - k - 1] != 0xffffffff && dp[stoneMap[stones[j] - k - 1]][k + 1]) {
                    dp[i][k] = true;
                }
            }
        }

        for (uint j = 0; j < n; j++) {
            if (dp[n - 1][j]) {
                return true;
            }
        }
        return false;
    }
}
```

算法复杂度：时间复杂度为 O(n^2 log n)，空间复杂度为 O(n^2)。其中 n 表示石子的数量。