题目编号：N/A

题目：LeetCode 446. 等差数列划分 II - 子序列

难度：困难

考察范围：动态规划

题干：

给你一个整数数组 nums ，返回 nums 中所有 等差子序列 的数目。

如果一个序列中 至少有三个元素 ，并且任意两个相邻元素之差相同，则称该序列为等差序列。

例如，[1, 3, 5, 7, 9]、[7, 7, 7, 7] 和 [3, -1, -5, -9] 都是等差序列。

再例如，[1, 1, 2, 5, 7] 不是等差序列。

子序列 是由数组中零个或更多个连续数字组成的序列。

例如，[2,5,10] 是 [2,5,7,10] 的一个子序列。

题目来源：https://leetcode-cn.com/problems/arithmetic-slices-ii-subsequence/

解题思路：

本题可以使用动态规划来解决。

我们可以定义一个二维数组 dp，其中 dp[i][j] 表示以 nums[i] 结尾，公差为 j 的等差子序列的个数。

对于每个 nums[i]，我们可以枚举之前的数 nums[j]，计算公差 diff = nums[i] - nums[j]，然后更新 dp[i][diff]。

具体来说，对于每个 nums[i]，我们可以枚举之前的数 nums[j]，计算公差 diff = nums[i] - nums[j]，然后更新 dp[i][diff]。我们可以将 dp[j][diff] 加入到 dp[i][diff] 中，因为对于以 nums[j] 结尾，公差为 diff 的等差子序列，我们可以在末尾加上 nums[i]，得到一个以 nums[i] 结尾，公差为 diff 的等差子序列。

最终的答案就是所有 dp[i][j] 的和。

需要注意的是，由于 nums 中的数可能很大，所以我们需要使用哈希表来存储 dp 数组。

解决方案：

Solidity 代码如下：

```solidity
pragma solidity ^0.8.0;

contract Solution {
    function numberOfArithmeticSlices(int[] memory nums) public pure returns (int) {
        uint n = nums.length;
        mapping[int => mapping[int => int]] dp;
        int ans = 0;
        for (uint i = 0; i < n; i++) {
            for (uint j = 0; j < i; j++) {
                int diff = nums[i] - nums[j];
                int cnt = dp[j][diff];
                ans += cnt;
                dp[i][diff] += cnt + 1;
            }
        }
        return ans;
    }
}
```

算法复杂度：

时间复杂度为 O(n^2)，空间复杂度为 O(n^2)。