题目编号：N/A（LeetCode 644）

题目：Maximum Average Subarray II

难度：困难

考察范围：动态规划、二分查找

题干：

给定一个长度为 n 的整数数组，找到具有最大平均值的子数组，且长度大于等于 k。返回这个最大平均值。

示例：

输入：[1,12,-5,-6,50,3], k = 4
输出：12.75
解释：最大平均数 (12-5-6+50)/4 = 51/4 = 12.75

注意：

1. 1 <= k <= n <= 10^5。
2. 数组中的元素范围是 [-10^4, 10^4]。
3. 答案的精度可能会被误差范围内的 10^-5 影响。

解题思路：

这道题可以使用二分查找和动态规划相结合的方法来解决。

首先，我们可以发现，如果一个子数组的平均值大于等于 x，那么这个子数组的和减去 x 乘以子数组的长度的值一定大于等于 0。因此，我们可以将原问题转化为一个判定问题：是否存在一个长度大于等于 k 的子数组，使得这个子数组的和减去 x 乘以子数组的长度的值大于等于 0。

接下来，我们考虑如何判定。我们可以使用动态规划来解决这个问题。设 dp[i] 表示以第 i 个元素结尾的长度大于等于 k 的子数组中，和减去 x 乘以子数组的长度的值的最大值。那么，我们可以得到如下的状态转移方程：

dp[i] = max(dp[i-1]+nums[i]-x, nums[i]-x)

其中，dp[i-1]+nums[i]-x 表示以第 i 个元素结尾的长度大于等于 k+1 的子数组中，和减去 x 乘以子数组的长度的值的最大值，nums[i]-x 表示以第 i 个元素结尾的长度为 k 的子数组中，和减去 x 乘以子数组的长度的值的最大值。

最后，我们只需要判断是否存在一个长度大于等于 k 的子数组，使得 dp[i] 大于等于 0 即可。

解决方案：

下面是使用二分查找和动态规划相结合的解决方案：

```solidity
pragma solidity ^0.8.0;

contract Solution {
    function findMaxAverage(int[] memory nums, uint k) public pure returns (double) {
        int left = -10000;
        int right = 10000;
        while (left < right) {
            int mid = (left + right) / 2;
            if (check(nums, k, mid)) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        return double(left - 1) / 10000;
    }

    function check(int[] memory nums, uint k, int x) private pure returns (bool) {
        uint n = nums.length;
        int[] memory dp = new int[](n);
        int sum = 0;
        for (uint i = 0; i < k; i++) {
            sum += nums[i] - x;
        }
        dp[k - 1] = sum;
        for (uint i = k; i < n; i++) {
            sum += nums[i] - x;
            sum -= nums[i - k] - x;
            dp[i] = max(dp[i - 1] + nums[i] - x, sum);
            if (dp[i] >= 0) {
                return true;
            }
        }
        return false;
    }

    function max(int a, int b) private pure returns (int) {
        return a > b ? a : b;
    }
}
```

算法复杂度：时间复杂度为 O(n log 10000)，空间复杂度为 O(n)。其中，n 表示数组的长度。