题目编号：N/A（LeetCode 649）

题目：Dota2 参议院

难度：中等

考察范围：贪心算法、队列

题干：

Dota2 的世界里有两个阵营：Radiant(天辉)和 Dire(夜魇)

Dota2 参议院由来自两派的参议员组成。现在参议院希望对一个 Dota2 游戏里的改变作出决定。对于这个改变，他们需要投票。

给定一个字符串代表每个参议员的阵营。字母 "R" 和 "D" 分别代表了 Radiant（天辉）和 Dire（夜魇）。然后，如果有 n 个参议员，给定字符串的大小将是 n。

参议员们每轮都可以投票支持或反对改变。如果至少有一名参议员投票支持改变，那么这个改变就会被通过。

如果一名参议员在投票时投了反对票，那么他的下一轮投票权利将被剥夺（他的权利不会被其他参议员继承）。

假设每一位参议员都是理性的，并且会为自己的利益考虑。你需要编写一个函数来判断最终哪一派的参议员会获胜。

输入: "RD"
输出: "Radiant"
解释:  第一个参议员来自 Radiant 阵营并且他会投票支持改变.
      第二个参议员来自 Dire 阵营并且他会投票反对改变.
      结果 Radiant 阵营的参议员会获胜。

输入: "RDD"
输出: "Dire"
解释: 
      第一个参议员来自 Radiant 阵营并且他会投票反对改变.
      第二个参议员来自 Dire 阵营并且他会投票支持改变.
      第三个参议员来自 Dire 阵营并且他会投票支持改变.
      结果 Dire 阵营的参议员会获胜。

解题思路：

这道题目可以使用贪心算法来解决。我们可以使用两个队列分别存储 Radiant 和 Dire 阵营的参议员。然后我们可以模拟投票的过程，每次从两个队列中各取出一个参议员进行投票。如果投票支持改变，则将该参议员加入其所在阵营的队列末尾；如果投票反对改变，则将该参议员加入另一个阵营的队列末尾。同时，被剥夺投票权利的参议员不会再参与投票，因此可以直接跳过。

当某个阵营的队列为空时，说明该阵营的参议员已经全部被剥夺投票权利或者已经全部投票支持改变，此时另一个阵营的参议员获胜。

解决方案：

```solidity
pragma solidity ^0.8.0;

contract Dota2Senate {
    function predictPartyVictory(string memory senate) public pure returns (string memory) {
        uint256 n = bytes(senate).length;
        uint256 radiantCount = 0;
        uint256 direCount = 0;
        bytes memory senateBytes = bytes(senate);
        bool[] memory voted = new bool[](n);
        uint256 votedCount = 0;
        while (votedCount < n) {
            for (uint256 i = 0; i < n; i++) {
                if (voted[i]) {
                    continue;
                }
                if (senateBytes[i] == "R") {
                    if (direCount == 0) {
                        radiantCount++;
                        voted[i] = true;
                        votedCount++;
                    } else {
                        direCount--;
                    }
                } else {
                    if (radiantCount == 0) {
                        direCount++;
                        voted[i] = true;
                        votedCount++;
                    } else {
                        radiantCount--;
                    }
                }
            }
        }
        if (radiantCount > 0) {
            return "Radiant";
        } else {
            return "Dire";
        }
    }
}
```

算法复杂度：O(n^2)

在最坏情况下，每个参议员都需要投票，因此总共需要进行 n 轮投票。每轮投票需要遍历所有参议员，因此时间复杂度为 O(n^2)。空间复杂度为 O(n)，需要使用两个队列和一个布尔数组来存储参议员和投票状态。