题目编号：N/A（LeetCode 664）

题目：奇怪的打印机

难度：困难

考察范围：动态规划

题干：

有台奇怪的打印机有以下两个特殊要求：

1. 打印机每次只能打印由 同一个字符 组成的序列。
2. 每次可以在任意起始和结束位置打印新字符，并且会覆盖掉原来已经有的字符。

给定一个只包含小写英文字母的字符串，你的任务是计算这个打印机打印它需要的最少次数。

示例 1:

输入: "aaabbb"
输出: 2
解释: 首先打印 "aaa" 然后打印 "bbb"。

示例 2:

输入: "aba"
输出: 2
解释: 首先打印 "aaa" 然后打印 "b"，因为此时打印 "bbb" 会受到另一个字符的干扰。

解题思路：

这是一道动态规划的题目。我们可以定义一个二维数组 dp[i][j]，表示打印区间 [i,j] 的最少次数。那么，当 i=j 时，dp[i][j]=1，因为只需要打印一个字符即可。当 i<j 时，我们可以考虑两种情况：

1. 如果 s[i]=s[j]，那么我们可以将区间 [i,j] 拆分成两个区间 [i,k] 和 [k+1,j]，其中 k 是区间 [i,j] 中最后一个与 s[i] 相同的字符的下标。此时，dp[i][j]=dp[i][k]+dp[k+1][j]-1，其中 -1 表示我们可以在打印区间 [i,k] 和 [k+1,j] 时，将字符 s[k] 打印一次即可，因为打印两次是没有必要的。

2. 如果 s[i]\neq s[j]，那么我们可以将区间 [i,j] 拆分成两个区间 [i,k] 和 [k+1,j]，其中 k 是区间 [i,j] 中最后一个与 s[i] 相同的字符的下标。此时，dp[i][j]=dp[i][k]+dp[k+1][j]。

最终的答案即为 dp[0][n-1]，其中 n 是字符串 s 的长度。

解决方案：

```solidity
pragma solidity ^0.8.0;

contract StrangePrinter {
    function strangePrinter(string memory s) public pure returns (uint) {
        uint n = bytes(s).length;
        uint[][] memory dp = new uint[][](n);
        for (uint i = 0; i < n; i++) {
            dp[i] = new uint[](n);
            dp[i][i] = 1;
        }
        for (uint len = 2; len <= n; len++) {
            for (uint i = 0; i <= n - len; i++) {
                uint j = i + len - 1;
                if (bytes(s)[i] == bytes(s)[j]) {
                    dp[i][j] = dp[i][j-1] + 1;
                    for (uint k = i + 1; k < j; k++) {
                        if (bytes(s)[k] == bytes(s)[j]) {
                            dp[i][j] = min(dp[i][j], dp[i][k-1] + dp[k][j-1]);
                        }
                    }
                } else {
                    dp[i][j] = dp[i][j-1] + 1;
                    for (uint k = i + 1; k < j; k++) {
                        dp[i][j] = min(dp[i][j], dp[i][k-1] + dp[k][j]);
                    }
                }
            }
        }
        return dp[0][n-1];
    }
    
    function min(uint a, uint b) private pure returns (uint) {
        return a < b ? a : b;
    }
}
```

算法复杂度：O(n^3)，其中 n 是字符串 s 的长度。因为我们需要枚举区间长度、区间起点和区间终点，所以时间复杂度是 O(n^3)。空间复杂度也是 O(n^2)，因为我们需要存储二维数组 dp。