题目编号：N/A（LeetCode 665）

题目：非递减数列

难度：简单

考察范围：数组、贪心算法

题干：给定一个长度为 n 的整数数组，你的任务是判断在最多改变一个元素的情况下，该数组能否变成一个非递减数列。

解题思路：贪心算法

我们可以从左到右遍历数组，对于每个元素 nums[i]，如果它比前一个元素 nums[i-1] 小，那么我们需要修改 nums[i] 或者 nums[i-1]，使得 nums[i] >= nums[i-1]。

为了保证修改的次数最少，我们应该尽可能地让 nums[i-1] <= nums[i]，因为这样可以保证 nums[i] 后面的元素不受影响。如果 nums[i-2] > nums[i]，那么我们只能修改 nums[i]，否则我们应该修改 nums[i-1]。

如果我们发现需要修改的次数超过了 1 次，那么该数组就不能变成非递减数列。

解决方案：

```solidity
function checkPossibility(uint[] memory nums) public view returns (bool) {
    uint n = nums.length;
    uint cnt = 0;
    for (uint i = 1; i < n && cnt <= 1; i++) {
        if (nums[i] < nums[i-1]) {
            cnt++;
            if (i < 2 || nums[i] >= nums[i-2]) {
                nums[i-1] = nums[i];
            } else {
                nums[i] = nums[i-1];
            }
        }
    }
    return cnt <= 1;
}
```

算法复杂度：时间复杂度为 O(n)，空间复杂度为 O(1)。