题目编号：N/A（LeetCode 694）

题目：岛屿数量

难度：中等

考察范围：图、深度优先搜索、广度优先搜索

题干：

给定一个由 '1'（陆地）和 '0'（水）组成的的二维网格，计算岛屿的数量。一个岛被水包围，并且通过水平方向或垂直方向上相邻的陆地连接而成。你可以假设网格的四个边均被水包围。

示例 1:

输入:
11110
11010
11000
00000

输出: 1

示例 2:

输入:
11000
11000
00100
00011

输出: 3

解题思路：

这道题可以使用深度优先搜索或广度优先搜索来解决。我们可以遍历整个二维网格，当遇到一个为 '1' 的格子时，就开始进行深度优先搜索或广度优先搜索，将与该格子相邻的所有为 '1' 的格子都标记为已访问过，直到所有与该格子相邻的为 '1' 的格子都被标记为已访问过为止，这样就找到了一个岛屿。然后继续遍历整个二维网格，直到所有格子都被标记为已访问过为止，这样就可以得到岛屿的数量。

解决方案：

以下是使用深度优先搜索的解决方案：

```solidity
pragma solidity ^0.8.0;

contract Solution {
    function numIslands(bytes[] memory grid) public pure returns (uint) {
        uint m = grid.length;
        uint n = grid[0].length;
        bool[][] memory visited = new bool[][](m);
        for (uint i = 0; i < m; i++) {
            visited[i] = new bool[](n);
        }
        uint count = 0;
        for (uint i = 0; i < m; i++) {
            for (uint j = 0; j < n; j++) {
                if (grid[i][j] == '1' && !visited[i][j]) {
                    dfs(grid, visited, i, j);
                    count++;
                }
            }
        }
        return count;
    }

    function dfs(bytes[] memory grid, bool[][] memory visited, uint i, uint j) private pure {
        visited[i][j] = true;
        if (i > 0 && grid[i - 1][j] == '1' && !visited[i - 1][j]) {
            dfs(grid, visited, i - 1, j);
        }
        if (i < grid.length - 1 && grid[i + 1][j] == '1' && !visited[i + 1][j]) {
            dfs(grid, visited, i + 1, j);
        }
        if (j > 0 && grid[i][j - 1] == '1' && !visited[i][j - 1]) {
            dfs(grid, visited, i, j - 1);
        }
        if (j < grid[0].length - 1 && grid[i][j + 1] == '1' && !visited[i][j + 1]) {
            dfs(grid, visited, i, j + 1);
        }
    }
}
```

算法复杂度：时间复杂度为 O(mn)，其中 m 和 n 分别为二维网格的行数和列数，因为每个格子最多只会被访问一次。空间复杂度为 O(mn)，因为需要使用一个二维数组来记录每个格子是否已经被访问过。