题目编号：N/A（LeetCode 712）

题目：两个字符串的最小ASCII删除和

难度：中等

考察范围：字符串、动态规划

题干：给定两个字符串s1和s2，找到使两个字符串相等所需删除字符的ASCII值的最小和。

解题思路：这是一道典型的动态规划问题。我们可以定义一个二维数组dp，其中dp[i][j]表示s1的前i个字符和s2的前j个字符相等所需删除字符的ASCII值的最小和。那么，我们可以根据s1[i]和s2[j]是否相等来分类讨论：

1. 如果s1[i] == s2[j]，那么dp[i][j] = dp[i-1][j-1]，因为此时不需要删除任何字符。

2. 如果s1[i] != s2[j]，那么我们可以删除s1[i]或者s2[j]，使得它们相等。因此，dp[i][j] = min(dp[i-1][j]+s1[i]的ASCII值，dp[i][j-1]+s2[j]的ASCII值)。

最终的答案就是dp[s1.length()][s2.length()]。

解决方案：

```
pragma solidity ^0.8.0;

contract Solution {
    function minimumDeleteSum(string memory s1, string memory s2) public pure returns (int) {
        uint m = bytes(s1).length;
        uint n = bytes(s2).length;
        uint[][] memory dp = new uint[][](m+1);
        for (uint i = 0; i <= m; i++) {
            dp[i] = new uint[](n+1);
        }
        for (uint i = 1; i <= m; i++) {
            dp[i][0] = dp[i-1][0] + uint(bytes(s1)[i-1]);
        }
        for (uint j = 1; j <= n; j++) {
            dp[0][j] = dp[0][j-1] + uint(bytes(s2)[j-1]);
        }
        for (uint i = 1; i <= m; i++) {
            for (uint j = 1; j <= n; j++) {
                if (bytes(s1)[i-1] == bytes(s2)[j-1]) {
                    dp[i][j] = dp[i-1][j-1];
                } else {
                    dp[i][j] = min(dp[i-1][j]+uint(bytes(s1)[i-1]), dp[i][j-1]+uint(bytes(s2)[j-1]));
                }
            }
        }
        return int(dp[m][n]);
    }
    
    function min(uint a, uint b) private pure returns (uint) {
        return a < b ? a : b;
    }
}
```

算法复杂度：时间复杂度为O(mn)，空间复杂度为O(mn)。