题目编号：N/A

题目：LeetCode 746. 使用最小花费爬楼梯

难度：简单

考察范围：动态规划

题干：

数组的每个索引作为一个阶梯，第 i个阶梯对应着一个非负数的体力花费值 cost[i]（索引从0开始）。

每当你爬上一个阶梯你都要花费对应的体力值，一旦支付了相应的体力值，你就可以选择向上爬一个阶梯或者爬两个阶梯。

你需要找到达到楼层顶部的最低花费。在开始时，你可以选择从索引为 0 或 1 的元素作为初始阶梯。

示例 1:

输入: cost = [10, 15, 20]
输出: 15
解释: 最低花费是从cost[1]开始，然后走两步即可到阶梯顶，一共花费15。

示例 2:

输入: cost = [1, 100, 1, 1, 1, 100, 1, 1, 100, 1]
输出: 6
解释: 最低花费方式是从cost[0]开始，逐个经过那些 1，跳过cost[3]，一共花费6。

注意：

cost 的长度将会在 [2, 1000]。
每一个 cost[i] 将会是一个Integer类型，范围为 [0, 999]。

解题思路：

这是一道典型的动态规划问题。我们可以定义一个数组 dp，其中 dp[i] 表示到达第 i 个阶梯所需的最小花费。显然，dp[0] = cost[0]，dp[1] = cost[1]。

对于第 i 个阶梯，我们有两种选择：从第 i-1 个阶梯跳上来，或者从第 i-2 个阶梯跳上来。因此，我们可以得到状态转移方程：

dp[i] = min(dp[i-1], dp[i-2]) + cost[i]

最终的答案即为 dp[n-1]，其中 n 是阶梯的总数。

解决方案：

算法复杂度：时间复杂度 O(n)，空间复杂度 O(n)

```solidity
pragma solidity ^0.8.0;

contract Solution {
    function minCostClimbingStairs(uint256[] memory cost) public view returns (uint256) {
        uint256 n = cost.length;
        uint256[] memory dp = new uint256[](n);
        dp[0] = cost[0];
        dp[1] = cost[1];
        for (uint256 i = 2; i < n; i++) {
            dp[i] = min(dp[i-1], dp[i-2]) + cost[i];
        }
        return min(dp[n-1], dp[n-2]);
    }

    function min(uint256 a, uint256 b) private pure returns (uint256) {
        return a < b ? a : b;
    }
}
```