题目编号：N/A（LeetCode 753）

题目：破解保险箱

难度：困难

考察范围：图论、搜索算法

题干：给定一个保险箱，其中包含了一些数字的密码。保险箱由一个一维的密码串和一个数字 k 组成。你需要设计一个算法，可以在小于等于 2^k 次的移动次数内，将这个保险箱打开。

初始时，保险箱是关闭的，而你需要打开它。

每次移动时，你可以选择向左或向右移动一位或者跳过当前位置。

解题思路：这是一道图论题目，我们可以将每个密码看作一个节点，如果两个密码只有一位不同，那么它们之间就有一条边。这样我们就得到了一个完全图。

我们需要找到一条经过所有节点的欧拉回路，这条回路就是我们需要的密码串。由于题目要求移动次数小于等于 2^k，所以我们需要保证每个节点的度数都是偶数，这样才能找到欧拉回路。

我们可以使用 Hierholzer 算法来寻找欧拉回路。具体来说，我们从任意一个节点开始，沿着任意一条边走到另一个节点，然后将这条边从图中删除。我们继续从新的节点开始，重复上述过程，直到我们无法再走下去。此时，我们回溯到之前的节点，继续寻找新的路径。当我们回溯到起点时，我们就找到了一条欧拉回路。

解决方案：

```
pragma solidity ^0.8.0;

contract Solution {
    function crackSafe(uint n, uint k) public pure returns (string memory) {
        uint nodes = 1;
        for (uint i = 0; i < n - 1; i++) {
            nodes *= 10;
        }
        uint edges = nodes * 10;
        uint[] memory visited = new uint[](edges);
        bytes memory ans = new bytes(n);
        dfs(0, nodes, edges, visited, ans);
        return string(ans);
    }
    
    function dfs(uint node, uint nodes, uint edges, uint[] memory visited, bytes memory ans) private {
        for (uint i = 0; i < 10; i++) {
            uint next = node * 10 + i;
            if (visited[next] == 0) {
                visited[next] = 1;
                dfs(next % nodes, nodes, edges, visited, ans);
                dfs(next / 10, nodes, edges, visited, ans);
                ans[nodes - 1 - node] = bytes1(uint8(i + '0'));
            }
        }
    }
}
```

算法复杂度：时间复杂度为 O(10^n)，空间复杂度为 O(10^n)。