题目编号：838

题目：推多米诺

难度：中等

考察范围：模拟、数组

题干：给定一个字符串 "S"。我们可以将任何一个 "L" 替换为 "LL" 或 "R" 替换为 "RR"。返回最终得到的字符串中有多少个不同的非空子序列。

解题思路：本题可以使用动态规划的思想来解决。首先，我们需要将字符串中的 "L" 和 "R" 替换为数字 1 和 0，方便后续处理。然后，我们定义一个数组 dp，其中 dp[i] 表示以第 i 个字符结尾的子序列中不同的非空子序列个数。对于每个字符，我们可以将其作为一个单独的子序列，也可以将其加入到前面的某个子序列中。因此，我们可以得到状态转移方程：

dp[i] = dp[i-1] * 2 - dp[last[S[i]]-1]

其中，last[S[i]] 表示字符 S[i] 上一次出现的位置，dp[last[S[i]]-1] 表示以字符 S[i] 上一次出现的位置结尾的子序列中不同的非空子序列个数。我们需要减去这部分是因为这些子序列已经在 dp[i-1] 中计算过了，不能重复计算。

最终，我们只需要将 dp 数组中所有元素相加即可得到最终结果。

解决方案：

```solidity
pragma solidity ^0.8.0;

contract Solution {
    function numSubseq(string memory s) public pure returns (uint) {
        bytes memory str = bytes(s);
        uint n = str.length;
        uint mod = 1e9 + 7;
        uint[] memory dp = new uint[](n);
        uint[] memory last = new uint[](26);
        for (uint i = 0; i < 26; i++) {
            last[i] = n;
        }
        for (uint i = 0; i < n; i++) {
            if (str[i] == 'L') {
                dp[i] = i > 0 ? dp[i-1] * 2 % mod : 1;
            } else {
                dp[i] = i > 0 ? dp[i-1] * 2 % mod : 0;
                if (last[str[i]-65] < i) {
                    dp[i] = (dp[i] + mod - dp[last[str[i]-65]-1]) % mod;
                }
            }
            last[str[i]-65] = i;
        }
        uint res = 0;
        for (uint i = 0; i < n; i++) {
            res = (res + dp[i]) % mod;
        }
        return res;
    }
}
```

算法复杂度：时间复杂度为 O(n)，空间复杂度为 O(n)。