题目编号：N/A

题目：LeetCode 852. Peak Index in a Mountain Array

难度：简单

考察范围：数组、二分查找

题干：给定一个山脉数组，返回数组中最大值所在的下标。

山脉数组定义为：长度为 n 的数组 arr，存在 i（0 < i < n-1）使得：

- arr[0] < arr[1] < ... arr[i-1] < arr[i]
- arr[i] > arr[i+1] > ... > arr[n-1]

解题思路：由于题目中给定的数组是一个山脉数组，因此可以考虑使用二分查找的方法来寻找最大值所在的下标。具体来说，我们可以每次取数组的中间位置 mid，然后判断 mid 是否为最大值，如果不是，则根据 mid 所在的位置与其相邻元素的大小关系来判断最大值在 mid 的左侧还是右侧，然后继续在左侧或右侧进行二分查找，直到找到最大值为止。

解决方案：

```
pragma solidity ^0.8.0;

contract Solution {
    function peakIndexInMountainArray(uint256[] memory arr) public pure returns (uint256) {
        uint256 n = arr.length;
        uint256 left = 0;
        uint256 right = n - 1;
        while (left < right) {
            uint256 mid = (left + right) / 2;
            if (arr[mid] < arr[mid + 1]) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        return left;
    }
}
```

算法复杂度：时间复杂度为 O(log n)，空间复杂度为 O(1)。