题目编号：940

题目：不同的子序列 II

难度：困难

考察范围：动态规划

题干：

给定一个字符串 S，计算 S 的不同非空子序列的个数。

因为结果可能很大，所以返回答案模 10^9 + 7.

示例：

输入："abc"
输出：7
解释：共有 7 个不同的子序列，分别为 "a", "b", "c", "ab", "ac", "bc", 以及 "abc".

解题思路：

本题可以使用动态规划来解决。我们可以定义 dp[i] 表示以 S[i] 结尾的子序列的个数。那么对于 S[i] 来说，它可以单独作为一个子序列，也可以和前面的字符组成新的子序列。如果 S[i] 和前面的字符都不相同，那么 dp[i] = dp[i-1] * 2，因为 S[i] 可以单独作为一个子序列，也可以和前面的所有子序列组成新的子序列。如果 S[i] 和前面的字符相同，那么我们需要找到上一个和 S[i] 相同的字符的位置 j，此时 dp[i] = dp[i-1] * 2 - dp[j-1]，因为 S[i] 可以单独作为一个子序列，也可以和前面的所有子序列组成新的子序列，但是要减去重复的子序列。

解决方案：

```solidity
pragma solidity ^0.8.0;

contract Solution {
    function distinctSubseqII(string memory S) public pure returns (uint) {
        uint n = bytes(S).length;
        uint mod = 1e9 + 7;
        uint[] memory dp = new uint[](n+1);
        dp[0] = 1;
        uint[] memory last = new uint[](26);
        for (uint i = 1; i <= n; i++) {
            dp[i] = dp[i-1] * 2 % mod;
            uint j = last[uint(bytes(S)[i-1] - 'a')];
            if (j > 0) {
                dp[i] = (dp[i] - dp[j-1] + mod) % mod;
            }
            last[uint(bytes(S)[i-1] - 'a')] = i;
        }
        return dp[n] - 1;
    }
}
```

算法复杂度：时间复杂度 O(n)，空间复杂度 O(n)。