题目编号：1000

题目：合并石头的最低成本

难度：困难

考察范围：动态规划、贪心算法

题干：

有 N 堆石头排成一排，第 i 堆中有 stones[i] 块石头。

每次移动（move）需要将连续的 K 堆石头合并为一堆，而这个移动的成本为这 K 堆石头的总数。

找出把所有石头合并成一堆的最低成本。如果不可能，返回 -1 。

示例 1：

输入：stones = [3,2,4,1], K = 2
输出：20
解释：
从 [3, 2, 4, 1] 开始。
合并 [3, 2]，成本为 5，剩下 [5, 4, 1]。
合并 [5, 4]，成本为 9，剩下 [9, 1]。
合并 [9, 1]，成本为 10，结束。
总成本 5 + 9 + 10 = 24。

示例 2：

输入：stones = [3,2,4,1], K = 3
输出：-1
解释：无法完成任务，所以返回 -1。

解题思路：

这是一道经典的动态规划问题，但是我们可以用贪心算法来解决。

首先，我们可以发现，如果最终只剩下一堆石头，那么这一堆石头的成本一定是所有石头的总和。因此，我们可以先将所有石头合并成一堆，然后再逆向思考，将这一堆石头分成 K 堆，使得成本最小。

我们可以用一个数组 dp[i] 表示将前 i 堆石头合并成 j 堆的最小成本。那么，我们可以得到以下状态转移方程：

dp[i][j] = min(dp[k][j-1] + sum[i]-sum[k])

其中，sum[i] 表示前 i 堆石头的总和，k 表示最后一次合并的位置，j 表示当前剩余的堆数。

解决方案：

实现代码如下：

```solidity
pragma solidity ^0.8.0;

contract Solution {
    function mergeStones(uint[] memory stones, uint K) public pure returns (int) {
        uint n = stones.length;
        if ((n - 1) % (K - 1) != 0) {
            return -1;
        }
        uint[] memory sum = new uint[](n + 1);
        for (uint i = 1; i <= n; i++) {
            sum[i] = sum[i - 1] + stones[i - 1];
        }
        uint[][] memory dp = new uint[][](n + 1);
        for (uint i = 0; i <= n; i++) {
            dp[i] = new uint[](K + 1);
            for (uint j = 0; j <= K; j++) {
                dp[i][j] = 1e9;
            }
        }
        dp[0][0] = 0;
        for (uint i = 1; i <= n; i++) {
            for (uint j = 1; j <= K; j++) {
                for (uint k = j - 1; k < i; k++) {
                    if ((i - k - 1) % (K - 1) != 0) {
                        continue;
                    }
                    dp[i][j] = min(dp[i][j], dp[k][j - 1] + sum[i] - sum[k]);
                }
            }
        }
        return int(dp[n][1]);
    }
    
    function min(uint a, uint b) private pure returns (uint) {
        return a < b ? a : b;
    }
}
```

算法复杂度：时间复杂度为 O(n^3)，空间复杂度为 O(n^2)。