题目编号：174

题目：地下城游戏

难度：困难

考察范围：动态规划

题干：给定一个包含非负整数的 m x n 网格 dungeon ，请你计算出从左上角到右下角的最小初始血量。

开始时，你的初始血量为 1 ，因此从左上角走到右下角时，你至少需要拥有 1 点血量。如果此时你的血量值为 0 或者小于 0 ，你将无法行动，因此无法通过该地下城。

解题思路：动态规划

我们可以使用动态规划来解决这个问题。我们从右下角开始向左上角遍历，对于每个位置，我们需要计算出从该位置到右下角的最小初始血量。我们可以使用一个二维数组 dp 来记录这个值，其中 dp[i][j] 表示从位置 (i,j) 到右下角的最小初始血量。

对于最后一行和最后一列，我们可以直接计算出 dp 值，因为从这些位置到右下角只有一条路径。

对于其他位置，我们可以从它的右边和下边的位置转移过来，选择其中 dp 值较小的那个。转移方程为：

dp[i][j] = max(min(dp[i+1][j], dp[i][j+1]) - dungeon[i][j], 1)

其中，min(dp[i+1][j], dp[i][j+1]) 表示从右边和下边的位置转移过来的最小初始血量，dungeon[i][j] 表示当前位置的血量损失值，max(...) 表示保证最小初始血量为 1。

最终，dp[0][0] 就是从左上角到右下角的最小初始血量。

解决方案：

```dart
int calculateMinimumHP(List<List<int>> dungeon) {
  int m = dungeon.length;
  int n = dungeon[0].length;
  List<List<int>> dp = List.generate(m + 1, (_) => List.filled(n + 1, 0));
  for (int i = 0; i <= m; i++) {
    dp[i][n] = int.maxFinite;
  }
  for (int j = 0; j <= n; j++) {
    dp[m][j] = int.maxFinite;
  }
  dp[m][n - 1] = 1;
  dp[m - 1][n] = 1;
  for (int i = m - 1; i >= 0; i--) {
    for (int j = n - 1; j >= 0; j--) {
      int minHp = min(dp[i + 1][j], dp[i][j + 1]);
      dp[i][j] = max(minHp - dungeon[i][j], 1);
    }
  }
  return dp[0][0];
}
```

算法复杂度：时间复杂度为 O(mn)，空间复杂度为 O(mn)。