题目编号：446

题目：等差数列划分 II - 子序列

难度：困难

考察范围：动态规划

题干：给你一个整数数组 nums ，返回 nums 中所有 等差子序列 的数目。

如果一个序列中 至少有三个元素 ，并且任意两个相邻元素之差相同，则称该序列为等差序列。

例如，[1, 3, 5, 7, 9]、[7, 7, 7, 7] 和 [3, -1, -5, -9] 都是等差序列。
再例如，[1, 1, 2, 5, 7] 不是等差序列。
数组中的子序列是从数组中删除一些元素（也可能不删除）得到的一个序列。

例如，[2,5,10] 是 [1,2,1,2,4,1,5,7,8,10] 的一个子序列。

解题思路：动态规划

定义状态：dp[i][j] 表示以 nums[i] 结尾，公差为 j 的等差数列个数。

状态转移方程：对于每个 i，枚举 j，计算以 nums[i] 结尾，公差为 j 的等差数列个数。

对于每个 i 和 j，枚举 k，计算以 nums[k] 结尾，公差为 j 的等差数列个数，然后将这些等差数列个数相加，即为 dp[i][j] 的值。

具体而言，枚举到 k 时，将 nums[k] 加入等差数列中，则该等差数列的公差变为 j' = nums[k] - nums[i]，由于公差相同，因此该等差数列的长度也加 1，即转移至 dp[k][j']。

最终的答案即为所有 dp[i][j] 的和。

解决方案：

```dart
int numberOfArithmeticSlices(List<int> nums) {
  int n = nums.length;
  List<Map<int, int>> dp = List.generate(n, (_) => Map<int, int>());
  int ans = 0;
  for (int i = 0; i < n; i++) {
    for (int j = 0; j < i; j++) {
      int d = nums[i] - nums[j];
      int cnt = dp[j][d] ?? 0;
      ans += cnt;
      dp[i][d] = (dp[i][d] ?? 0) + cnt + 1;
    }
  }
  return ans;
}
```

算法复杂度：时间复杂度 O(n^2)，空间复杂度 O(n^2)。