题目编号：553

题目：最优除法

难度：中等

考察范围：数学、字符串

题干：给定一个正整数数组，你需要将这个数组分成几个子序列，使得每个子序列都是连续的，且每个子序列中的数不相同。你需要输出最多能分成多少个子序列。

解题思路：这道题可以转化为求最长上升子序列的长度，因为最长上升子序列的长度就是最多能分成的子序列个数。但是这道题有一个特殊的要求，就是每个子序列中的数不能相同，所以我们需要对原数组进行处理，将相同的数合并成一个数，这样就可以保证每个子序列中的数不相同了。处理完后，就可以使用动态规划求解最长上升子序列的长度了。

解决方案：

```dart
int findNumberOfLIS(List<int> nums) {
  int n = nums.length;
  if (n == 0) {
    return 0;
  }
  // 将相同的数合并成一个数
  List<int> newNums = [];
  List<int> newNumsCount = [];
  newNums.add(nums[0]);
  newNumsCount.add(1);
  for (int i = 1; i < n; i++) {
    if (nums[i] == nums[i - 1]) {
      newNumsCount[newNumsCount.length - 1]++;
    } else {
      newNums.add(nums[i]);
      newNumsCount.add(1);
    }
  }
  n = newNums.length;
  // dp[i] 表示以 newNums[i] 结尾的最长上升子序列的长度
  List<int> dp = List.filled(n, 1);
  int maxLen = 1;
  for (int i = 1; i < n; i++) {
    for (int j = 0; j < i; j++) {
      if (newNums[i] > newNums[j]) {
        dp[i] = max(dp[i], dp[j] + 1);
      }
    }
    maxLen = max(maxLen, dp[i]);
  }
  // 计算最长上升子序列的个数
  int ans = 0;
  for (int i = 0; i < n; i++) {
    if (dp[i] == 1) {
      ans += newNumsCount[i];
    } else if (dp[i] == maxLen) {
      ans += newNumsCount[i];
    }
  }
  return ans;
}
```

算法复杂度：时间复杂度为 O(n^2)，空间复杂度为 O(n)。