题目编号：798

题目：得分最高的最小轮调

难度：困难

考察范围：贪心算法、二分查找

题干：

给定一个数组 A，我们可以将它按一个非负整数 K 进行轮调，这样每个索引对应的值就变成了原数组上移动 K 个位置后的新值（索引为 0 的元素移动到索引为 K 的位置，索引为 1 的元素移动到索引为 K+1 的位置...）。我们继续这样进行每轮移动。

举例来说，我们可以将数组 A = [1, 2, 3, 4, 5, 6] 轮调 1 次，得到 A = [6, 1, 2, 3, 4, 5]。

我们定义数组 A 的“得分”为：所有相邻元素之和的最大值。例如，数组 [1, 3, 2, 4] 的得分为 8，因为相邻元素之间的最大和为 3+5=8。

给定一个数组 A，求其最多可以得到多少分（在轮调某个非负整数次之后）。

解题思路：

本题需要用到贪心算法和二分查找。

首先，我们可以发现，对于一个数组 A，如果将其轮调 K 次，那么得到的数组 B 中，B[i] = A[(i+K) % n]，其中 n 为数组 A 的长度。因此，我们可以将轮调操作转化为将数组 A 的前 K 个元素移动到数组 A 的末尾。

接下来，我们考虑如何计算得分。我们可以使用二分查找来确定得分的上下界。具体来说，得分的下界为数组 A 中的最大值，得分的上界为数组 A 中所有元素之和。然后，我们可以使用二分查找来确定得分的最大值。在每次二分查找中，我们可以先计算出当前的中间值 mid，然后判断是否存在一种轮调方案，使得得分不小于 mid。具体来说，我们可以使用贪心算法来判断是否存在这样的轮调方案。具体的，我们可以从数组 A 的第 K+1 个元素开始，依次将元素插入到一个新的数组 B 中，使得 B 中相邻元素之和不超过 mid。如果插入完所有元素后，B 中的元素个数不足 n，那么我们可以将数组 A 中的前 K 个元素依次插入到 B 的末尾。最后，我们比较 B 中相邻元素之和的最大值与 mid 的大小关系，即可判断是否存在一种轮调方案，使得得分不小于 mid。

解决方案：

```dart
int maxRotateFunction(List<int> A) {
  int n = A.length;
  int sum = 0;
  int f0 = 0;
  for (int i = 0; i < n; i++) {
    sum += A[i];
    f0 += i * A[i];
  }
  int ans = f0;
  for (int k = 1; k < n; k++) {
    f0 += sum - n * A[n - k];
    ans = max(ans, f0);
  }
  return ans;
}

int maxSumSubmatrix(List<List<int>> matrix, int k) {
  int m = matrix.length;
  int n = matrix[0].length;
  int ans = -0x7fffffff;
  for (int i = 0; i < m; i++) {
    List<int> sum = List.filled(n, 0);
    for (int j = i; j < m; j++) {
      for (int c = 0; c < n; c++) {
        sum[c] += matrix[j][c];
      }
      Set<int> sumSet = Set();
      sumSet.add(0);
      int s = 0;
      for (int v in sum) {
        s += v;
        int ceil = s - k;
        int floor = sumSet.firstWhere((e) => e >= ceil, orElse: () => null);
        if (floor != null) {
          ans = max(ans, s - floor);
        }
        sumSet.add(s);
      }
    }
  }
  return ans;
}

int maxRotateFunctionMaxSum(List<int> A) {
  int n = A.length;
  int maxSum = -0x7fffffff;
  for (int k = 0; k < n; k++) {
    List<int> B = List.filled(n, 0);
    for (int i = 0; i < n; i++) {
      B[i] = A[(i + k) % n];
    }
    int sum = 0;
    int f = 0;
    for (int i = 0; i < n; i++) {
      sum += B[i];
      f += i * B[i];
    }
    int ans = f;
    for (int i = 1; i < n; i++) {
      f += sum - n * B[n - i];
      ans = max(ans, f);
    }
    maxSum = max(maxSum, ans);
  }
  return maxSum;
}

int maxSumSubmatrixMaxRotateFunction(List<List<int>> matrix) {
  int m = matrix.length;
  int n = matrix[0].length;
  int ans = -0x7fffffff;
  for (int i = 0; i < n; i++) {
    List<int> A = List.filled(m, 0);
    for (int j = 0; j < m; j++) {
      A[j] = matrix[j][i];
    }
    int maxSum = maxRotateFunctionMaxSum(A);
    ans = max(ans, maxSum);
  }
  return ans;
}

int maxSumSubmatrixCircular(List<List<int>> matrix, int k) {
  int m = matrix.length;
  int n = matrix[0].length;
  int ans = -0x7fffffff;
  for (int i = 0; i < n; i++) {
    List<int> A = List.filled(m, 0);
    for (int j = 0; j < m; j++) {
      A[j] = matrix[j][i];
    }
    int maxSum = maxRotateFunctionMaxSum(A);
    ans = max(ans, maxSum);
  }
  if (k == 1) {
    return ans;
  }
  for (int i = 0; i < m; i++) {
    for (int j = i + 1; j < m; j++) {
      List<List<int>> subMatrix = List.generate(
          j - i, (r) => List.generate(n, (c) => matrix[r + i][c]));
      int maxSumSub = maxSumSubmatrix(subMatrix, k - 1);
      ans = max(ans, maxSum + maxSumSub);
    }
  }
  return ans;
}

int maxSumSubmatrixCircularBruteForce(List<List<int>> matrix, int k) {
  int m = matrix.length;
  int n = matrix[0].length;
  int ans = -0x7fffffff;
  for (int i = 0; i < m; i++) {
    for (int j = 0; j < n; j++) {
      for (int p = i; p < m; p++) {
        for (int q = j; q < n; q++) {
          int sum = 0;
          for (int r = i; r <= p; r++) {
            for (int c = j; c <= q; c++) {
              sum += matrix[r][c];
            }
          }
          if (sum <= k) {
            ans = max(ans, sum);
          }
        }
      }
    }
  }
  return ans;
}

int maxSumSubmatrixCircularBinarySearch(List<List<int>> matrix, int k) {
  int m = matrix.length;
  int n = matrix[0].length;
  int ans = -0x7fffffff;
  for (int i = 0; i < m; i++) {
    for (int j = 0; j < n; j++) {
      List<List<int>> sum = List.generate(
          m - i, (r) => List.generate(n - j, (c) => 0));
      sum[0][0] = matrix[i][j];
      for (int r = i + 1; r < m; r++) {
        sum[r - i][0] = sum[r - i - 1][0] + matrix[r][j];
      }
      for (int c = j + 1; c < n; c++) {
        sum[0][c - j] = sum[0][c - j - 1] + matrix[i][c];
      }
      for (int r = i + 1; r < m; r++) {
        for (int c = j + 1; c < n; c++) {
          sum[r - i][c - j] =
              sum[r - i - 1][c - j] + sum[r - i][c - j - 1] - sum[r - i - 1][c - j - 1] + matrix[r][c];
        }
      }
      for (int p = i; p < m; p++) {
        for (int q = j; q < n; q++) {
          int s = sum[p - i][q - j];
          if (s <= k) {
            ans = max(ans, s);
          } else {
            for (int r = i; r < p; r++) {
              for (int c = j; c < q; c++) {
                int s2 = sum[p - i][c - j] + sum[r - i][q - j] - sum[r - i][c - j] - matrix[r][c];
                if (s2 <= k) {
                  ans = max(ans, s2);
                }
              }
            }
          }
        }
      }
    }
  }
  return ans;
}

int maxSumSubmatrixCircularBinarySearchOptimized(List<List<int>> matrix, int k) {
  int m = matrix.length;
  int n = matrix[0].length;
  int ans = -0x7fffffff;
  for (int i = 0; i < m; i++) {
    for (int j = 0; j < n; j++) {
      List<int> sum = List.filled(m - i, 0);
      sum[0] = matrix[i][j];
      for (int r = i + 1; r < m; r++) {
        sum[r - i] = sum[r - i - 1] + matrix[r][j];
      }
      int maxSum = maxRotateFunction(sum);
      if (maxSum <= k) {
        ans = max(ans, maxSum);
      } else {
        for (int c = j + 1; c < n; c++) {
          for (int r = i; r < m; r++) {
            sum[r - i] += matrix[r][c];
          }
          maxSum = maxRotateFunction(sum);
          if (maxSum <= k) {
            ans = max(ans, maxSum);
          } else {
            int s = 0;
            Set<int> sumSet = Set();
            sumSet.add(0);
            for (int v in sum) {
              s += v;
              int ceil = s - k;
              int floor = sumSet.firstWhere((e) => e >= ceil, orElse: () => null);
              if (floor != null) {
                ans = max(ans, s - floor);
              }
              sumSet.add(s);
            }
          }
        }
      }
    }
  }
  return ans;
}
```

算法复杂度：

本题的时间复杂度为 O(n^3 log s)，其中 n 为矩阵的行数和列数之和，s 为矩阵中所有元素之和。具体来说，我们需要枚举轮调次数、枚举子矩阵、计算得分的上下界、使用二分查找确定得分的最大值等。其中，枚举轮调次数和枚举子矩阵的时间复杂度均为 O(n^2)，计算得分的上下界的时间复杂度为 O(n)，使用二分查找确定得分的最大值的时间复杂度为 O(n log s)。因此，总时间复杂度为 O(n^3 log s)。