题目编号：801

题目：使序列递增的最小交换次数

难度：中等

考察范围：贪心算法、动态规划

题干：给定一个长度为 n 的整数序列，你需要找到一个最小的交换次数，使得交换任意两个元素后，序列变得递增。如果无法做到递增，返回 -1。

解题思路：本题可以使用贪心算法或动态规划来解决。这里介绍一下贪心算法的思路。

首先，我们需要明确一下什么是递增序列。对于一个长度为 n 的序列 a，如果存在一个下标 i（1 <= i < n），使得 a[i] >= a[i+1]，那么这个序列就不是递增序列。

接下来，我们考虑如何通过交换元素来使得序列递增。假设我们要交换 a[i] 和 a[j]（i < j），那么有以下两种情况：

1. a[i] 和 a[j] 交换后，a[i] > a[j]，此时交换是无意义的，因为这样交换后序列不会变得更加递增。

2. a[i] 和 a[j] 交换后，a[i] < a[j]，此时交换是有意义的，因为这样交换后序列会变得更加递增。

因此，我们只需要考虑第二种情况，即对于每个 a[i]，找到一个最小的 a[j]（i < j），使得 a[i] < a[j]，然后交换 a[i] 和 a[j]。这样做的时间复杂度为 O(n^2)，可以通过本题。

解决方案：

```dart
int minSwap(List<int> nums) {
  int n = nums.length;
  List<int> swap = List.filled(n, n);
  List<int> notSwap = List.filled(n, n);
  swap[0] = 1;
  notSwap[0] = 0;
  for (int i = 1; i < n; i++) {
    if (nums[i - 1] < nums[i] && nums[i] > nums[i - 1]) {
      // 不需要交换
      notSwap[i] = notSwap[i - 1];
      // 需要交换
      swap[i] = swap[i - 1] + 1;
    }
    if (nums[i - 1] < nums[i - 1] && nums[i] > nums[i - 2]) {
      // 不需要交换
      notSwap[i] = Math.min(notSwap[i], swap[i - 1]);
      // 需要交换
      swap[i] = Math.min(swap[i], notSwap[i - 1] + 1);
    }
  }
  return Math.min(swap[n - 1], notSwap[n - 1]);
}
```

算法复杂度：时间复杂度为 O(n)，空间复杂度为 O(n)。