题目编号：903

题目：DI 序列

难度：困难

考察范围：动态规划

题干：我们给出 S，一个源于 {'D', 'I'} 的长度为 n 的字符串 。（这些字母代表 “减少” 和 “增加”。）
有效排列 是对整数 {0, 1, ..., n} 的一个排列 P[0], P[1], ..., P[n]，使得对所有的 i：

如果 S[i] == 'D'，那么 P[i] > P[i+1]，以及；
如果 S[i] == 'I'，那么 P[i] < P[i+1]。
有多少个有效排列？因为答案可能很大，所以请返回你的答案模 10^9 + 7。

解题思路：动态规划

我们可以用 dp[i][j] 表示长度为 i，最后一个数字为 j 的方案数。其中 j 的范围是 [0, n]。

当 S[i-1] == 'D' 时，我们需要找到最后一个比 j 小的数字 k，那么 dp[i][j] 就可以由 dp[i-1][k] 转移而来。因为我们在 k 后面加入一个比 k 小的数字 j，那么新的序列仍然是一个有效的序列。

当 S[i-1] == 'I' 时，我们需要找到最后一个比 j 大的数字 k，那么 dp[i][j] 就可以由 dp[i-1][k] 转移而来。因为我们在 k 后面加入一个比 k 大的数字 j，那么新的序列仍然是一个有效的序列。

最终的答案就是 dp[n+1][0] + dp[n+1][1] + ... + dp[n+1][n]。

解决方案：

```dart
int numPermsDISequence(String S) {
  int n = S.length;
  int mod = 1000000007;
  List<List<int>> dp = List.generate(n + 1, (_) => List.filled(n + 1, 0));
  for (int j = 0; j <= n; j++) {
    dp[1][j] = 1;
  }
  for (int i = 2; i <= n + 1; i++) {
    for (int j = 0; j <= n - i + 1; j++) {
      if (S[i - 2] == 'D') {
        for (int k = j; k < i - 1; k++) {
          dp[i][j] = (dp[i][j] + dp[i - 1][k]) % mod;
        }
      } else {
        for (int k = 0; k < j; k++) {
          dp[i][j] = (dp[i][j] + dp[i - 1][k]) % mod;
        }
      }
    }
  }
  int ans = 0;
  for (int j = 0; j <= n; j++) {
    ans = (ans + dp[n + 1][j]) % mod;
  }
  return ans;
}
```

算法复杂度：时间复杂度为 O(n^3)，空间复杂度为 O(n^2)。