题目编号：63

题目：不同路径 II

难度：中等

考察范围：动态规划

题干：一个机器人位于一个 m x n 网格的左上角（起始点在下图中标记为“Start” ）。

网格中的一些格子被视为障碍物。

第 i 行的第 j 列（从 0 开始）处有障碍物，则 grid[i][j] = 1，否则 grid[i][j] = 0。

机器人从左上角走到右下角的总路径数。

示例 1：

输入：obstacleGrid = [[0,0,0],[0,1,0],[0,0,0]]
输出：2
解释：
3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 2 条不同的路径：
1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右

示例 2：

输入：obstacleGrid = [[0,1],[0,0]]
输出：1

解题思路：动态规划

1. 定义状态：dp[i][j] 表示从起点到 (i, j) 的路径数目。

2. 初始化状态：dp[0][0] = 1，如果 obstacleGrid[0][0] = 1，则 dp[0][0] = 0。

3. 状态转移方程：

   当 obstacleGrid[i][j] = 1 时，dp[i][j] = 0，因为该点不可达。

   当 obstacleGrid[i][j] = 0 时，dp[i][j] = dp[i-1][j] + dp[i][j-1]，因为机器人只能向下或向右移动。

4. 返回结果：dp[m-1][n-1]，即从起点到终点的路径数目。

解决方案：

```javascript
var uniquePathsWithObstacles = function(obstacleGrid) {
    const m = obstacleGrid.length;
    const n = obstacleGrid[0].length;
    const dp = new Array(m).fill(0).map(() => new Array(n).fill(0));
    dp[0][0] = obstacleGrid[0][0] === 0 ? 1 : 0;
    for (let i = 1; i < m; i++) {
        dp[i][0] = obstacleGrid[i][0] === 0 ? dp[i-1][0] : 0;
    }
    for (let j = 1; j < n; j++) {
        dp[0][j] = obstacleGrid[0][j] === 0 ? dp[0][j-1] : 0;
    }
    for (let i = 1; i < m; i++) {
        for (let j = 1; j < n; j++) {
            dp[i][j] = obstacleGrid[i][j] === 0 ? dp[i-1][j] + dp[i][j-1] : 0;
        }
    }
    return dp[m-1][n-1];
};
```

算法复杂度：时间复杂度为 O(mn)，空间复杂度为 O(mn)。