题目编号：256

题目：粉刷房子

难度：中等

考察范围：动态规划

题干：假如有一排房子，共 n 个，每个房子可以被粉刷成 k 种颜色中的一种，你需要粉刷所有的房子并且使得相邻的房子颜色不能相同。费用函数 cost(i, j) 表示将第 i 个房子粉刷成第 j 种颜色的花费。你需要把所有的房子都粉刷成一种颜色，使得花费最小，并且满足相邻的房子颜色不同。

解题思路：这是一道动态规划的题目。我们可以用 dp[i][j] 表示将第 i 个房子粉刷成第 j 种颜色的最小花费。那么，我们可以得到状态转移方程：

dp[i][j] = cost[i][j] + min(dp[i-1][k]) (k != j)

解释一下，dp[i][j] 表示将第 i 个房子粉刷成第 j 种颜色的最小花费，cost[i][j] 表示将第 i 个房子粉刷成第 j 种颜色的花费，min(dp[i-1][k]) 表示将前 i-1 个房子粉刷成除了第 j 种颜色以外的其他颜色的最小花费。因为相邻的房子颜色不能相同，所以我们需要找到前 i-1 个房子中除了第 j 种颜色以外的其他颜色的最小花费，然后加上将第 i 个房子粉刷成第 j 种颜色的花费，就是将前 i 个房子都粉刷成一种颜色的最小花费。

解决方案：

```javascript
/**
 * @param {number[][]} costs
 * @return {number}
 */
var minCost = function(costs) {
    if (costs.length === 0) return 0;
    const n = costs.length;
    const k = costs[0].length;
    const dp = new Array(n).fill(0).map(() => new Array(k).fill(0));
    for (let j = 0; j < k; j++) {
        dp[0][j] = costs[0][j];
    }
    for (let i = 1; i < n; i++) {
        for (let j = 0; j < k; j++) {
            dp[i][j] = costs[i][j] + getMin(dp[i-1], j);
        }
    }
    return Math.min(...dp[n-1]);
};

function getMin(arr, j) {
    let min = Infinity;
    for (let i = 0; i < arr.length; i++) {
        if (i !== j) {
            min = Math.min(min, arr[i]);
        }
    }
    return min;
}
```

算法复杂度：时间复杂度为 O(nk^2)，空间复杂度为 O(nk)。