题目编号：312

题目：戳气球

难度：困难

考察范围：动态规划

题干：

有 n 个气球，编号为 0 到 n-1，每个气球上都标有一个数字，这些数字存在数组 nums 中。

现在要求你戳破所有的气球。如果你戳破气球 i ，就可以获得 nums[left] * nums[i] * nums[right] 个硬币。 这里的 left 和 right 代表和 i 相邻的两个气球的序号。注意当你戳破了气球 i 后，气球 left 和气球 right 就变成了相邻的气球。

求所能获得硬币的最大数量。

说明:

- 你可以假设 nums[-1] = nums[n] = 1，但注意它们不是真实存在的所以并不能被戳破。
- 0 ≤ n ≤ 500, 0 ≤ nums[i] ≤ 100

解题思路：

这道题可以使用动态规划来解决。我们可以定义 dp[i][j] 表示戳破区间 [i,j] 中的所有气球所能获得的最大硬币数量。我们可以枚举区间 [i,j] 中的最后一个被戳破的气球 k，那么此时区间 [i,j] 被分成了三个部分：[i,k-1]、k、[k+1,j]。我们可以先戳破气球 k，然后递归地处理区间 [i,k-1] 和 [k+1,j]，最后将三个部分的硬币数量相加即可。

但是，我们需要注意的是，当我们戳破气球 k 时，区间 [i,k-1] 和 [k+1,j] 中的气球已经被戳破了，此时它们和气球 k 不再相邻，因此它们对气球 k 的贡献应该是 nums[i-1] 和 nums[j+1]，而不是 nums[k]。因此，我们需要在区间两端各添加一个值为 1 的气球，即 nums[-1] = nums[n] = 1。

最终的答案即为 dp[0][n-1]。

解决方案：

```javascript
var maxCoins = function(nums) {
    const n = nums.length;
    nums[-1] = nums[n] = 1;
    const dp = Array.from(new Array(n+2), () => new Array(n+2).fill(0));
    for (let len = 1; len <= n; len++) {
        for (let i = 0; i <= n - len; i++) {
            const j = i + len - 1;
            for (let k = i; k <= j; k++) {
                dp[i][j] = Math.max(dp[i][j], dp[i][k-1] + dp[k+1][j] + nums[i-1] * nums[k] * nums[j+1]);
            }
        }
    }
    return dp[0][n-1];
};
```

算法复杂度：时间复杂度为 O(n^3)，空间复杂度为 O(n^2)。