题目编号：375

题目：猜数字大小 II

难度：中等

考察范围：动态规划

题干：我们正在玩一个猜数游戏，游戏规则如下：

我从 1 到 n 之间选择一个数字，你来猜我选了哪个数字。

每次你猜错了，我都会告诉你，我选的数字比你的大了或者小了。

然而，当你猜了数字 x 并且猜错了的时候，你需要支付金额为 x 的现金。直到你猜到我选的数字，你才算赢得了这个游戏。

给定一个范围为 n 的整数，试确定你至少需要拥有多少现金才能确保你能赢得这个游戏。

解题思路：这是一道典型的动态规划问题。我们可以定义 dp[i][j] 表示在区间 [i,j] 中猜数字所需的最小现金数。对于每个猜测的数字 x，我们将区间 [i,j] 分为两个部分 [i,x-1] 和 [x+1,j]，然后选择较大的那个部分进行递归。因为我们需要确保能够赢得游戏，所以最终答案应该是在所有可能的猜测中取最小值。

解决方案：

```javascript
var getMoneyAmount = function(n) {
    const dp = new Array(n + 1).fill(0).map(() => new Array(n + 1).fill(0));
    for (let len = 2; len <= n; len++) {
        for (let i = 1; i <= n - len + 1; i++) {
            const j = i + len - 1;
            dp[i][j] = Number.MAX_SAFE_INTEGER;
            for (let k = i; k <= j; k++) {
                dp[i][j] = Math.min(dp[i][j], k + Math.max(dp[i][k - 1], dp[k + 1][j]));
            }
        }
    }
    return dp[1][n];
};
```

算法复杂度：时间复杂度为 O(n^3)，空间复杂度为 O(n^2)。