题目编号：410

题目：分割数组的最大值

难度：困难

考察范围：动态规划、二分查找

题干：给定一个非负整数数组 nums 和一个整数 m ，你需要将这个数组分成 m 个非空的连续子数组。设计一个算法使得这 m 个子数组各自和的最大值最小。

解题思路：这道题可以使用动态规划或者二分查找来解决。动态规划的思路比较简单，我们可以定义一个二维数组 dp[i][j] 表示将前 i 个数分成 j 段的最大值的最小值。状态转移方程为：

dp[i][j] = min(max(dp[k][j-1], sum[i]-sum[k]))，其中 0 <= k < i

其中 sum[i] 表示前 i 个数的和。这个方程的意思是，我们枚举最后一段的起始位置 k，然后将前 k 个数分成 j-1 段，最后一段从 k+1 到 i，这样就可以得到一种分割方案。我们需要枚举所有的 k，然后取其中的最小值。

解决方案：

动态规划：

```javascript
var splitArray = function(nums, m) {
    const n = nums.length;
    const dp = new Array(n+1).fill(0).map(() => new Array(m+1).fill(Infinity));
    const sum = new Array(n+1).fill(0);
    for (let i = 0; i < n; i++) {
        sum[i+1] = sum[i] + nums[i];
    }
    dp[0][0] = 0;
    for (let i = 1; i <= n; i++) {
        for (let j = 1; j <= m; j++) {
            for (let k = 0; k < i; k++) {
                dp[i][j] = Math.min(dp[i][j], Math.max(dp[k][j-1], sum[i]-sum[k]));
            }
        }
    }
    return dp[n][m];
};
```

二分查找：

```javascript
var splitArray = function(nums, m) {
    let left = Math.max(...nums);
    let right = nums.reduce((a, b) => a + b);
    while (left < right) {
        const mid = Math.floor((left + right) / 2);
        let sum = 0;
        let count = 1;
        for (const num of nums) {
            if (sum + num > mid) {
                count++;
                sum = num;
            } else {
                sum += num;
            }
        }
        if (count <= m) {
            right = mid;
        } else {
            left = mid + 1;
        }
    }
    return left;
};
```

算法复杂度：

动态规划的时间复杂度为 O(n^2m)，空间复杂度为 O(nm)。二分查找的时间复杂度为 O(nlog(sum))，空间复杂度为 O(1)。其中 sum 表示数组 nums 的和。因为 sum 的范围为 [max(nums), sum(nums)]，所以二分查找的时间复杂度为 O(nlog(sum))。