题目编号：466

题目：统计重复个数

难度：困难

考察范围：字符串、动态规划

题干：给定两个字符串 s1 和 s2，写一个函数来计算 s2 中有多少个与 s1 子串重复的子序列。注意：返回结果需要取模 10^9 + 7。

解题思路：这道题可以使用动态规划来解决。我们可以定义一个二维数组 dp，其中 dp[i][j] 表示 s1 的前 i 个字符和 s2 的前 j 个字符中，s2 中有多少个与 s1 的前 i 个字符重复的子序列。那么我们可以根据 s1[i] 和 s2[j] 是否相等来进行分类讨论：

1. 如果 s1[i] === s2[j]，那么 s1 的前 i 个字符和 s2 的前 j 个字符中，s2 中有多少个与 s1 的前 i 个字符重复的子序列，就等于 s1 的前 i-1 个字符和 s2 的前 j-1 个字符中，s2 中有多少个与 s1 的前 i-1 个字符重复的子序列，加上 s1 的前 i-1 个字符和 s2 的前 j-1 个字符中，s2 中有多少个与 s1 的前 i-1 个字符重复的子序列，再加上 1（因为 s1[i] 和 s2[j] 相等，所以可以把 s1[i] 匹配到 s2[j] 上）。

2. 如果 s1[i] !== s2[j]，那么 s1 的前 i 个字符和 s2 的前 j 个字符中，s2 中有多少个与 s1 的前 i 个字符重复的子序列，就等于 s1 的前 i 个字符和 s2 的前 j-1 个字符中，s2 中有多少个与 s1 的前 i 个字符重复的子序列。

最终的答案就是 dp[m][n]，其中 m 和 n 分别是 s1 和 s2 的长度。

解决方案：

```javascript
var getMaxRepetitions = function(s1, n1, s2, n2) {
    const m = s1.length, n = s2.length;
    const dp = new Array(m + 1).fill(0).map(() => new Array(n + 1).fill(0));
    for (let i = 0; i <= m; i++) {
        dp[i][0] = 1;
    }
    let cnt = 0, j = 0;
    for (let i = 1; i <= m * n1; i++) {
        if (s1[(i - 1) % m] === s2[j]) {
            j++;
            if (j === n) {
                j = 0;
                cnt++;
            }
        }
        dp[i % m][j] = cnt;
        for (let k = 0; k < j; k++) {
            if (s2[k] === s2[j]) {
                dp[i % m][j] += dp[(i - 1) % m][k];
            }
        }
    }
    return Math.floor(cnt / n2);
};
```

算法复杂度：时间复杂度为 O(mn)，空间复杂度为 O(mn)。其中 m 和 n 分别是 s1 和 s2 的长度。