题目编号：467

题目：环绕字符串中唯一的子字符串

难度：中等

考察范围：字符串、动态规划

题干：

把字符串 s 看作是“abcdefghijklmnopqrstuvwxyz”的无限环绕字符串，所以 s 看起来是这样的："...zabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcd....". 

现在我们有了另一个字符串 p 。你需要的是找出 s 中有多少个唯一的 p 的非空子串，尤其是当你的输入是字符串 p ，你需要输出字符串 s 中 p 的不同的非空子串的数量。

注意: p 仅由小写的英文字母组成，p 的大小可能超过 10000。

解题思路：

首先，我们可以发现，s 中的子串一定是以 a~z 中的某个字母开头的连续子串。因此，我们可以以每个字母为开头，分别计算以该字母开头的最长连续子串的长度。例如，以字母 a 开头的最长连续子串的长度为 x，则以 a 开头的子串数量为 x + (x-1) + (x-2) + ... + 1 = (x+1)*x/2。

接下来，我们可以使用动态规划来计算以每个字母开头的最长连续子串的长度。具体来说，我们可以定义 dp[i] 表示以字母 i+'a' 开头的最长连续子串的长度。则有以下状态转移方程：

dp[i] = dp[i-1] + 1, if s[i] - s[i-1] == 1 or s[i-1] - s[i] == 25
dp[i] = 1, otherwise

其中，s[i] 表示字符串 s 中第 i 个字符的 ASCII 码值。

最后，我们将以每个字母开头的子串数量相加即可得到最终答案。

解决方案：

```javascript
var findSubstringInWraproundString = function(p) {
    const dp = new Array(26).fill(0);
    let len = 0;
    for (let i = 0; i < p.length; i++) {
        if (i > 0 && (p.charCodeAt(i) - p.charCodeAt(i-1) == 1 || p.charCodeAt(i-1) - p.charCodeAt(i) == 25)) {
            len++;
        } else {
            len = 1;
        }
        const index = p.charCodeAt(i) - 97;
        dp[index] = Math.max(dp[index], len);
    }
    let ans = 0;
    for (let i = 0; i < 26; i++) {
        ans += dp[i];
    }
    return ans;
};
```

算法复杂度：时间复杂度为 O(n)，其中 n 为字符串 p 的长度；空间复杂度为 O(1)。