题目编号：656

题目：金币路径

难度：中等

考察范围：动态规划

题干：给定一个方形整数数组，我们需要找到一条从左上角到右下角的路径，使得路径上的数字总和最小，并返回这个最小数字和。

每次只能向右或向下移动。

解题思路：动态规划

我们可以使用动态规划来解决这个问题。

首先，我们定义一个二维数组 dp，其中 dp[i][j] 表示从左上角到达位置 (i, j) 的最小数字和。

接下来，我们考虑如何计算 dp[i][j]。

我们可以从上面的位置 (i-1, j) 或者左边的位置 (i, j-1) 转移过来，因为每次只能向右或向下移动。

因此，我们可以得到状态转移方程：

dp[i][j] = min(dp[i-1][j], dp[i][j-1]) + grid[i][j]

其中，grid[i][j] 表示位置 (i, j) 上的数字。

最终的答案就是 dp[n-1][n-1]，其中 n 是方形整数数组的边长。

解决方案：

```javascript
/**
 * @param {number[][]} grid
 * @return {number}
 */
var minPathSum = function(grid) {
    const m = grid.length;
    const n = grid[0].length;
    const dp = new Array(m).fill(0).map(() => new Array(n).fill(0));
    dp[0][0] = grid[0][0];
    for (let i = 1; i < m; i++) {
        dp[i][0] = dp[i-1][0] + grid[i][0];
    }
    for (let j = 1; j < n; j++) {
        dp[0][j] = dp[0][j-1] + grid[0][j];
    }
    for (let i = 1; i < m; i++) {
        for (let j = 1; j < n; j++) {
            dp[i][j] = Math.min(dp[i-1][j], dp[i][j-1]) + grid[i][j];
        }
    }
    return dp[m-1][n-1];
};
```

算法复杂度：时间复杂度为 O(mn)，空间复杂度为 O(mn)。