题目编号：664

题目：奇怪的打印机

难度：困难

考察范围：动态规划

题干：有一台奇怪的打印机，它有如下两个特殊要求：

1. 打印机每次只能打印由 同一个字符 组成的序列。
2. 每次可以将整个序列前后翻转，并将其中某个字符修改为另一个字符。

给你一个字符串 s ，你的任务是计算这个打印机打印它需要的最少打印次数。

解题思路：动态规划

首先，我们可以发现，对于一个区间 [i,j]，如果 s[i] == s[j]，那么我们可以将 j 从区间中移除，这样不会影响最终的答案。因为我们可以先打印 [i,j-1]，然后再打印 s[j]。

接下来，我们考虑如何进行状态转移。我们可以定义 dp[i][j] 表示打印区间 [i,j] 所需的最少次数。对于一个区间 [i,j]，我们可以枚举它的分割点 k，将区间 [i,j] 分成两个子区间 [i,k] 和 [k+1,j]。如果 s[i] == s[j]，那么我们可以将 j 从区间中移除，这样不会影响最终的答案。因此，我们可以得到如下的状态转移方程：

dp[i][j] = dp[i][j-1] + 1, if s[j] != s[k]
dp[i][j] = min(dp[i][j], dp[i][k] + dp[k+1][j-1]), if s[j] == s[k]

其中，第一个转移方程表示我们需要打印 s[j]，第二个转移方程表示我们可以将区间 [i,j] 分成两个子区间 [i,k] 和 [k+1,j-1]，然后先打印子区间 [i,k]，再将 s[j] 修改为 s[k]，最后打印子区间 [k+1,j-1]。

最终的答案即为 dp[0][n-1]，其中 n 是字符串 s 的长度。

解决方案：

```javascript
var strangePrinter = function(s) {
    const n = s.length;
    const dp = new Array(n).fill(0).map(() => new Array(n).fill(0));
    for (let i = n - 1; i >= 0; i--) {
        dp[i][i] = 1;
        for (let j = i + 1; j < n; j++) {
            if (s[i] == s[j]) {
                dp[i][j] = dp[i][j-1];
            } else {
                dp[i][j] = dp[i][j-1] + 1;
                for (let k = i; k < j; k++) {
                    dp[i][j] = Math.min(dp[i][j], dp[i][k] + dp[k+1][j-1]);
                }
            }
        }
    }
    return dp[0][n-1];
};
```

算法复杂度：时间复杂度为 O(n^3)，空间复杂度为 O(n^2)。