题目编号：778

题目：水位上升的泳池中游泳

难度：困难

考察范围：二分查找、图论、最小生成树

题干：在一个大小为 N x N 的坐标轴网格 grid 上，每个单元格都有一条阻塞从而形成了一些房间，这些房间要么是水源，要么是水槽。

我们从一个水源方块开始，通过连接所有相邻的方块来收集水，只能向上下左右四个方向连接。

水会从一个水源方块，流到与之相邻且没有阻塞的方块。

当水达到网格的边缘时，我们就成功收集到了一定量的水。

例如，如果我们向上下左右四个方向连接并且收集到了一些水，网格如下图所示，其中蓝色是水源，白色单元格是无阻塞的单元格，灰色单元格是有阻塞的单元格。

现在，我们将网格扩展一个空间，并在新扩展的空间中加入一个新的水源方块。但这次，我们希望能收集到尽量多的水。

返回在新水源方块加入之后，从新的水源方块开始，可以收集到的最大水量。

示例：

输入：[[0,2],[1,3]]
输出：3
解释：
从水源方块可以顺流到达的最大和为 3，并且我们可以通过在位置 (1, 1) 建立新的水源来达到收集更多水的目的。

解题思路：二分查找 + BFS

题目要求我们从新的水源方块开始，可以收集到的最大水量，因此我们可以考虑二分查找答案。

我们可以二分查找答案，假设当前二分的答案为 mid，那么我们可以通过 BFS 来判断是否存在一条路径，使得路径上的最小值大于等于 mid。

具体来说，我们可以从新的水源方块开始，进行 BFS，每次将当前节点的值与 mid 进行比较，如果当前节点的值小于 mid，那么我们就不需要继续向下搜索，否则我们就可以继续向下搜索。

如果我们能够到达网格的边缘，那么说明存在一条路径，使得路径上的最小值大于等于 mid，此时我们就可以将答案更新为 mid，并继续向左二分查找。

如果我们不能到达网格的边缘，那么说明不存在一条路径，使得路径上的最小值大于等于 mid，此时我们就需要向右二分查找。

解决方案：

```javascript
/**
 * @param {number[][]} grid
 * @return {number}
 */
var swimInWater = function(grid) {
    const n = grid.length;
    let left = 0, right = n * n - 1;
    while (left < right) {
        const mid = Math.floor((left + right) / 2);
        if (check(grid, mid)) {
            right = mid;
        } else {
            left = mid + 1;
        }
    }
    return left;
};

const check = (grid, mid) => {
    const n = grid.length;
    const dx = [-1, 0, 1, 0];
    const dy = [0, 1, 0, -1];
    const vis = new Array(n).fill(0).map(() => new Array(n).fill(false));
    if (grid[0][0] > mid) {
        return false;
    }
    vis[0][0] = true;
    const queue = [[0, 0]];
    while (queue.length) {
        const [x, y] = queue.shift();
        for (let i = 0; i < 4; i++) {
            const nx = x + dx[i];
            const ny = y + dy[i];
            if (nx >= 0 && nx < n && ny >= 0 && ny < n && !vis[nx][ny] && grid[nx][ny] <= mid) {
                vis[nx][ny] = true;
                queue.push([nx, ny]);
            }
        }
    }
    return vis[n - 1][n - 1];
};
```

算法复杂度：O(n^2 \log n)

二分查找的时间复杂度为 O(\log n)，每次二分查找需要进行一次 BFS，BFS 的时间复杂度为 O(n^2)，因此总时间复杂度为 O(n^2 \log n)。