题目编号：786

题目：第 K 个最小的素数分数

难度：困难

考察范围：数学、二分查找

题干：

给你一个按递增顺序排序的数组 arr 和一个整数 k 。数组 arr 由 1 和素数 并且按递增顺序排序，其中素数定义为没有任何除数 除了 1 和它自身 。

请你返回第 k 个 最小的数组成元素为两个不同素数的分数。分数需要以 任意 顺序返回。

示例 1：

输入：arr = [1,2,3,5], k = 3
输出：[2,5]
解释：可以生成的前 3 个最小的分数为：
1/5, 1/3, 2/5, 1/2, 3/5, 2/3, 3/4, 4/5, 5/6, 2/1, 3/1, 5/1 。前 3 个分数是 1/3, 2/5 和 1/2 。

示例 2：

输入：arr = [1,7], k = 1
输出：[1,7]

解题思路：

本题需要找到第 k 个最小的素数分数，可以使用二分查找的思路来解决。

首先，我们可以将 arr 数组中的每个元素都看作分数的分母，然后将其与比它小的素数相除，得到所有可能的分数。例如，对于 arr = [1,2,3,5]，我们可以得到以下分数：

1/2, 1/3, 1/5, 2/3, 2/5, 3/5

接下来，我们需要对这些分数进行排序，并找到第 k 个最小的分数。由于分数的大小是由分子和分母决定的，因此我们可以将分数看作一个二元组 (numerator, denominator)，并按照 numerator / denominator 的大小进行排序。

排序后，我们可以使用二分查找来找到第 k 个最小的分数。具体来说，我们可以二分枚举分数的值域，对于每个值域 mid，我们可以计算出小于等于 mid 的分数个数 cnt，然后根据 cnt 与 k 的大小关系来更新二分区间。

解决方案：

```javascript
/**
 * @param {number[]} arr
 * @param {number} k
 * @return {number[]}
 */
var kthSmallestPrimeFraction = function(arr, k) {
    const n = arr.length;
    let l = 0, r = 1;
    let p = 0, q = 1;
    while (true) {
        const mid = (l + r) / 2;
        let cnt = 0, j = 1;
        for (let i = 0; i < n; i++) {
            while (j < n && arr[i] > mid * arr[j]) j++;
            cnt += n - j;
            if (j < n && p * arr[j] < q * arr[i]) {
                p = arr[i];
                q = arr[j];
            }
        }
        if (cnt === k) return [p, q];
        else if (cnt < k) l = mid;
        else r = mid;
    }
};
```

算法复杂度：时间复杂度为 O(n log n log W)，其中 W 是数组中的最大值。空间复杂度为 O(1)。