题目编号：787

题目：K 站中转内最便宜的航班

难度：中等

考察范围：图论、最短路径算法

题干：有 n 个城市通过 m 个航班连接。每个航班都从城市 u 开始，以价格 w 抵达 v。现在给定所有的城市和航班，以及出发城市 src 和目的地 dst，你的任务是找到从 src 到 dst 最多经过 k 站中转的最便宜的价格。 如果没有这样的路线，则输出 -1。

解题思路：本题可以使用 Dijkstra 算法或 Bellman-Ford 算法来解决。但是，由于本题中需要求的是最多经过 k 站中转的最便宜的价格，因此我们需要使用动态规划来解决。

我们可以定义一个二维数组 dp，其中 dp[i][j] 表示经过 i 次中转到达 j 城市的最小花费。初始时，dp[0][src] = 0，其余元素为 Infinity。然后，我们可以使用以下递推式来更新 dp 数组：

dp[i][j] = Math.min(dp[i][j], dp[i-1][u] + w)

其中，u 是从某个城市到达 j 城市的航班的起点，w 是该航班的价格。这个递推式的意思是，如果我们经过 i-1 次中转到达了 u 城市，那么我们可以从 u 城市出发，乘坐价格为 w 的航班到达 j 城市，这样就经过了 i 次中转。我们需要在 dp[i][j] 和 dp[i-1][u] + w 之间取最小值，因为我们要找到最小花费。

最后，我们只需要返回 dp[k+1][dst]，即经过 k 次中转到达 dst 城市的最小花费。如果 dp[k+1][dst] 为 Infinity，则说明不存在这样的路线，返回 -1 即可。

解决方案：

```javascript
/**
 * @param {number} n
 * @param {number[][]} flights
 * @param {number} src
 * @param {number} dst
 * @param {number} k
 * @return {number}
 */
var findCheapestPrice = function(n, flights, src, dst, k) {
    // 初始化 dp 数组
    const dp = new Array(k+2).fill().map(() => new Array(n).fill(Infinity));
    dp[0][src] = 0;
    
    // 动态规划
    for (let i = 1; i <= k+1; i++) {
        for (const [u, v, w] of flights) {
            dp[i][v] = Math.min(dp[i][v], dp[i-1][u] + w);
        }
    }
    
    // 返回结果
    return dp[k+1][dst] === Infinity ? -1 : dp[k+1][dst];
};
```

算法复杂度：时间复杂度为 O(k*m)，空间复杂度为 O(k*n)。其中，m 是航班的数量。