题目编号：801

题目：使序列递增的最小交换次数

难度：中等

考察范围：贪心算法、动态规划

题干：给定一个长度为 n 的整数序列，你需要找到一个最小的交换次数，使得交换任意两个元素后，序列变得递增。如果无法做到递增，返回 -1。

解题思路：本题可以使用贪心算法或动态规划来解决。这里介绍一下贪心算法的思路。

首先，我们需要明确一下什么是递增序列。对于一个长度为 n 的序列 a，如果存在一个下标 i（1 <= i < n），使得 a[i] >= a[i+1]，那么这个序列就不是递增序列。

接下来，我们考虑如何通过交换元素来使得序列递增。假设我们要交换 a[i] 和 a[j]（i < j），那么有以下两种情况：

1. a[i] 和 a[j] 交换后，a[i] > a[j]，此时交换是无意义的，因为这样会使得序列变得更不递增。

2. a[i] 和 a[j] 交换后，a[i] < a[j]，此时交换是有意义的，因为这样可以使得序列变得更递增。

因此，我们可以考虑从左到右遍历整个序列，对于每个位置 i，找到它右边第一个比它大的数 j，然后将 a[i] 和 a[j] 交换。这样可以保证每次交换都是有意义的，因为我们只交换 a[i] 和 a[j]，而不会交换其他的数。

但是，这种贪心算法并不能保证一定能够得到最小的交换次数。因此，我们需要使用动态规划来优化贪心算法。

解决方案：

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var minSwap = function(nums) {
    const n = nums.length;
    // 定义两个数组，分别表示不交换和交换的最小交换次数
    const dp1 = new Array(n).fill(Infinity);
    const dp2 = new Array(n).fill(Infinity);
    dp1[0] = 0;
    dp2[0] = 1;
    for (let i = 1; i < n; i++) {
        // 如果当前位置和前一个位置都是递增的，那么可以不交换
        if (nums[i] > nums[i-1]) {
            dp1[i] = dp1[i-1];
            dp2[i] = dp2[i-1] + 1;
        }
        // 如果当前位置和前一个位置不是递增的，那么可以交换
        if (nums[i] > nums[i-1] && nums[i-1] < nums[i-2] || nums[i] <= nums[i-1] && nums[i-1] >= nums[i-2]) {
            dp1[i] = Math.min(dp1[i], dp2[i-1]);
            dp2[i] = Math.min(dp2[i], dp1[i-1] + 1);
        }
    }
    return Math.min(dp1[n-1], dp2[n-1]);
};
```

算法复杂度：时间复杂度为 O(n)，空间复杂度为 O(n)。