题目编号：837

题目：新21点

难度：中等

考察范围：动态规划

题干：爱丽丝参与一个大致基于纸牌游戏 “21 点” 规则的游戏，描述如下：

爱丽丝以 0 分开始，并在她的得分少于 K 分时抽取数字。 抽取时，她从牌顶抽取一张牌，使得她的分数增加牌面的点数。 例如，如果她从牌顶抽到的牌面为 6，则她的分数将变为 0 + 6 = 6。 直到她的分数至少等于 K 时，她才停止抽牌。 此时，她的分数为 S，其中 S 小于或等于 21。

注意:

    1.她不会抽取超过最后一张牌的牌。
    2.每张牌的点数介于 1 和 10 之间。
    3.如果她的分数少于等于 21 点，则她将会失去这个游戏。

解题思路：动态规划

我们可以用 dp[x] 表示从得分为 x 的情况开始游戏并且获胜的概率，目标是求 dp[0] 的值。

根据规则，当分数达到 K 时就停止抽牌，停止后只有分数不超过 21 的情况才能获胜。

因此当 K≤x≤min(N, K+W−1) 时有 dp[x]=1.0，因为在这个区间的任意一种得分结果都能够使游戏获胜。

当 x>min(N, K+W−1) 时有 dp[x]=0.0，因为此时已经无法抽取牌面使得总得分不超过 N 且不少于 K。

对于其余的 x，我们需要计算 dp[x] 的值。我们可以考虑从当前状态开始转移，向后枚举每一种可能抽到的牌面，并累加转移过来的概率乘以对应状态的 dp 值。具体地，如果我们当前处于得分为 x 的状态，且下一步可能抽到的牌面点数为 y，则转移的概率为 1/W，转移的状态为 x+y。

因此我们可以列出如下的转移方程：

dp[x]=1/W * (dp[x+1]+dp[x+2]+...+dp[x+W])

最终的答案即为 dp[0]。

解决方案：

```javascript
var new21Game = function(N, K, W) {
    if (K === 0) {
        return 1.0;
    }
    const dp = new Array(K + W).fill(0);
    for (let i = K; i <= N && i < K + W; i++) {
        dp[i] = 1.0;
    }
    dp[K - 1] = 1.0 * Math.min(N - K + 1, W) / W;
    for (let i = K - 2; i >= 0; i--) {
        dp[i] = dp[i + 1] - (dp[i + W + 1] - dp[i + 1]) / W;
    }
    return dp[0];
};
```

算法复杂度：时间复杂度 O(K+W)，空间复杂度 O(K+W)。