题目编号：851

题目：喧闹和富有

难度：困难

考察范围：图论、拓扑排序

题干：在一个小镇里，有 N 个人和 N 个不同的职业。每个人用一个 [0, N-1] 的唯一整数进行编号，表示他们的编号。同时，每个人都有一个职业编号，表示他们的职业。

给定两个长度相同的字符串，分别表示每个人的名字和职业。字符串中的字符仅由小写字母组成，长度不超过 10^5。

每个人都只有一个职业。不同职业的人数可能不同。

我们用一个大小为 N 的数组 quiet，其中 quiet[i] 表示第 i 个人能够直接或间接地影响的人的最小编号。换句话说，第 i 个人的安静程度为 quiet[i]，当且仅当对于所有其他人 j，如果 j 能够听到 i 的谈话，那么 quiet[j] >= quiet[i]。

如果存在多个安静的人，则返回安静程度最小的人的编号。

如果有多个安静的人，同时满足安静程度最小，则返回安静程度最小的人的编号。

解题思路：本题是一道图论题目，需要用到拓扑排序的思想。首先，我们可以将每个人看作图中的一个节点，如果一个人能够影响另一个人，那么就在这两个人之间连一条有向边。由于题目要求的是安静程度最小的人，因此我们需要将图中的节点按照安静程度从小到大进行排序，然后依次进行拓扑排序，得到每个节点的安静程度。

具体来说，我们可以先将每个人的职业编号作为节点，然后根据题目中给出的字符串建立有向边。由于题目中给出的字符串中的字符仅由小写字母组成，因此我们可以将每个字符看作一个节点，然后根据字符串中字符的顺序建立有向边。最后，我们可以将每个人的节点与其所属的职业节点相连，得到完整的图。

接下来，我们需要对图进行拓扑排序。由于题目中要求的是安静程度最小的人，因此我们需要将节点按照安静程度从小到大进行排序。具体来说，我们可以先将所有入度为 0 的节点加入队列中，然后依次取出队列中的节点进行拓扑排序。在拓扑排序的过程中，我们需要记录每个节点的安静程度，即该节点能够直接或间接地影响的人的最小编号。具体来说，对于每个节点 i，我们可以将其安静程度初始化为 i，然后对于每个与节点 i 相连的节点 j，我们将其安静程度更新为 \min(\text{quiet}[j], \text{quiet}[i])。最后，我们可以得到每个节点的安静程度，然后找到安静程度最小的节点即可。

解决方案：

```javascript
/**
 * @param {string[]} names
 * @param {string[]} jobs
 * @param {number[]} p
 * @return {number}
 */
var quiet = function(names, jobs, p) {
    const n = names.length;
    const m = new Map();
    let idx = 0;
    for (let i = 0; i < n; i++) {
        if (!m.has(jobs[i])) {
            m.set(jobs[i], idx++);
        }
    }
    const jobIds = new Array(n);
    for (let i = 0; i < n; i++) {
        jobIds[i] = m.get(jobs[i]);
    }
    const graph = new Array(idx).fill(0).map(() => []);
    const indeg = new Array(idx).fill(0);
    for (let i = 0; i < n; i++) {
        for (let j = 0; j < names[i].length; j++) {
            const c = names[i][j];
            for (let k = j + 1; k < names[i].length; k++) {
                const d = names[i][k];
                const u = c.charCodeAt() - 'a'.charCodeAt();
                const v = d.charCodeAt() - 'a'.charCodeAt();
                if (u !== v) {
                    graph[u].push(v);
                    indeg[v]++;
                }
            }
            const u = jobIds[i];
            const v = c.charCodeAt() - 'a'.charCodeAt();
            graph[u].push(v);
            indeg[v]++;
        }
    }
    const q = [];
    for (let i = 0; i < idx; i++) {
        if (indeg[i] === 0) {
            q.push(i);
        }
    }
    const ans = new Array(n).fill(0);
    while (q.length) {
        const u = q.shift();
        for (const v of graph[u]) {
            indeg[v]--;
            if (indeg[v] === 0) {
                q.push(v);
            }
            ans[v] = Math.min(ans[v], ans[u]);
        }
        ans[p[u]] = Math.min(ans[p[u]], ans[u]);
    }
    let res = 0;
    for (let i = 1; i < n; i++) {
        if (ans[i] < ans[res]) {
            res = i;
        }
    }
    return res;
};
```

算法复杂度：本题的时间复杂度为 O(n\log n)，其中 n 表示字符串的长度。具体来说，我们需要遍历每个字符串中的字符，因此时间复杂度为 O(n)。在建立图的过程中，我们需要遍历每个字符串中的字符，因此时间复杂度为 O(n)。在拓扑排序的过程中，我们需要遍历每个节点和每条边，因此时间复杂度为 O(n)。因此，总时间复杂度为 O(n\log n)。本题的空间复杂度为 O(n)，即存储每个节点的安静程度所需要的空间。