题目编号：877

题目：石子游戏

难度：中等

考察范围：动态规划

题干：有一堆石子，每次可以取走1~3个石子，两个人轮流取石子，取走最后一个石子的人获胜。假设你是先手，你们都采取最优策略。判断你是否能赢得比赛。

解题思路：这是一道博弈论问题，可以使用动态规划来解决。我们可以定义一个二维数组dp，其中dp[i][j]表示当剩下的石子堆为i~j时，当前玩家（先手或后手）与另一个玩家的最大石子数差值。当i=j时，只有一个石子堆，当前玩家只能取走这个石子，因此dp[i][j]=piles[i]，其中piles[i]表示第i堆石子的数量。当i<j时，当前玩家可以选择取走i堆或j堆石子，因此有两种情况：

1.当前玩家取走i堆石子，剩下的石子堆为i+1~j，此时另一个玩家的最大石子数差值为dp[i+1][j]，因此当前玩家与另一个玩家的最大石子数差值为piles[i]-dp[i+1][j]。

2.当前玩家取走j堆石子，剩下的石子堆为i~j-1，此时另一个玩家的最大石子数差值为dp[i][j-1]，因此当前玩家与另一个玩家的最大石子数差值为piles[j]-dp[i][j-1]。

综上所述，当前玩家与另一个玩家的最大石子数差值为上述两种情况中的最大值，即dp[i][j]=max(piles[i]-dp[i+1][j], piles[j]-dp[i][j-1])。

最后，判断dp[0][n-1]是否大于等于0，如果大于等于0，则当前玩家可以赢得比赛，否则不能赢得比赛。

解决方案：

```javascript
var stoneGame = function(piles) {
    const n = piles.length;
    const dp = new Array(n);
    for (let i = 0; i < n; i++) {
        dp[i] = new Array(n);
        dp[i][i] = piles[i];
    }
    for (let len = 2; len <= n; len++) {
        for (let i = 0; i <= n - len; i++) {
            const j = i + len - 1;
            dp[i][j] = Math.max(piles[i] - dp[i+1][j], piles[j] - dp[i][j-1]);
        }
    }
    return dp[0][n-1] >= 0;
};
```

算法复杂度：时间复杂度为O(n^2)，空间复杂度为O(n^2)。