题目编号：911

题目：在线选举

难度：中等

考察范围：数组、哈希表

题干：在选举中，第 i 张票是在时间为 times[i] 时投给 persons[i] 的。

现在，我们想要实现下面的查询函数： TopVotedCandidate.q(int t) 将返回在 t 时刻主导选举的候选人的编号。

在 t 时刻投出的选票也将被计入我们的查询之中。在平局的情况下，最近获得投票的候选人将会获胜。

示例：

输入：["TopVotedCandidate","q","q","q","q","q","q"], [[[0,1,1,0,0,1,0],[0,5,10,15,20,25,30]],[3],[12],[25],[15],[24],[8]]
输出：[null,0,1,1,0,0,1]
解释：
时间为 3，票数分布情况是 [0]，编号为 0 的候选人领先。
时间为 12，票数分布情况是 [0,1,1]，编号为 1 的候选人领先。
时间为 25，票数分布情况是 [0,1,1,0,0,1,1]，编号为 1 的候选人领先（因为最近的投票结果是 1）。
时间为 15，票数分布情况是 [0,1,1,0,0,1,1]，编号为 0 和 1 的候选人平局，但是编号为 1 的候选人是最近获得投票的，所以编号为 1 的候选人获胜。
时间为 24，票数分布情况是 [0,1,1,0,0,1,1]，编号为 0 和 1 的候选人平局，但是编号为 1 的候选人是最近获得投票的，所以编号为 1 的候选人获胜。
时间为 8，票数分布情况是 [0,1,1,0,0,1,0]，编号为 1 的候选人领先。

解题思路：使用哈希表记录每个候选人的得票数，同时使用数组记录每个时间点的主导候选人。在查询时，使用二分查找找到最后一个时间点小于等于查询时间的主导候选人。

解决方案：

```javascript
var TopVotedCandidate = function(persons, times) {
    const n = persons.length;
    const lead = new Array(n).fill(0);
    const count = new Map();
    let maxCount = 0;
    for (let i = 0; i < n; i++) {
        const p = persons[i];
        const t = times[i];
        const c = (count.get(p) || 0) + 1;
        count.set(p, c);
        if (c >= maxCount) {
            maxCount = c;
            lead[i] = p;
        } else {
            lead[i] = lead[i - 1];
        }
    }
    this.times = times;
    this.lead = lead;
};

TopVotedCandidate.prototype.q = function(t) {
    const i = binarySearch(this.times, t);
    return this.lead[i];
};

function binarySearch(arr, target) {
    let left = 0, right = arr.length - 1;
    while (left < right) {
        const mid = Math.floor((left + right + 1) / 2);
        if (arr[mid] <= target) {
            left = mid;
        } else {
            right = mid - 1;
        }
    }
    return left;
}
```

算法复杂度：初始化时需要遍历一遍投票记录，时间复杂度为 O(n)，查询时使用二分查找，时间复杂度为 O(logn)。因此总的时间复杂度为 O(n + qlogn)，其中 q 为查询次数。空间复杂度为 O(n)。