题目编号：940

题目：不同的子序列 II

难度：困难

考察范围：动态规划、字符串

题干：

给定一个字符串 S，计算 S 的不同非空子序列的个数。

因为结果可能很大，所以返回答案模 10^9 + 7.

示例：

输入："abc"
输出：7
解释：共有 7 个不同的子序列："a", "b", "c", "ab", "ac", "bc", "abc".

输入："aba"
输出：6
解释：共有 6 个不同的子序列："a", "b", "ab", "ba", "aa", "aba".

输入："aaa"
输出：3
解释：共有 3 个不同的子序列："a", "aa", "aaa".

解题思路：

本题可以使用动态规划来解决。我们可以定义 dp[i] 表示以 S[i] 结尾的子序列的个数。那么对于 S[i] 来说，它可以单独作为一个子序列，也可以和前面的字符组成新的子序列。如果 S[i] 和前面的字符都不相同，那么 dp[i] = dp[i-1] * 2 + 1，其中 1 表示单独作为一个子序列。如果 S[i] 和前面的字符相同，那么 dp[i] = dp[i-1] * 2 - dp[j-1]，其中 j 是上一个和 S[i] 相同的字符的位置。这里的 dp[j-1] 表示以 S[j-1] 结尾的子序列中，不包含 S[j] 的子序列个数，因为这些子序列在加上 S[i] 后就会和以前的子序列重复了，所以需要减去。

解决方案：

```javascript
var distinctSubseqII = function(S) {
    const mod = 1e9 + 7;
    const n = S.length;
    const dp = new Array(n).fill(0);
    const last = new Array(26).fill(-1); // 记录每个字符上一次出现的位置
    dp[0] = 1;
    last[S.charCodeAt(0) - 97] = 0;
    for (let i = 1; i < n; i++) {
        const c = S.charCodeAt(i) - 97;
        dp[i] = dp[i-1] * 2 % mod;
        if (last[c] !== -1) {
            dp[i] -= dp[last[c]-1];
        }
        dp[i] %= mod;
        last[c] = i;
    }
    dp[n-1] = (dp[n-1] + mod) % mod; // 防止出现负数
    return dp[n-1];
};
```

算法复杂度：时间复杂度 O(n)，空间复杂度 O(n)。