题目编号：174

题目：地下城游戏

难度：困难

考察范围：动态规划

题干：给定一个包含非负整数的 m x n 网格 dungeon ，请你计算出从左上角到右下角的最小初始健康点数。

开始时，你的健康点数为一个整数，你的任务是通过消耗一定的健康点数来支持你的旅程。你可以从左上角开始，每次向右或向下移动一格。你将通过以下方式获得收益：

如果满足下列条件之一，你将损失 1 点健康点数：

- 当前格子里的数字为负数。
- 当前的健康点数 <= 0。

如果满足下列条件之一，你将获得 1 点健康点数：

- 当前格子里的数字为非负整数。
- 当前的健康点数 > 0。

你的健康点数不能小于 1 ，因此，健康点数最小为 1 。

解题思路：动态规划

我们可以使用动态规划来解决这个问题。我们定义 dp[i][j] 表示从 (i,j) 到终点所需的最小初始健康点数。我们可以从右下角开始逆推，因为右下角是终点，所以 dp[m-1][n-1] = max(1, 1 - dungeon[m-1][n-1])。然后我们可以逆推到第一行和第一列，因为只能向右或向下移动，所以 dp[m-1][j] 和 dp[i][n-1] 可以直接计算出来。对于其他的 dp[i][j]，我们需要比较 dp[i+1][j] 和 dp[i][j+1]，取其中较小的一个，然后减去当前格子的值，再和 1 取 max，即 dp[i][j] = max(1, min(dp[i+1][j], dp[i][j+1]) - dungeon[i][j])。

解决方案：

```cpp
class Solution {
public:
    int calculateMinimumHP(vector<vector<int>>& dungeon) {
        int m = dungeon.size();
        int n = dungeon[0].size();
        vector<vector<int>> dp(m, vector<int>(n, 0));
        dp[m-1][n-1] = max(1, 1 - dungeon[m-1][n-1]);
        for (int i = m-2; i >= 0; i--) {
            dp[i][n-1] = max(1, dp[i+1][n-1] - dungeon[i][n-1]);
        }
        for (int j = n-2; j >= 0; j--) {
            dp[m-1][j] = max(1, dp[m-1][j+1] - dungeon[m-1][j]);
        }
        for (int i = m-2; i >= 0; i--) {
            for (int j = n-2; j >= 0; j--) {
                dp[i][j] = max(1, min(dp[i+1][j], dp[i][j+1]) - dungeon[i][j]);
            }
        }
        return dp[0][0];
    }
};
```

算法复杂度：时间复杂度为 O(mn)，空间复杂度为 O(mn)。