题目编号：486

题目：预测赢家

难度：中等

考察范围：递归、动态规划

题干：给定一个表示分数的非负整数数组。 你的任务是按照以下方式预测赢家：在每个玩家的回合中，玩家可以从数组的开头或结尾取一个分数。 玩家将自己的分数存入自己的总分中。 当没有剩余数字可取时，总分更高的玩家获胜。

如果两个玩家都以最佳的方式（即最大化自己的分数）进行游戏，请返回预测获胜者的分数与另一个玩家的分数之差。 

解题思路：这是一道博弈论的题目，可以使用递归或动态规划来解决。对于递归，我们可以定义一个函数，表示当前玩家在数组的某个区间内取数时，能够获得的最大分数。对于每个玩家，他可以选择从数组的开头或结尾取数，因此我们可以分别计算他选择开头和结尾时能够获得的最大分数，然后取两者中的较大值。当数组中没有数可取时，递归结束，返回当前玩家的总分数。

对于动态规划，我们可以定义一个二维数组 dp，其中 dp[i][j] 表示当数组的区间为 [i,j] 时，当前玩家能够获得的最大分数。对于每个玩家，他可以选择从数组的开头或结尾取数，因此我们可以分别计算他选择开头和结尾时能够获得的最大分数，然后取两者中的较大值。具体地，我们可以使用以下状态转移方程：

dp[i][j] = max(nums[i] - dp[i+1][j], nums[j] - dp[i][j-1])

其中，nums 表示原始的分数数组。当 i=j 时，只有一个数可取，当前玩家只能取这个数，因此 dp[i][j] = nums[i]。

解决方案：使用递归解决：

```cpp
class Solution {
public:
    bool PredictTheWinner(vector<int>& nums) {
        return helper(nums, 0, nums.size()-1) >= 0;
    }
    
    int helper(vector<int>& nums, int left, int right) {
        if (left == right) {
            return nums[left];
        }
        int choose_left = nums[left] - helper(nums, left+1, right);
        int choose_right = nums[right] - helper(nums, left, right-1);
        return max(choose_left, choose_right);
    }
};
```

使用动态规划解决：

```cpp
class Solution {
public:
    bool PredictTheWinner(vector<int>& nums) {
        int n = nums.size();
        vector<vector<int>> dp(n, vector<int>(n));
        for (int i = 0; i < n; i++) {
            dp[i][i] = nums[i];
        }
        for (int len = 2; len <= n; len++) {
            for (int i = 0; i <= n-len; i++) {
                int j = i + len - 1;
                dp[i][j] = max(nums[i] - dp[i+1][j], nums[j] - dp[i][j-1]);
            }
        }
        return dp[0][n-1] >= 0;
    }
};
```

算法复杂度：递归解法的时间复杂度为 O(2^n)，空间复杂度为 O(n)；动态规划解法的时间复杂度为 O(n^2)，空间复杂度为 O(n^2)。