题目编号：488

题目：祖玛游戏

难度：困难

考察范围：双指针、递归、回溯

题干：

祖玛游戏的玩法如下：

有一条轨道，上面有若干个颜色相同的小球，其中任意三个相邻的小球可以组成一个“组合”，消除掉这三个小球。

你的任务是编写一个函数，计算出删除所有可能的组合后，轨道上剩余小球的最少数量。

例如，轨道上小球的初始排列是 "RRGGBB"，那么你可以删除其中的 "RR"、"GG" 或 "BB"。因此你的函数应该返回 2，因为轨道上最少只剩下两个小球。

解题思路：

这道题可以使用递归或回溯的思想来解决。我们可以从左到右遍历轨道上的小球，对于每个小球，我们可以选择将其与前面的小球组成组合，或者将其与后面的小球组成组合，或者不进行任何操作。对于每种情况，我们都可以计算出剩余小球的数量，然后递归或回溯处理剩余的小球。

具体来说，我们可以使用双指针来遍历轨道上的小球，用一个变量记录当前连续相同小球的数量，如果当前小球与前面的小球不同，那么我们就可以尝试将前面的小球与后面的小球组成组合，或者不进行任何操作。如果当前小球与后面的小球不同，那么我们就可以尝试将当前小球与后面的小球组成组合，或者不进行任何操作。对于每种情况，我们都可以计算出剩余小球的数量，然后递归或回溯处理剩余的小球。

解决方案：

```cpp
class Solution {
public:
    int findMinStep(string board, string hand) {
        unordered_map<char, int> cnt;
        for (char c : hand) {
            cnt[c]++;
        }
        int res = dfs(board, cnt);
        return res == INT_MAX ? -1 : res;
    }

    int dfs(string board, unordered_map<char, int>& cnt) {
        if (board.empty()) {
            return 0;
        }
        int res = INT_MAX;
        for (int i = 0, j = 0; j <= board.size(); j++) {
            if (j == board.size() || board[j] != board[i]) {
                int need = 3 - (j - i);
                if (cnt[board[i]] >= need) {
                    string next_board = update(board.substr(0, i) + board.substr(j));
                    cnt[board[i]] -= need;
                    int sub_res = dfs(next_board, cnt);
                    if (sub_res != INT_MAX) {
                        res = min(res, sub_res + need);
                    }
                    cnt[board[i]] += need;
                }
                i = j;
            }
        }
        return res;
    }

    string update(string board) {
        for (int i = 0, j = 0; j <= board.size(); j++) {
            if (j == board.size() || board[j] != board[i]) {
                if (j - i >= 3) {
                    return update(board.substr(0, i) + board.substr(j));
                }
                i = j;
            }
        }
        return board;
    }
};
```

算法复杂度：时间复杂度为 O(n^2 * m!)，其中 n 是轨道上小球的数量，m 是手中小球的种类数。空间复杂度为 O(n)。