题目编号：629

题目：K个逆序对数组

难度：困难

考察范围：动态规划、数学

题干：

给定两个整数 n 和 k，找到所有包含从 1 到 n 的数字，且恰好拥有 k 个逆序对的不同的数组的数量。

逆序对的定义如下：对于数组的第i个和第 j个元素，如果满i < j且 a[i] > a[j]，则其为一个逆序对；否则不是逆序对。

由于答案可能很大，只需要返回 答案 mod 109 + 7 的值。

示例 1:

输入: n = 3, k = 0
输出: 1
解释: 
只有数组 [1,2,3] 符合要求

示例 2:

输入: n = 3, k = 1
输出: 2
解释: 
数组 [1,3,2] 和 [2,1,3] 都有 1 个逆序对。

解题思路：

这是一道动态规划的题目，我们可以用 dp[i][j] 表示由前 i 个数字组成，恰好有 j 个逆序对的不同的数组的数量。

对于第 i 个数字，它可以放在前面的任意位置，也可以放在后面的任意位置，因此我们可以得到状态转移方程：

dp[i][j] = dp[i-1][j] + dp[i][j-1] - dp[i-1][j-i]

其中，dp[i-1][j] 表示第 i 个数字不参与逆序对的情况下，前 i-1 个数字中恰好有 j 个逆序对的不同的数组的数量；dp[i][j-1] 表示第 i 个数字参与逆序对的情况下，前 i 个数字中恰好有 j-1 个逆序对的不同的数组的数量；dp[i-1][j-i] 表示第 i 个数字参与逆序对的情况下，前 i-1 个数字中恰好有 j-i 个逆序对的不同的数组的数量。

需要注意的是，当 j < i 时，dp[i-1][j-i] 为 0，因为此时无法构成 j-i 个逆序对。

最终的答案即为 dp[n][k]。

解决方案：

```cpp
class Solution {
public:
    int kInversePairs(int n, int k) {
        const int MOD = 1e9 + 7;
        vector<vector<int>> dp(n+1, vector<int>(k+1));
        dp[0][0] = 1;
        for (int i = 1; i <= n; i++) {
            dp[i][0] = 1;
            for (int j = 1; j <= k; j++) {
                dp[i][j] = (dp[i-1][j] + dp[i][j-1]) % MOD;
                if (j >= i) {
                    dp[i][j] = (dp[i][j] - dp[i-1][j-i] + MOD) % MOD;
                }
            }
        }
        return dp[n][k];
    }
};
```

算法复杂度：时间复杂度为 O(nk)，空间复杂度为 O(nk)。