题目编号：664

题目：奇怪的打印机

难度：困难

考察范围：动态规划

题干：

有台奇怪的打印机有以下两个特殊要求：

打印机每次只能打印由 同一个字符 组成的序列。
每次可以在任意起始和结束位置打印新字符，并且会覆盖掉原来已有的字符。
给你一个字符串 s ，你的任务是计算这个打印机打印它需要的最少打印次数。

解题思路：

首先，我们可以发现，对于一个区间 [i,j]，如果 s[i] == s[j]，那么我们可以在打印 s[i] 的时候，顺便把 [i+1,j-1] 区间的字符也打印出来，这样可以减少一次打印。

因此，我们可以定义 dp[i][j] 表示打印区间 [i,j] 的最少次数。对于每个区间 [i,j]，我们枚举它的所有子区间 [i,k] 和 [k+1,j]，如果 s[i] == s[k+1]，那么我们可以在打印 s[i] 的时候，顺便打印出 [i+1,k] 区间的字符，这样就可以减少一次打印。因此，我们可以得到状态转移方程：

dp[i][j] = min(dp[i][j], dp[i][k] + dp[k+1][j-1] + (s[i] != s[j]))

其中，当 s[i] != s[j] 时，需要额外打印一次。

最终的答案即为 dp[0][n-1]，其中 n 是字符串 s 的长度。

解决方案：

```cpp
class Solution {
public:
    int strangePrinter(string s) {
        int n = s.size();
        vector<vector<int>> dp(n, vector<int>(n, INT_MAX));
        for (int i = 0; i < n; i++) {
            dp[i][i] = 1;
        }
        for (int len = 2; len <= n; len++) {
            for (int i = 0; i + len - 1 < n; i++) {
                int j = i + len - 1;
                if (s[i] == s[j]) {
                    dp[i][j] = dp[i][j-1];
                }
                for (int k = i; k < j; k++) {
                    dp[i][j] = min(dp[i][j], dp[i][k] + dp[k+1][j-1] + (s[i] != s[j]));
                }
            }
        }
        return dp[0][n-1];
    }
};
```

算法复杂度：时间复杂度为 O(n^3)，空间复杂度为 O(n^2)。