题目编号：799

题目：香槟塔

难度：中等

考察范围：动态规划

题干：

我们把玻璃杯摆成金字塔的形状，其中第一层有1个玻璃杯，第二层有2个，……，第n层有n个。

每个玻璃杯可以装一定的香槟。

从顶层的第一个玻璃杯开始倾倒一些香槟，当顶层的杯子满了，任何溢出的香槟都会立刻等流量的流向左右两侧的玻璃杯。当左右两边的杯子也满了，就会等分溢出，依此类推（超过了杯子的容量，香槟会立即溢出）。

例如，在倾倒一杯香槟后，最顶层的玻璃杯满了。倾倒了两杯香槟后，第二层的两个玻璃杯各自盛放一半的香槟。在倒三杯香槟后，第二层的香槟满了 - 此时总共有三个满了的玻璃杯：顶层的一个和第二层的两个，我们就在这个时候倒出了一杯香槟。如果向左边倾倒了一杯香槟，那么第二层左边的玻璃杯将装有三分之一的香槟，而第二层右边的玻璃杯将装有三分之二的香槟，如下图所示：

现在当倾倒了非负整数杯香槟后，返回第i行j个玻璃杯所装香槟的数量，其中i表示金字塔的行数，j表示行内位置（从左往右）。

解题思路：

这道题可以用动态规划来解决。我们可以用dp[i][j]表示第i行第j个杯子中的香槟量。对于第i行第j个杯子，它的香槟量来自于上一行的第j-1个杯子和第j个杯子，以及它们溢出的香槟量。因此，我们可以得到状态转移方程：

dp[i][j] = max(0, (dp[i-1][j-1]-1)/2) + max(0, (dp[i-1][j]-1)/2)

其中，max(0, (dp[i-1][j-1]-1)/2)表示从上一行的第j-1个杯子溢出的香槟量，max(0, (dp[i-1][j]-1)/2)表示从上一行的第j个杯子溢出的香槟量。注意，我们需要用max(0, x)来确保香槟量不会为负数。

另外，对于第一列和最后一列的杯子，它们只能从上一行的第一个杯子和最后一个杯子溢出的香槟量中获得，因此它们的状态转移方程为：

dp[i][1] = max(0, (dp[i-1][1]-1)/2)
dp[i][i] = max(0, (dp[i-1][i-1]-1)/2)

最终，我们只需要返回dp[rowIndex][columnIndex]即可。

解决方案：

```cpp
class Solution {
public:
    vector<vector<int>> dp;
    int getPouring(int i, int j) {
        if (i < 0 || j < 0 || j > i) return 0;
        if (dp[i][j] != -1) return dp[i][j];
        int left = getPouring(i-1, j-1);
        int right = getPouring(i-1, j);
        dp[i][j] = max(0, (left-1)/2) + max(0, (right-1)/2);
        return dp[i][j];
    }
    vector<int> champagneTower(int poured, int query_row, int query_glass) {
        dp.resize(query_row+1, vector<int>(query_row+1, -1));
        dp[0][0] = poured;
        getPouring(query_row, query_glass);
        vector<int> res(1, dp[query_row][query_glass]);
        return res;
    }
};
```

算法复杂度：时间复杂度为O(n^2)，空间复杂度为O(n^2)。