题目编号：862

题目：和至少为 K 的最短子数组

难度：困难

考察范围：滑动窗口、二分查找

题干：

给定一个整数数组 A，返回 A 中最短的连续子数组，使得该子数组中的元素和至少为 K，且长度为 N。

如果没有这样的子数组，返回 -1。

示例 1：

输入：A = [1], K = 1
输出：1

示例 2：

输入：A = [1,2], K = 4
输出：-1

示例 3：

输入：A = [2,-1,2], K = 3
输出：3

解题思路：

本题可以使用滑动窗口和二分查找两种方法来解决。

方法一：滑动窗口

我们可以使用滑动窗口来解决本题。具体来说，我们可以维护一个滑动窗口，使得滑动窗口内的元素和大于等于 K，并且滑动窗口的长度最小。我们可以使用双指针来维护滑动窗口，具体来说，我们可以使用两个指针 left 和 right，分别表示滑动窗口的左右边界。初始时，left 和 right 都指向数组的第一个元素。然后，我们不断地增加 right 指针，直到滑动窗口内的元素和大于等于 K。此时，我们可以更新最短的子数组长度，并且不断地增加 left 指针，直到滑动窗口内的元素和小于 K。重复上述过程，直到 right 指针到达数组的末尾。

方法二：二分查找

我们可以使用二分查找来解决本题。具体来说，我们可以枚举子数组的长度 len，然后使用二分查找来判断是否存在一个子数组，使得该子数组的长度为 len，且元素和大于等于 K。具体来说，我们可以使用前缀和来计算任意一个子数组的元素和。然后，我们可以枚举子数组的起始位置 i，然后使用二分查找来找到最小的 j，使得 j >= i 且 sum[j] - sum[i-1] >= K。如果找到了这样的 j，那么子数组的长度为 j-i+1，否则不存在这样的子数组。

解决方案：

方法一：滑动窗口

```cpp
class Solution {
public:
    int shortestSubarray(vector<int>& A, int K) {
        int n = A.size();
        vector<int> sums(n+1, 0);
        for (int i = 0; i < n; i++) {
            sums[i+1] = sums[i] + A[i];
        }
        int ans = n+1;
        deque<int> q;
        for (int i = 0; i <= n; i++) {
            while (!q.empty() && sums[i] - sums[q.front()] >= K) {
                ans = min(ans, i - q.front());
                q.pop_front();
            }
            while (!q.empty() && sums[i] <= sums[q.back()]) {
                q.pop_back();
            }
            q.push_back(i);
        }
        return ans == n+1 ? -1 : ans;
    }
};
```

方法二：二分查找

```cpp
class Solution {
public:
    int shortestSubarray(vector<int>& A, int K) {
        int n = A.size();
        vector<int> sums(n+1, 0);
        for (int i = 0; i < n; i++) {
            sums[i+1] = sums[i] + A[i];
        }
        int ans = n+1;
        for (int len = 1; len <= n; len++) {
            for (int i = 0; i <= n-len; i++) {
                int j = i + len - 1;
                if (sums[j+1] - sums[i] >= K) {
                    ans = min(ans, len);
                    break;
                }
            }
        }
        return ans == n+1 ? -1 : ans;
    }
};
```

算法复杂度：

方法一：滑动窗口

时间复杂度：O(n)，其中 n 是数组 A 的长度。我们需要遍历数组 A 一次，同时维护一个双端队列，每个元素最多被加入和弹出队列一次，因此时间复杂度为 O(n)。

空间复杂度：O(n)，其中 n 是数组 A 的长度。我们需要创建一个前缀和数组 sums 和一个双端队列，因此空间复杂度为 O(n)。

方法二：二分查找

时间复杂度：O(n^2 log n)，其中 n 是数组 A 的长度。我们需要枚举子数组的长度 len，然后使用二分查找来判断是否存在一个子数组，使得该子数组的长度为 len，且元素和大于等于 K。二分查找的时间复杂度为 O(log n)，因此总时间复杂度为 O(n^2 log n)。

空间复杂度：O(n)，其中 n 是数组 A 的长度。我们需要创建一个前缀和数组 sums，因此空间复杂度为 O(n)。