题目编号：898

题目：子数组按位或操作

难度：中等

考察范围：位运算、动态规划

题干：

给定一个整数数组 `A`，找到 `A` 中最大的连续子数组，使得这些数组中的每个元素对于位运算 `OR` 操作都有至少一个 `1`。

示例 1:

输入: [0]
输出: 0
示例 2:

输入: [1,1,2]
输出: 3
解释: 最大的子数组为 [1,1]，对于位运算 OR 操作，结果为 1|1 = 1，有至少一个 1，所以结果为 3。
示例 3:

输入: [1,2,4]
输出: 7
解释: 最大的子数组为 [1,2,4]，对于位运算 OR 操作，结果为 1|2|4 = 7，有至少一个 1，所以结果为 7。

解题思路：

本题可以使用动态规划来解决。我们可以定义一个二维数组 `dp[i][j]`，表示以 `A[j]` 结尾的、包含 `A[i]` 到 `A[j]` 的子数组中，所有元素进行位运算 `OR` 操作的结果。那么，我们可以得到以下状态转移方程：

dp[i][j] = dp[i][j-1] | A[j]

其中，`dp[i][j-1]` 表示不包含 `A[j]` 的子数组的结果，`A[j]` 表示加入 `A[j]` 后的结果。

最终的答案即为所有 `dp[i][j]` 中最大的值。

解决方案：

```cpp
class Solution {
public:
    int subarrayBitwiseORs(vector<int>& A) {
        unordered_set<int> res, cur;
        for (int i = 0; i < A.size(); i++) {
            unordered_set<int> nxt;
            nxt.insert(A[i]);
            for (int num : cur) {
                nxt.insert(num | A[i]);
            }
            cur = nxt;
            for (int num : cur) {
                res.insert(num);
            }
        }
        return res.size();
    }
};
```

算法复杂度：时间复杂度为 O(n^2)，空间复杂度为 O(n)。