题目编号：935

题目：骑士拨号器

难度：中等

考察范围：递归、动态规划

题干：国际象棋中的骑士可以按下图所示进行移动：

![image.png](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/11/03/knight.png)

这一次，我们将 “骑士” 放在电话拨号盘的任意数字键（如上图所示）上，接下来，骑士将会跳 N-1 步。每一步必须是从一个数字键跳到另一个数字键。

每当它落在一个键上（包括骑士的初始位置），都会拨出键所对应的数字，总共按下 N 位数字。

你能用这种方式拨出多少个不同的号码？

因为答案可能很大，所以输出答案模 10^9 + 7。

解题思路：动态规划

这道题可以用动态规划来解决，我们可以用 dp[i][j][k] 表示骑士从数字 k 跳 i 步到达数字 j 的方案数。那么我们可以得到状态转移方程：

dp[i][j][k] = dp[i-1][x][k] (x 是数字 j 可以跳到的数字)

最终的答案就是 dp[N-1][j][k] 的和，其中 j 和 k 可以是任意数字键。

解决方案：

```cpp
class Solution {
public:
    int knightDialer(int N) {
        vector<vector<int>> moves = {{4,6},{6,8},{7,9},{4,8},{3,9,0},{},{1,7,0},{2,6},{1,3},{2,4}};
        int mod = 1e9 + 7;
        vector<vector<int>> dp(N, vector<int>(10, 1));
        for (int i = 1; i < N; i++) {
            vector<vector<int>> tmp(N, vector<int>(10, 0));
            for (int j = 0; j < 10; j++) {
                for (int k : moves[j]) {
                    tmp[i][j] = (tmp[i][j] + dp[i-1][k]) % mod;
                }
            }
            dp = tmp;
        }
        int res = 0;
        for (int i = 0; i < 10; i++) {
            res = (res + dp[N-1][i]) % mod;
        }
        return res;
    }
};
```

算法复杂度：时间复杂度 O(N*10*3) = O(N)。空间复杂度 O(N*10) = O(N)。