题目编号：940

题目：不同的子序列 II

难度：困难

考察范围：动态规划、字符串

题干：

给定一个字符串 S，计算 S 的不同非空子序列的个数。

因为结果可能很大，所以返回答案模 10^9 + 7.

示例：

输入："abc"
输出：7
解释：共有 7 个不同的子序列，分别为 "a", "b", "c", "ab", "ac", "bc", 以及 "abc".

输入："aba"
输出：6
解释：共有 6 个不同的子序列，分别为 "a", "b", "ab", "ba", "aa" 以及 "aba".

输入："aaa"
输出：3
解释：共有 3 个不同的子序列，分别为 "a", "aa" 以及 "aaa".

解题思路：

本题可以使用动态规划来解决。设 dp[i] 表示以 S[i] 结尾的子序列的个数。对于 S[i]，它可以单独作为一个子序列，也可以与之前的某个字符组成新的子序列。因此，我们需要记录之前每个字符最后一次出现的位置 last，然后根据这个位置来计算以 S[i] 结尾的子序列的个数。

具体来说，对于 S[i]，它可以单独作为一个子序列，此时 dp[i] = dp[i-1] * 2。另外，如果 S[i] 之前出现过，那么我们可以将 S[i] 与之前出现的位置 j 组成新的子序列，此时 dp[i] += dp[j-1]。需要注意的是，如果 S[i] 之前没有出现过，那么 dp[i] += 1。

最终的答案即为所有 dp[i] 的和。

解决方案：

```cpp
class Solution {
public:
    int distinctSubseqII(string S) {
        const int mod = 1e9 + 7;
        int n = S.size();
        vector<int> dp(n, 0);
        vector<int> last(26, -1);
        dp[0] = 1;
        last[S[0] - 'a'] = 0;
        for (int i = 1; i < n; i++) {
            dp[i] = dp[i-1] * 2 % mod;
            if (last[S[i] - 'a'] != -1) {
                dp[i] -= dp[last[S[i] - 'a'] - 1];
            }
            dp[i] = (dp[i] + mod) % mod;
            last[S[i] - 'a'] = i;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            ans = (ans + dp[i]) % mod;
        }
        return ans;
    }
};
```

算法复杂度：时间复杂度为 O(n)，空间复杂度为 O(n)。