题目编号：321

题目：拼接最大数

难度：困难

考察范围：贪心算法、动态规划、单调栈

题干：给定长度分别为 m 和 n 的两个数组，其元素由 0-9 构成，表示两个自然数各位上的数字。现在从这两个数组中选出 k (k <= m + n) 个数字拼接成一个新的数，要求从同一个数组中取出的数字保持其在原数组中的相对顺序。

求满足该条件的最大数。结果返回一个表示该最大数的长度为 k 的数组。

解题思路：本题可以使用贪心算法和单调栈结合的思路来解决。

首先，我们需要明确一个结论：对于一个长度为 k 的最大数，其左半部分的长度一定在 [0, m] 中，因为左半部分的长度不能超过 m，否则就无法从第一个数组中选出 k 个数字；同时，左半部分的长度也不能为负数，否则就无法从第二个数组中选出剩余的数字。

接下来，我们可以使用贪心算法来确定左半部分的长度。具体来说，我们可以枚举左半部分的长度 i，那么右半部分的长度就为 k - i。对于每一次枚举，我们需要分别从第一个数组和第二个数组中选出长度为 i 和 k - i 的最大子序列，然后将这两个最大子序列合并成一个长度为 k 的最大子序列。最后，我们在所有的方案中选出字典序最大的一个作为答案即可。

对于如何从一个数组中选出长度为 i 的最大子序列，我们可以使用单调栈来解决。具体来说，我们可以维护一个单调递减的栈，然后从左到右遍历数组，对于每一个数字，我们需要判断是否需要将其加入栈中。如果当前栈中的元素个数加上数组中剩余的元素个数小于 i，那么我们就不需要将该数字加入栈中；否则，我们需要将栈顶元素弹出，直到栈中的元素个数加上数组中剩余的元素个数等于 i 为止。最后，我们将栈中的元素拼接成一个最大子序列即可。

解决方案：

```swift
func maxNumber(_ nums1: [Int], _ nums2: [Int], _ k: Int) -> [Int] {
    let m = nums1.count, n = nums2.count
    var ans = [Int](repeating: 0, count: k)
    for i in max(0, k - n)...min(k, m) {
        let sub1 = maxSubsequence(nums1, i)
        let sub2 = maxSubsequence(nums2, k - i)
        let cur = merge(sub1, sub2)
        if compare(cur, ans) {
            ans = cur
        }
    }
    return ans
}

func maxSubsequence(_ nums: [Int], _ k: Int) -> [Int] {
    let n = nums.count
    var stack = [Int]()
    var drop = n - k
    for num in nums {
        while drop > 0 && !stack.isEmpty && stack.last! < num {
            stack.removeLast()
            drop -= 1
        }
        stack.append(num)
    }
    return Array(stack[0..<k])
}

func merge(_ nums1: [Int], _ nums2: [Int]) -> [Int] {
    let m = nums1.count, n = nums2.count
    if m == 0 {
        return nums2
    }
    if n == 0 {
        return nums1
    }
    var i = 0, j = 0, k = 0
    var ans = [Int](repeating: 0, count: m + n)
    while i < m || j < n {
        if i == m {
            ans[k] = nums2[j]
            j += 1
        } else if j == n {
            ans[k] = nums1[i]
            i += 1
        } else if compare(nums1, i, nums2, j) {
            ans[k] = nums1[i]
            i += 1
        } else {
            ans[k] = nums2[j]
            j += 1
        }
        k += 1
    }
    return ans
}

func compare(_ nums1: [Int], _ nums2: [Int]) -> Bool {
    let m = nums1.count, n = nums2.count
    var i = 0, j = 0
    while i < m && j < n {
        if nums1[i] != nums2[j] {
            return nums1[i] > nums2[j]
        }
        i += 1
        j += 1
    }
    return m - i > n - j
}

func compare(_ nums1: [Int], _ i: Int, _ nums2: [Int], _ j: Int) -> Bool {
    let m = nums1.count, n = nums2.count
    var i = i, j = j
    while i < m && j < n {
        if nums1[i] != nums2[j] {
            return nums1[i] > nums2[j]
        }
        i += 1
        j += 1
    }
    return m - i > n - j
}
```

算法复杂度：本题的时间复杂度为 O(k^2n)，其中 n 为数组的长度。具体来说，我们需要枚举左半部分的长度 i，然后分别从第一个数组和第二个数组中选出长度为 i 和 k - i 的最大子序列，最后将这两个最大子序列合并成一个长度为 k 的最大子序列。对于每一次枚举，我们需要使用单调栈来求解最大子序列，时间复杂度为 O(n)。因此，总时间复杂度为 O(k^2n)。