题目编号：466

题目：统计重复个数

难度：困难

考察范围：字符串、动态规划

题干：

定义由 n 个连接字符组成的字符串 S，即 S = [s0, s1, ..., sn-1]，其中每个连接字符 si 的值都不同。

在任意有效的字符串 s 中，一个子串可以被描述为一个连续的字符序列，其中一些字符被替换为任意字符（包括自身）。

我们定义子串的重复是在 s 中多次出现的子串总数。

例如，在字符串 "aba" 中，"a" 是一个重复，因为它在字符串中出现了 2 次。

如果一个子串在相同的位置重复出现，则称其为不相交的重复。

例如，在字符串 "abcabc" 中，"abc" 是一个不相交的重复，因为它在字符串中出现了 2 次，但这两个子串没有任何位置重叠。

给定两个整数，n 和 k，找出由小写字母组成的长度为 n 的字符串 S，满足其子串的不相交重复次数恰好为 k。

作为答案，返回这个字符串 S。如果存在多个满足条件的答案，你只需返回其中任意一个即可。

解题思路：

本题可以使用动态规划来解决。

首先，我们需要计算出长度为 i 的字符串中，最多可以有多少个不相交的重复子串。我们可以使用 dp[i] 来表示长度为 i 的字符串中最多可以有多少个不相交的重复子串。

对于长度为 i 的字符串，我们可以将其分为两个部分，分别是长度为 j 的前缀和长度为 i-j 的后缀。如果前缀和后缀相等，那么我们就可以在前缀和后缀之间插入一个相同的字符串，从而得到一个新的字符串，其中不相交的重复子串的数量比原来的字符串多 1。

因此，我们可以得到状态转移方程：

dp[i] = max(dp[i], dp[j] + 1)  (0 <= j < i)

接下来，我们需要找到一个长度为 n 的字符串，使得其中不相交的重复子串的数量恰好为 k。我们可以从长度为 n 的字符串开始，依次减小每个字符的 ASCII 码值，直到找到一个字符串，使得其中不相交的重复子串的数量恰好为 k。

解决方案：

```swift
class Solution {
    func getMaxRepetitions(_ s1: String, _ n1: Int, _ s2: String, _ n2: Int) -> String {
        let len1 = s1.count, len2 = s2.count
        var dp = Array(repeating: 0, count: len1 + 1)
        var next = Array(repeating: -1, count: len1 + 1)
        var last = Array(repeating: -1, count: 26)
        for i in 0..<len1 {
            let c = s1[s1.index(s1.startIndex, offsetBy: i)]
            if last[Int(c.asciiValue! - 97)] != -1 {
                next[last[Int(c.asciiValue! - 97)]] = i
            }
            last[Int(c.asciiValue! - 97)] = i
        }
        for i in 0..<len1 {
            if next[i] == -1 {
                next[i] = next[0]
            }
        }
        var cnt = 0, j = 0
        for i in 0..<n1 {
            for k in 0..<len1 {
                if s1[s1.index(s1.startIndex, offsetBy: k)] == s2[s2.index(s2.startIndex, offsetBy: j)] {
                    j += 1
                    if j == len2 {
                        j = 0
                        cnt += 1
                    }
                }
            }
            dp[i] = cnt
            if next[i] == -1 {
                next[i] = next[0]
            }
        }
        var ans = ""
        j = 0
        for i in 0..<n1 {
            let k = next[i]
            let add = dp[k] - dp[i]
            if add == 0 {
                continue
            }
            if cnt * (i + 1) >= n2 {
                for c in s2 {
                    if c == s1[s1.index(s1.startIndex, offsetBy: j)] {
                        j += 1
                        if j == len1 {
                            j = 0
                            ans.append(c)
                        }
                    }
                }
                break
            }
            cnt += add
        }
        return ans
    }
}
```

算法复杂度：时间复杂度为 O(n1 * len1 * len2)，空间复杂度为 O(len1)。其中，n1 为字符串 S 的长度，len1 和 len2 分别为字符串 S 和字符串 s 的长度。