题目编号：730

题目：统计不同回文子序列

难度：困难

考察范围：动态规划、字符串

题干：

给定一个字符串 S，找出 S 中不同的非空回文子序列个数，并返回该数字与 10^9 + 7 的模。

通过从 S 中删除 0 个或多个字符来获得子序列。

如果一个字符序列与它反转后的字符序列一致，那么它是回文字符序列。

如果对于某个 i，A_i != B_i，那么 A_1, A_2, ... 和 B_1, B_2, ... 这两个字符序列是不同的。

示例 1：

输入：
S = 'bccb'
输出：6
解释：
6个不同的非空回文子字符序列分别为：'b', 'c', 'bb', 'cc', 'bcb', 'bccb'。
注意：'bcb' 虽然出现两次但仅计数一次。

示例 2：

输入：
S = 'abcdabcdabcdabcdabcdabcdabcdabcddcbadcbadcbadcbadcbadcbadcbadcba'
输出：104860361
解释：
共有 3104860382 个不同的非空回文子字符序列，对 10^9 + 7 取模后得到 104860361。

提示：

字符串 S 的长度将在[1, 1000]范围内。
每个字符 S[i] 将会是集合 {'a', 'b', 'c', 'd'} 中的一个字符。

解题思路：

本题可以使用动态规划来解决。我们可以定义 dp[i][j] 表示 S[i...j] 中不同的非空回文子序列个数。其中，i 和 j 分别表示字符串 S 的起始和结束位置。

当 S[i] == S[j] 时，我们可以找到一个新的回文子序列 S[i...j]，它的长度为 j - i + 1。此外，我们还可以找到所有 S[i+1...j-1] 中的回文子序列，并在每个子序列两端添加 S[i] 和 S[j]。这些新的回文子序列都是不同的，因为它们的起始位置或结束位置至少有一个不同。

当 S[i] != S[j] 时，S[i] 和 S[j] 不能同时出现在同一个回文子序列中。因此，我们需要分别计算 S[i+1...j] 和 S[i...j-1] 中的回文子序列个数，然后将它们相加。

最终，我们可以得到 S[0...n-1] 中不同的非空回文子序列个数，其中 n 是字符串 S 的长度。

解决方案：

```swift
class Solution {
    func countPalindromicSubsequences(_ S: String) -> Int {
        let n = S.count
        let mod = 1000000007
        var dp = [[Int]](repeating: [Int](repeating: 0, count: n), count: n)
        let s = Array(S)
        for i in stride(from: n - 1, through: 0, by: -1) {
            dp[i][i] = 1
            for j in i + 1 ..< n {
                if s[i] == s[j] {
                    var left = i + 1
                    var right = j - 1
                    while left <= right && s[left] != s[j] {
                        left += 1
                    }
                    while left <= right && s[right] != s[j] {
                        right -= 1
                    }
                    if left > right {
                        dp[i][j] = dp[i + 1][j - 1] * 2 + 2
                    } else if left == right {
                        dp[i][j] = dp[i + 1][j - 1] * 2 + 1
                    } else {
                        dp[i][j] = dp[i + 1][j - 1] * 2 - dp[left + 1][right - 1]
                    }
                } else {
                    dp[i][j] = dp[i + 1][j] + dp[i][j - 1] - dp[i + 1][j - 1]
                }
                dp[i][j] = (dp[i][j] + mod) % mod
            }
        }
        return dp[0][n - 1]
    }
}
```

算法复杂度：时间复杂度为 O(n^2)，空间复杂度为 O(n^2)。