题目编号：756

题目：金字塔转换矩阵

难度：中等

考察范围：递归、回溯、字符串处理

题干：现在，我们用一个二维数组表示一个金字塔。比如，下面的金字塔就可以表示为 [[1],[2,3],[4,5,6],[7,8,9,10]]。

        1
       2 3
      4 5 6
     7 8 9 10

给你一个数组作为金字塔的底部，即 [1,2,3,4]。每个“节点”都用一个数字表示。

现在，我们可以将底部的数字看作是第0层，而金字塔的“高度”就是指最高层的层数。比如说，这个金字塔的高度为 3。

对于每个节点，它可以和它下方的那个节点（在本例中，它下方的节点是它左下方的节点和右下方的节点）成为一个“组”。每组内的两个节点分别用0和1表示。因此，对于本例中的节点 2，它的左下方的节点是 4，右下方的节点是 5。那么，它对应的组就是 [2,4] 和 [2,5]。

一个“有效的转换”需要满足：选择任意一个节点，然后将所属组中的两个数字加起来，可以得到任意一个上方节点的值。

例如，选择节点 2，它对应的两个组是 [2,4] 和 [2,5]。将它们的值分别加起来，可以得到上方节点 1 的值。

请你返回一个表示是否可以完成有效转换的三元组 [顶部节点值，最大层数，是否可以完成有效转换]。

解题思路：本题可以使用递归和回溯的思想来解决。首先，我们需要将底部的数组转换成一个金字塔的二维数组。然后，我们从顶部开始，依次枚举每个节点，对于每个节点，我们需要枚举它所属的两个组，然后将它们的值相加，得到上方节点的值。如果上方节点的值存在于金字塔中，那么我们就继续递归处理上方节点，否则，我们就回溯到上一个节点，重新选择另一个组。

解决方案：

```swift
class Solution {
    func pyramidTransition(_ bottom: String, _ allowed: [String]) -> [Int] {
        // 将底部的字符串转换成一个金字塔的二维数组
        var pyramid = [[Int]]()
        for i in 0..<bottom.count {
            pyramid.append([Int(bottom[i].asciiValue! - 65)])
        }
        // 构建一个字典，用于快速查找允许的组合
        var dict = [String: [Int]]()
        for str in allowed {
            let key = String(str.prefix(2))
            let value = Int(str.suffix(1))!
            if dict[key] == nil {
                dict[key] = [value]
            } else {
                dict[key]!.append(value)
            }
        }
        // 递归处理金字塔
        return dfs(pyramid, dict, 0, 0)
    }
    
    func dfs(_ pyramid: [[Int]], _ dict: [String: [Int]], _ row: Int, _ col: Int) -> [Int] {
        // 如果已经处理到了最后一行，那么说明可以完成有效转换
        if row == pyramid.count - 1 {
            return [pyramid[row][col], pyramid.count, 1]
        }
        // 获取当前节点所属的两个组
        let key = String(pyramid[row][col]) + String(pyramid[row+1][col]) // 左下方的节点
        let value = dict[key] ?? []
        let key2 = String(pyramid[row][col]) + String(pyramid[row+1][col+1]) // 右下方的节点
        let value2 = dict[key2] ?? []
        // 枚举所有可能的组合
        for i in 0..<value.count {
            for j in 0..<value2.count {
                let sum = value[i] + value2[j]
                // 如果上方节点的值存在于金字塔中，那么继续递归处理上方节点
                if let index = pyramid[row+2].firstIndex(of: sum) {
                    let res = dfs(pyramid, dict, row, col)
                    if res[2] == 1 {
                        return res
                    }
                }
            }
        }
        // 如果所有组合都无法完成有效转换，那么回溯到上一个节点
        return [0, 0, 0]
    }
}
```

算法复杂度：本题的时间复杂度为 O(2^N)，其中 N 表示金字塔的高度。因为对于每个节点，我们需要枚举它所属的两个组，所以总共有 2^N 种可能的组合。空间复杂度为 O(N^2)，因为我们需要使用一个二维数组来表示金字塔，以及一个字典来存储允许的组合。