题目编号：778

题目：水位上升的泳池中游泳

难度：困难

考察范围：二分查找、图论、最小生成树

题干：

在一个 N x N 的坐标方格 grid 中，每一个方格的值 grid[i][j] 表示在位置 (i,j) 的平台高度。

现在开始下雨了。当时间为 t 时，此时雨水导致水池中任意位置的水位为 t 。你可以从一个平台游向四周相邻的任意一个平台，当且仅当该平台的高度小于或等于当前水位。同时，你也可以在任意时刻上升至任意一个高度，只要它不超过最大高度 。

你需要在水位每次上升时，选择一个平台，并游向相邻的平台。求最少需要多少次游泳，可以让你从左上角游到右下角。


解题思路：

这道题可以使用二分查找 + BFS 的思路来解决。

首先，我们可以发现，最终的答案一定在 [grid[0][0], max_height] 的范围内，其中 max_height 是 grid 中的最大值。

因此，我们可以对这个范围进行二分查找，每次二分出一个 mid，然后使用 BFS 来判断是否存在一条从左上角到右下角的路径，使得路径上的所有点的高度都不超过 mid。

具体来说，我们可以从左上角开始，使用 BFS 来遍历所有可以到达的点，如果某个点的高度不超过 mid，那么我们就将其加入队列中，并标记为已访问。最终，如果右下角被标记为已访问，那么说明存在一条从左上角到右下角的路径，使得路径上的所有点的高度都不超过 mid。

解决方案：

```swift
class Solution {
    func swimInWater(_ grid: [[Int]]) -> Int {
        let n = grid.count
        var left = grid[0][0], right = n * n - 1
        while left < right {
            let mid = (left + right) / 2
            if check(grid, mid) {
                right = mid
            } else {
                left = mid + 1
            }
        }
        return left
    }
    
    func check(_ grid: [[Int]], _ mid: Int) -> Bool {
        let n = grid.count
        var visited = Array(repeating: Array(repeating: false, count: n), count: n)
        let dx = [0, 0, 1, -1]
        let dy = [1, -1, 0, 0]
        var queue = [(0, 0)]
        visited[0][0] = true
        while !queue.isEmpty {
            let (x, y) = queue.removeFirst()
            if x == n - 1 && y == n - 1 {
                return true
            }
            for i in 0..<4 {
                let nx = x + dx[i]
                let ny = y + dy[i]
                if nx >= 0 && nx < n && ny >= 0 && ny < n && !visited[nx][ny] && grid[nx][ny] <= mid {
                    visited[nx][ny] = true
                    queue.append((nx, ny))
                }
            }
        }
        return false
    }
}
```

算法复杂度：O(n^2 \log n)，其中 n 是 grid 的边长。二分查找的时间复杂度是 O(\log n^2) = O(\log n)，BFS 的时间复杂度是 O(n^2)。因此，总时间复杂度是 O(n^2 \log n)。空间复杂度是 O(n^2)，即 visited 数组的空间复杂度。