题目编号：903

题目：DI 序列

难度：困难

考察范围：动态规划

题干：我们给出 S，一个源于 {'D', 'I'} 的长度为 n 的字符串 。（这些字母代表 “减少” 和 “增加”。）
有效排列 是对整数 {0, 1, ..., n} 的一个排列 P[0], P[1], ..., P[n]，使得对所有的 i：

如果 S[i] == 'D'，那么 P[i] > P[i+1]，以及；
如果 S[i] == 'I'，那么 P[i] < P[i+1]。
如同答案一样，'D' 和 'I' 之间没有空格。

给定一个有效的排列 P，如果存在将其变为一个 DI 序列的方法，请你返回这个方法所包含的最少操作次数。一个有效的 DI 序列是仅由 {'D','I'} 两种字符组成的字符串，且仅包含 n+1 个字符 'D' 和 'I'；相应地，每个有效的 DI 序列都具有给定的字符串 S 的相同的长度。

解题思路：动态规划

我们可以用 dp[i][j] 表示前 i 个数，最后一个数为 j 的最小操作次数。其中 j = 0 表示最后一个数为 i，j = 1 表示最后一个数为 i-1。

当 S[i-1] == "D" 时，dp[i][0] = dp[i-1][1] + (n-i+1)，因为此时需要将 i 到 n 中的所有数都加一，才能满足 D 的要求。dp[i][1] = dp[i-1][1]，因为此时只需要将 i-1 和 i 交换位置即可。

当 S[i-1] == "I" 时，dp[i][0] = dp[i-1][0]，因为此时只需要将 i-1 和 i 交换位置即可。dp[i][1] = dp[i-1][0] + (n-i+1)，因为此时需要将 i 到 n 中的所有数都加一，才能满足 I 的要求。

最终答案为 dp[n+1][0]。

解决方案：

```swift
class Solution {
    func numPermsDISequence(_ S: String) -> Int {
        let n = S.count
        let mod = Int(1e9) + 7
        var dp = Array(repeating: Array(repeating: 0, count: 2), count: n+2)
        dp[0][0] = 1
        for i in 1...n+1 {
            for j in 0..<i {
                if j == 0 {
                    dp[i][j] = dp[i-1][1]
                } else {
                    dp[i][j] = dp[i-1][0]
                }
                if j < i-1 {
                    if S[S.index(S.startIndex, offsetBy: j)] == "D" {
                        dp[i][j] = (dp[i][j] + dp[i-1][1] * (i-j-1)) % mod
                    } else {
                        dp[i][j] = (dp[i][j] + dp[i-1][0] * (i-j-1)) % mod
                    }
                }
            }
        }
        return dp[n+1][0]
    }
}
```

算法复杂度：时间复杂度为 O(n^2)，空间复杂度为 O(n^2)。