题目编号：935

题目：骑士拨号器

难度：中等

考察范围：递归、动态规划

题干：国际象棋中的骑士可以按下图所示进行移动：

![image.png](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/11/03/knight.png)

这一次，我们将 “骑士” 放在电话拨号盘的任意数字键（如上图所示）上，接下来，他将会跳 N-1 步。每一步必须是从一个数字键跳到另一个数字键。

每当它落在一个键上（包括骑士的初始位置），都会拨出键所对应的数字，总共按下 N 位数字。

你能用这种方式拨出多少个不同的号码？

因为答案可能很大，所以输出答案模 10^9 + 7。

解题思路：这是一道典型的动态规划问题。我们可以用 dp[i][j][k] 表示骑士从数字 k 跳 i 步到达数字 j 的方案数。那么，dp[i][j][k] 可以由 dp[i-1][j][k] 转移而来，因为骑士只能从 j 跳到 k，所以 dp[i][j][k] += dp[i-1][j][k]。同时，骑士也可以从 j 的八个方向跳到 k，所以 dp[i][j][k] += dp[i-1][j'][k]，其中 j' 是 j 的八个方向。

解决方案：

```swift
class Solution {
    func knightDialer(_ N: Int) -> Int {
        let mod = 1000000007
        var dp = Array(repeating: Array(repeating: Array(repeating: 0, count: 10), count: 10), count: N)
        for i in 0..<10 {
            dp[0][i][i] = 1
        }
        for i in 1..<N {
            for j in 0..<10 {
                let next = getNext(j)
                for k in next {
                    for l in 0..<10 {
                        if l != j {
                            dp[i][k][j] = (dp[i][k][j] + dp[i-1][l][k]) % mod
                        }
                    }
                }
            }
        }
        var res = 0
        for i in 0..<10 {
            for j in 0..<10 {
                res = (res + dp[N-1][i][j]) % mod
            }
        }
        return res
    }
    
    func getNext(_ num: Int) -> [Int] {
        switch num {
        case 0:
            return [4, 6]
        case 1:
            return [6, 8]
        case 2:
            return [7, 9]
        case 3:
            return [4, 8]
        case 4:
            return [0, 3, 9]
        case 5:
            return []
        case 6:
            return [0, 1, 7]
        case 7:
            return [2, 6]
        case 8:
            return [1, 3]
        case 9:
            return [2, 4]
        default:
            return []
        }
    }
}
```

算法复杂度：时间复杂度为 O(N)，空间复杂度为 O(N * 10 * 10)。