题目编号：940

题目：不同的子序列 II

难度：困难

考察范围：动态规划、字符串

题干：

给定一个字符串 S，计算 S 的不同非空子序列的个数。

因为结果可能很大，所以返回答案模 10^9 + 7.

示例：

输入："abc"
输出：7
解释：共有 7 个不同的子序列："a", "b", "c", "ab", "ac", "bc", "abc".

输入："aba"
输出：6
解释：共有 6 个不同的子序列："a", "b", "ab", "ba", "aa", "aba".

输入："aaa"
输出：3
解释：共有 3 个不同的子序列："a", "aa", "aaa".

解题思路：

本题可以使用动态规划来解决。我们可以定义 dp[i] 表示以 S[i] 结尾的子序列的个数。那么对于 S[i] 来说，它可以单独作为一个子序列，也可以和前面的字符组成新的子序列。如果 S[i] 和前面的字符相同，那么新的子序列的个数就是 dp[i-1]，否则新的子序列的个数就是 dp[i-1] + 1。

需要注意的是，如果 S[i] 和前面的字符相同，那么新的子序列的个数就是 dp[i-1]，而不是 dp[i-1] + 1。因为如果 S[i] 和前面的字符相同，那么新的子序列就是之前已经计算过的子序列，不需要再次计算。

最终的答案就是 dp[0] + dp[1] + ... + dp[n-1]。

解决方案：

```swift
func distinctSubseqII(_ S: String) -> Int {
    let mod = 1000000007
    let n = S.count
    var dp = [Int](repeating: 0, count: n)
    var last = [Int](repeating: -1, count: 26)
    let s = Array(S)
    for i in 0..<n {
        let c = Int(s[i].asciiValue! - 97)
        if last[c] == -1 {
            dp[i] = 1
        } else {
            dp[i] = dp[last[c]]
            if last[c] > 0 {
                dp[i] = (dp[i] + dp[last[c]-1]) % mod
            }
        }
        last[c] = i
    }
    var ans = 0
    for i in 0..<n {
        ans = (ans + dp[i]) % mod
    }
    return ans
}
```

算法复杂度：时间复杂度为 O(n)，空间复杂度为 O(n)。