题目编号：967

题目：连续差相同的数字

难度：中等

考察范围：数学、递归、回溯

题干：给定一个整数 N 和一个整数 K，找出所有大于等于 0 小于等于 N 的整数，它们与其反转数之间的差等于 K。

例如，如果输入 N = 10，K = 1，输出为：[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]。

如果输入 N = 3，K = 7，输出为空，因为没有任何数字与其反转数之间的差等于 7。

解题思路：这道题可以使用递归或回溯的方法来解决。我们可以从最高位开始，依次确定每一位的数字，然后判断该数字与其反转数之间的差是否等于 K。如果是，则将该数字加入结果集中，否则不加入。如果当前位已经是最低位，则将该数字加入结果集中。

解决方案：

```swift
class Solution {
    func numsSameConsecDiff(_ N: Int, _ K: Int) -> [Int] {
        var res = [Int]()
        if N == 1 {
            res.append(0)
        }
        for i in 1...9 {
            dfs(i, N-1, K, &res)
        }
        return res
    }
    
    func dfs(_ num: Int, _ N: Int, _ K: Int, _ res: inout [Int]) {
        if N == 0 {
            res.append(num)
            return
        }
        let lastDigit = num % 10
        if lastDigit + K <= 9 {
            dfs(num*10+lastDigit+K, N-1, K, &res)
        }
        if K != 0 && lastDigit - K >= 0 {
            dfs(num*10+lastDigit-K, N-1, K, &res)
        }
    }
}
```

算法复杂度：时间复杂度为 O(2^N)，空间复杂度为 O(2^N)。其中 N 为数字的位数。因为每个数字最多只有两个分支，所以时间复杂度和空间复杂度都是指数级别的。