题目编号：1000

题目：合并石头的最低成本

难度：困难

考察范围：动态规划、贪心算法

题干：有 N 堆石头排成一排，第 i 堆中有 stones[i] 块石头。

每次移动（move）需要将连续的 K 堆石头合并为一堆，而这个移动的成本为这 K 堆石头的总数。

找出把所有石头合并成一堆的最低成本。如果不可能，返回 -1 。

解题思路：动态规划

这道题目可以使用动态规划来解决。我们可以定义 dp[i][j] 表示将第 i 到 j 堆石头合并成一堆的最小成本。

对于每一次合并，我们可以将这些石头分成两部分，一部分是已经合并好的，另一部分是还没有合并的。因此，我们可以枚举最后一次合并的位置 k，将 dp[i][j] 分成 dp[i][k] 和 dp[k+1][j] 两部分，然后加上将这两部分合并的成本 stones[i]+...+stones[j]。

因此，我们可以得到状态转移方程：

dp[i][j] = min(dp[i][j], dp[i][k] + dp[k+1][j] + sum[i][j])

其中，sum[i][j] 表示第 i 到 j 堆石头的总数。

需要注意的是，当 i 和 j 的差小于 K-1 时，无法进行合并，因此 dp[i][j] 的值应该初始化为 0。

解决方案：

```swift
func mergeStones(_ stones: [Int], _ K: Int) -> Int {
    let n = stones.count
    if (n - 1) % (K - 1) != 0 {
        return -1
    }
    var dp = Array(repeating: Array(repeating: 0, count: n), count: n)
    var sum = Array(repeating: Array(repeating: 0, count: n), count: n)
    for i in 0..<n {
        for j in i..<n {
            if j - i + 1 < K {
                continue
            }
            sum[i][j] = stones[j] + (i > 0 ? sum[i][j-1] : 0)
            for k in stride(from: i + K - 2, through: j, by: K - 1) {
                dp[i][j] = dp[i][j] == 0 ? dp[i][k] + dp[k+1][j] + sum[i][j] : min(dp[i][j], dp[i][k] + dp[k+1][j] + sum[i][j])
            }
        }
    }
    return dp[0][n-1]
}
```

算法复杂度：时间复杂度为 O(n^3)，空间复杂度为 O(n^2)。