题目编号：174

题目：地下城游戏

难度：困难

考察范围：动态规划

题干：给定一个包含非负整数的 m x n 网格 dungeon ，请你计算出从左上角到右下角的最小初始血量。

开始时，你的初始血量为 1 ，因此从左上角走到右下角的过程中，你至少需要拥有 1 点血量。如果该行列的血量降到了 0 或以下，你将立即死亡。

解题思路：动态规划

我们可以使用动态规划来解决这个问题。我们定义 dp[i][j] 表示从 (i,j) 到右下角所需的最小初始血量。我们可以从右下角开始逆推，因为我们已经知道了右下角的值为 1。

对于每个位置 (i,j)，我们需要考虑两种情况：

1. 如果 dungeon[i][j] >= dp[i+1][j] 和 dp[i][j+1]，那么我们可以从 (i,j) 向右或向下走，因此我们可以选择 dp[i][j] = 1。

2. 如果 dungeon[i][j] < dp[i+1][j] 或 dp[i][j+1]，那么我们需要计算从 (i,j) 到右下角所需的最小初始血量。我们可以选择向右或向下走，因此我们需要选择 dp[i][j] = min(dp[i+1][j], dp[i][j+1]) - dungeon[i][j]。

最后，我们只需要返回 dp[0][0] 即可。

解决方案：

```java
class Solution {
    public int calculateMinimumHP(int[][] dungeon) {
        int m = dungeon.length;
        int n = dungeon[0].length;
        int[][] dp = new int[m][n];
        dp[m-1][n-1] = Math.max(1, 1 - dungeon[m-1][n-1]);
        for (int i = m-2; i >= 0; i--) {
            dp[i][n-1] = Math.max(1, dp[i+1][n-1] - dungeon[i][n-1]);
        }
        for (int j = n-2; j >= 0; j--) {
            dp[m-1][j] = Math.max(1, dp[m-1][j+1] - dungeon[m-1][j]);
        }
        for (int i = m-2; i >= 0; i--) {
            for (int j = n-2; j >= 0; j--) {
                int right = Math.max(1, dp[i][j+1] - dungeon[i][j]);
                int down = Math.max(1, dp[i+1][j] - dungeon[i][j]);
                dp[i][j] = Math.min(right, down);
            }
        }
        return dp[0][0];
    }
}
```

算法复杂度：时间复杂度为 O(mn)，空间复杂度为 O(mn)。