题目编号：312

题目：戳气球

难度：困难

考察范围：动态规划

题干：

有 n 个气球，编号为 0 到 n-1，每个气球上都标有一个数字，这些数字存在数组 nums 中。

现在要求你戳破所有的气球。如果你戳破气球 i ，就可以获得 nums[left] * nums[i] * nums[right] 个硬币。 这里的 left 和 right 代表和 i 相邻的两个气球的序号。注意当你戳破了气球 i 后，气球 left 和气球 right 就变成了相邻的气球。

求所能获得硬币的最大数量。

说明:

- 你可以假设 nums[-1] = nums[n] = 1，但注意它们不是真实存在的所以并不能被戳破。
- 0 ≤ n ≤ 500, 0 ≤ nums[i] ≤ 100

解题思路：

这道题可以使用动态规划来解决。我们可以定义 dp[i][j] 表示戳破区间 [i,j] 中的所有气球所能获得的最大硬币数量。我们可以枚举区间 [i,j] 中的最后一个被戳破的气球 k，那么此时区间 [i,j] 被分成了三个部分：[i,k-1]、k、[k+1,j]。我们可以先戳破气球 k，然后递归地处理区间 [i,k-1] 和 [k+1,j]，最后将三个部分的硬币数量相加即可。

但是，我们需要注意的是，当我们戳破气球 k 时，区间 [i,k-1] 和 [k+1,j] 中的气球已经被戳破了，此时它们和气球 k 不再相邻，因此它们对气球 k 的贡献应该是 nums[i-1] * nums[k] * nums[j+1]。因此，我们可以将 dp[i][j] 的定义修改为：dp[i][j] 表示戳破区间 [i,j] 中的所有气球所能获得的最大硬币数量，其中气球 i-1 和气球 j+1 没有被戳破。

最后，我们需要注意的是，我们需要先枚举区间长度，然后再枚举区间的起点 i，这样才能保证在计算 dp[i][j] 时，dp[i+1][j-1] 已经被计算出来了。

解决方案：

```java
class Solution {
    public int maxCoins(int[] nums) {
        int n = nums.length;
        int[] newNums = new int[n + 2];
        newNums[0] = 1;
        newNums[n + 1] = 1;
        for (int i = 1; i <= n; i++) {
            newNums[i] = nums[i - 1];
        }
        int[][] dp = new int[n + 2][n + 2];
        for (int len = 3; len <= n + 2; len++) {
            for (int i = 0; i <= n + 2 - len; i++) {
                int j = i + len - 1;
                for (int k = i + 1; k < j; k++) {
                    dp[i][j] = Math.max(dp[i][j], dp[i][k] + dp[k][j] + newNums[i] * newNums[k] * newNums[j]);
                }
            }
        }
        return dp[0][n + 1];
    }
}
```

算法复杂度：时间复杂度为 O(n^3)，空间复杂度为 O(n^2)。