题目编号：488

题目：祖玛游戏

难度：困难

考察范围：双指针、递归、回溯

题干：

祖玛游戏的玩法如下：

在一个圆形的轨道上，有若干个颜色相同的小球。这些小球可以沿着圆形轨道顺时针移动，也可以逆时针移动。当有三个或更多（连续的）小球的颜色相同时，就可以消除它们，并得到一些分数。

现在，你手里有一些小球，你可以将其中的某一个小球插入到轨道上，并使其沿着轨道滚动。求出在所有可能插入的位置中，消除小球后得分最高的情况对应的分数。

解题思路：

这道题可以使用递归或回溯的思路来解决。我们可以从每个位置开始，向左和向右分别找到最长的连续相同颜色的小球，然后计算消除这些小球后得到的分数。接着，我们可以将剩余的小球继续递归或回溯处理，直到所有小球都被消除。

具体来说，我们可以使用双指针的方法来找到最长的连续相同颜色的小球。我们可以使用一个指针 i 来表示当前位置，另一个指针 j 来向右移动，直到找到第一个与 i 不同的小球。此时，我们可以计算消除 i 到 j-1 位置的小球所得到的分数，并将剩余的小球继续递归或回溯处理。

解决方案：

下面是使用递归的解法：

```java
class Solution {
    public int findMinStep(String board, String hand) {
        int[] handCount = new int[26];
        for (int i = 0; i < hand.length(); i++) {
            handCount[hand.charAt(i) - 'A']++;
        }
        return dfs(board, handCount);
    }

    private int dfs(String board, int[] handCount) {
        if (board.isEmpty()) {
            return 0;
        }
        int res = Integer.MAX_VALUE;
        for (int i = 0; i < board.length(); i++) {
            char c = board.charAt(i);
            int j = i;
            while (j < board.length() && board.charAt(j) == c) {
                j++;
            }
            int need = 3 - (j - i); // 需要的小球数
            if (handCount[c - 'A'] >= need) {
                handCount[c - 'A'] -= need;
                int t = dfs(update(board.substring(0, i) + board.substring(j)), handCount);
                if (t != -1) {
                    res = Math.min(res, t + need);
                }
                handCount[c - 'A'] += need;
            }
            i = j - 1;
        }
        return res == Integer.MAX_VALUE ? -1 : res;
    }

    private String update(String s) {
        int i = 0;
        while (i < s.length()) {
            int j = i;
            while (j < s.length() && s.charAt(j) == s.charAt(i)) {
                j++;
            }
            if (j - i >= 3) {
                s = s.substring(0, i) + s.substring(j);
                i = 0;
            } else {
                i = j;
            }
        }
        return s;
    }
}
```

算法复杂度：时间复杂度为 O(n^2 * m!)，其中 n 是字符串 board 的长度，m 是字符串 hand 的长度。在最坏情况下，我们需要枚举所有可能的插入位置，因此时间复杂度为 O(n^2)，而每次递归或回溯时，我们需要枚举所有可能的小球，因此时间复杂度为 O(m!)。空间复杂度为 O(m)，即为数组 handCount 的大小。