题目编号：600

题目：不含连续1的非负整数

难度：简单

考察范围：位运算、动态规划

题干：给定一个正整数 n，找出小于或等于 n 的非负整数中，其二进制表示不包含连续的 1 的个数。

解题思路：动态规划

我们可以用 dp[i] 表示 i 位二进制数中不包含连续 1 的个数，那么对于一个 i 位二进制数，它的最高位只有两种情况，为 0 或为 1。

当最高位为 0 时，剩下的 i-1 位可以任意填 0 或 1，所以此时的方案数为 dp[i-1]。

当最高位为 1 时，剩下的 i-1 位不能填 1，所以此时的方案数为 dp[i-2]。

综上所述，我们可以得到状态转移方程：

dp[i] = dp[i-1] + dp[i-2]

初始状态为 dp[0] = 1，dp[1] = 2。

解决方案：

```java
class Solution {
    public int findIntegers(int n) {
        int[] dp = new int[32];
        dp[0] = 1;
        dp[1] = 2;
        for (int i = 2; i < 32; i++) {
            dp[i] = dp[i-1] + dp[i-2];
        }
        int pre = 0, res = 0;
        for (int i = 31; i >= 0; i--) {
            int val = 1 << i;
            if ((n & val) != 0) {
                res += dp[i];
                if (pre == 1) {
                    res--;
                    break;
                }
                pre = 1;
            } else {
                pre = 0;
            }
            if (i == 0) {
                res++;
            }
        }
        return res;
    }
}
```

算法复杂度：时间复杂度为 O(log n)，空间复杂度为 O(1)。