题目编号：803

题目：打砖块

难度：困难

考察范围：深度优先搜索、并查集

题干：

有一个 m x n 的二元网格，其中 1 表示砖块，0 表示空白。你需要消除所有的砖块，同时保证每一轮消除操作中，砖块仅仅只能从一侧面消除。具体而言，是选择一个位置 (i, j)，消除这个位置上的砖块，并且如果相邻的砖块为 1 ，那么这些砖块也会被消除。

你需要最后消除所有砖块。返回你消除砖块的最少的次数，如果无法消除砖块，返回 -1 。

示例 1：

输入：grid = [[1,0,0,0],[1,1,1,0]], hits = [[1,0]]
输出：2
解释：
网格开始为：
[[1,0,0,0]，
 [1,1,1,0]]
消除 (1,0) 处加粗的砖块，得到网格：
[[1,0,0,0]
 [0,1,1,0]]
 由于砖块是通过一侧面消除的，所以对于第一行的三个砖块，需要消耗 2 次打击。
 因此最少消除次数为 2 。

解题思路：

本题可以使用深度优先搜索或并查集来解决。

首先，我们需要将所有需要敲掉的砖块敲掉，并记录下每个砖块敲掉前后的状态。然后，我们需要将所有与顶部相连的砖块标记为已连接。接下来，我们需要从所有与顶部相连的砖块开始进行深度优先搜索，将所有与这些砖块相连的砖块标记为已连接。最后，我们需要遍历所有需要敲掉的砖块，如果这个砖块没有被标记为已连接，那么这个砖块是不可敲掉的，需要将其恢复为敲掉前的状态。

解决方案：

以下是使用深度优先搜索的解决方案：

```java
class Solution {
    public int[] hitBricks(int[][] grid, int[][] hits) {
        int m = grid.length, n = grid[0].length;
        int[] res = new int[hits.length];
        int[][] dirs = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
        int[][] copy = new int[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                copy[i][j] = grid[i][j];
            }
        }
        for (int[] hit : hits) {
            copy[hit[0]][hit[1]] = 0;
        }
        for (int j = 0; j < n; j++) {
            dfs(copy, 0, j);
        }
        for (int i = hits.length - 1; i >= 0; i--) {
            int x = hits[i][0], y = hits[i][1];
            if (grid[x][y] == 0) {
                continue;
            }
            grid[x][y] = 0;
            if (!isConnected(grid, x, y)) {
                continue;
            }
            res[i] = dfs(copy, x, y) - 1;
        }
        return res;
    }

    private int dfs(int[][] grid, int i, int j) {
        int m = grid.length, n = grid[0].length;
        if (i < 0 || i >= m || j < 0 || j >= n || grid[i][j] != 1) {
            return 0;
        }
        grid[i][j] = 2;
        int res = 1;
        for (int[] dir : dirs) {
            res += dfs(grid, i + dir[0], j + dir[1]);
        }
        return res;
    }

    private boolean isConnected(int[][] grid, int i, int j) {
        int m = grid.length, n = grid[0].length;
        if (i == 0) {
            return true;
        }
        for (int[] dir : dirs) {
            int x = i + dir[0], y = j + dir[1];
            if (x >= 0 && x < m && y >= 0 && y < n && grid[x][y] == 2) {
                return true;
            }
        }
        return false;
    }
}
```

算法复杂度：时间复杂度为 O(h * m * n)，其中 h 为 hits 数组的长度，空间复杂度为 O(m * n)。