题目编号：862

题目：和至少为 K 的最短子数组

难度：困难

考察范围：数组、双指针、滑动窗口

题干：

给定一个整数数组 A 和一个整数 K，返回 A 的某个非空子数组的最短长度，该子数组的和至少为 K。如果没有和至少为 K 的非空子数组，返回 -1。

示例 1：
输入：A = [1], K = 1
输出：1

示例 2：
输入：A = [1,2], K = 4
输出：-1

示例 3：
输入：A = [2,-1,2], K = 3
输出：3

解题思路：

本题可以使用双指针和滑动窗口的思想来解决。

首先，我们可以使用前缀和数组 preSum 来记录数组 A 中每个位置的前缀和，即 preSum[i] 表示 A[0] 到 A[i-1] 的和。这样，我们可以通过计算 preSum[j] - preSum[i] 来得到 A[i] 到 A[j-1] 的和。

接着，我们可以使用双指针 left 和 right 来表示子数组的左右端点。初始时，left 和 right 都指向数组的第一个位置。然后，我们可以不断地移动 right 指针，直到子数组的和大于等于 K。此时，我们可以记录子数组的长度，并尝试将 left 指针向右移动，缩小子数组的长度，直到子数组的和小于 K。然后，我们再次移动 right 指针，寻找新的子数组，重复上述过程，直到 right 指针到达数组的末尾。

需要注意的是，当子数组的和小于 K 时，我们需要将 left 指针向右移动，而不是将 right 指针向右移动。这是因为，如果我们将 right 指针向右移动，子数组的长度会增加，而我们需要找到最短的子数组，因此应该将 left 指针向右移动，缩小子数组的长度。

解决方案：

```java
class Solution {
    public int shortestSubarray(int[] A, int K) {
        int n = A.length;
        int[] preSum = new int[n + 1];
        for (int i = 0; i < n; i++) {
            preSum[i + 1] = preSum[i] + A[i];
        }
        int ans = n + 1;
        Deque<Integer> deque = new LinkedList<>();
        for (int i = 0; i <= n; i++) {
            while (!deque.isEmpty() && preSum[i] - preSum[deque.getFirst()] >= K) {
                ans = Math.min(ans, i - deque.pollFirst());
            }
            while (!deque.isEmpty() && preSum[i] <= preSum[deque.getLast()]) {
                deque.pollLast();
            }
            deque.offerLast(i);
        }
        return ans == n + 1 ? -1 : ans;
    }
}
```

算法复杂度：时间复杂度为 O(n)，空间复杂度为 O(n)。其中，n 表示数组 A 的长度。