题目编号：931

题目：下降路径最小和

难度：中等

考察范围：动态规划

题干：给定一个方形整数数组 A，我们想要得到通过 A 的下降路径的最小和。下降路径可以从第一行中的任何元素开始，并从每一行中选择一个元素。在下一行选择的元素和当前行所选元素最多相隔一列。

解题思路：动态规划

我们可以使用动态规划来解决这个问题。我们定义一个二维数组 dp，其中 dp[i][j] 表示从第一行到第 i 行，以第 i 行第 j 列元素为结尾的下降路径的最小和。因此，我们的目标是求 dp[n-1][j] 的最小值，其中 n 是数组 A 的行数。

对于第一行，dp[0][j] = A[0][j]。对于 i > 0，dp[i][j] 可以从 dp[i-1][j-1]、dp[i-1][j] 和 dp[i-1][j+1] 转移而来，具体取决于 j 的位置。因为我们只需要考虑相邻的列，所以我们可以使用滚动数组来优化空间复杂度。

解决方案：

```java
class Solution {
    public int minFallingPathSum(int[][] A) {
        int n = A.length;
        int[][] dp = new int[2][n];
        for (int j = 0; j < n; j++) {
            dp[0][j] = A[0][j];
        }
        for (int i = 1; i < n; i++) {
            int minVal = Integer.MAX_VALUE;
            for (int j = 0; j < n; j++) {
                dp[i % 2][j] = Integer.MAX_VALUE;
                if (j > 0) {
                    dp[i % 2][j] = Math.min(dp[i % 2][j], dp[(i - 1) % 2][j - 1] + A[i][j]);
                }
                dp[i % 2][j] = Math.min(dp[i % 2][j], dp[(i - 1) % 2][j] + A[i][j]);
                if (j < n - 1) {
                    dp[i % 2][j] = Math.min(dp[i % 2][j], dp[(i - 1) % 2][j + 1] + A[i][j]);
                }
                if (i == n - 1) {
                    minVal = Math.min(minVal, dp[i % 2][j]);
                }
            }
        }
        return minVal;
    }
}
```

算法复杂度：时间复杂度为 O(n^2)，空间复杂度为 O(n)。