题目编号：935

题目：骑士拨号器

难度：中等

考察范围：递归、动态规划

题干：国际象棋中的骑士可以按下图所示进行移动：

![image.png](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/11/03/knight.png)

这一次，我们将 “骑士” 放在电话拨号盘的任意数字键（如上图所示）上，接下来，他将会跳 N-1 步。每一步必须是从一个数字键跳到另一个数字键。

每当它落在一个键上（包括骑士的初始位置），都会拨出键所对应的数字，总共按下 N 位数字。

你能用这种方式拨出多少个不同的号码？

因为答案可能很大，所以输出答案模 10^9 + 7。

解题思路：动态规划

这道题可以用动态规划来解决。我们可以用一个二维数组 dp[i][j] 来表示从数字 i 跳到数字 j，一共跳了 k 步的方案数。那么最终的答案就是 dp[i][j] 的和，其中 i 和 j 分别为数字键盘上的数字键。

我们可以用一个二维数组 moves 来表示从当前数字键跳到其他数字键的所有可能的移动方式。例如，moves[0] 表示从数字键 0 跳到其他数字键的所有可能的移动方式，moves[0][1] 表示从数字键 0 跳到数字键 1 的移动方式。

那么我们可以得到动态转移方程：

dp[i][j][k] = sum(dp[x][y][k-1])，其中 (x,y) 是从 (i,j) 可以跳到的位置

最终的答案就是 sum(dp[i][j][N-1])，其中 i 和 j 分别为数字键盘上的数字键。

解决方案：

```java
class Solution {
    private static final int MOD = 1000000007;
    private static final int[][] moves = new int[][]{{4,6},{6,8},{7,9},{4,8},{0,3,9},{},{0,1,7},{2,6},{1,3},{2,4}};
    
    public int knightDialer(int N) {
        int[][] dp = new int[10][10];
        for (int i = 0; i < 10; i++) {
            Arrays.fill(dp[i], 1);
        }
        for (int k = 1; k < N; k++) {
            int[][] nextDp = new int[10][10];
            for (int i = 0; i < 10; i++) {
                for (int j : moves[i]) {
                    for (int x : moves[j]) {
                        nextDp[i][x] = (nextDp[i][x] + dp[j][x]) % MOD;
                    }
                }
            }
            dp = nextDp;
        }
        int ans = 0;
        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                ans = (ans + dp[i][j]) % MOD;
            }
        }
        return ans;
    }
}
```

算法复杂度：时间复杂度为 O(N)。空间复杂度为 O(1)。