题目编号：63

题目：不同路径 II

难度：中等

考察范围：动态规划

题干：

一个机器人位于一个 m x n 网格的左上角（起始点在下图中标记为“Start” ）。

![image.png](https://assets.leetcode.com/uploads/2020/11/04/robot1.jpg)

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

网格中的障碍物和空位置分别用 1 和 0 来表示。

示例 1：

输入：obstacleGrid = [[0,0,0],[0,1,0],[0,0,0]]
输出：2
解释：
3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 2 条不同的路径：
1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右

示例 2：

输入：obstacleGrid = [[0,1],[0,0]]
输出：1

解题思路：

和第 62 题类似，只是在网格中加入了障碍物。我们可以使用动态规划来解决这个问题。

我们定义 dp[i][j] 表示从起点 (0,0) 到达 (i,j) 的不同路径数目。

对于第一行和第一列，由于机器人只能向右或向下移动，所以如果某个位置 (i,j) 上有障碍物，那么 (i,j) 及其右边的位置都无法到达，我们可以将它们的 dp 值设为 0。

对于其他位置 (i,j)，如果 (i,j) 上有障碍物，那么 dp[i][j]=0，否则 dp[i][j]=dp[i-1][j]+dp[i][j-1]。

最终，dp[m-1][n-1] 就是从起点到终点的不同路径数目。

解决方案：

```rust
impl Solution {
    pub fn unique_paths_with_obstacles(obstacle_grid: Vec<Vec<i32>>) -> i32 {
        let m = obstacle_grid.len();
        let n = obstacle_grid[0].len();
        let mut dp = vec![vec![0; n]; m];
        dp[0][0] = 1 - obstacle_grid[0][0];
        for i in 1..m {
            dp[i][0] = dp[i-1][0] * (1 - obstacle_grid[i][0]);
        }
        for j in 1..n {
            dp[0][j] = dp[0][j-1] * (1 - obstacle_grid[0][j]);
        }
        for i in 1..m {
            for j in 1..n {
                dp[i][j] = (dp[i-1][j] + dp[i][j-1]) * (1 - obstacle_grid[i][j]);
            }
        }
        dp[m-1][n-1]
    }
}
```

算法复杂度：O(mn)。