题目编号：87

题目：扰乱字符串

难度：困难

考察范围：字符串、动态规划

题干：给定两个字符串 s1 和 s2，判断 s2 是否是 s1 的扰乱字符串。

解题思路：动态规划

首先，我们可以想到一个朴素的思路：枚举 s1 和 s2 的所有排列，判断是否相等。但是这样的时间复杂度是 O(n!)，无法通过本题。

因此，我们需要寻找更加高效的解法。我们可以使用动态规划来解决这个问题。

我们定义 dp[i][j][k] 表示 s1 从 i 开始，s2 从 j 开始，长度为 k 的两个子串是否互为扰乱字符串。如果互为扰乱字符串，则 dp[i][j][k] 的值为 true，否则为 false。

根据题目的定义，如果 s2 是 s1 的扰乱字符串，则必然存在一个分割点，将 s1 和 s2 分别分成两个子串，分别记为 s11, s12 和 s21, s22。那么，s2 是 s1 的扰乱字符串，当且仅当：

- s21 是 s11 的扰乱字符串，s22 是 s12 的扰乱字符串；
- s21 是 s12 的扰乱字符串，s22 是 s11 的扰乱字符串。

因此，我们可以枚举分割点，将问题转化为子问题。具体地，我们枚举 s1 和 s2 的分割点，将 s1 和 s2 分别分成两个子串，分别记为 s11, s12 和 s21, s22。那么，s2 是 s1 的扰乱字符串，当且仅当：

- s21 是 s11 的扰乱字符串，s22 是 s12 的扰乱字符串；
- s21 是 s12 的扰乱字符串，s22 是 s11 的扰乱字符串。

因此，我们可以写出状态转移方程：


dp[i][j][k] = \begin{cases}
true, & \text{if } s1[i..i+k] = s2[j..j+k] \\
false, & \text{if } \exists m \in [1, k), dp[i][j][m] \land dp[i+m][j+m][k-m] \\
& \qquad \qquad \qquad \qquad \qquad \qquad \lor dp[i][j+k-m][m] \land dp[i+m][j][k-m] \\
\end{cases}


其中，[1, k) 表示区间 [1, k-1]。

最终的答案即为 dp[0][0][n]，其中 n 是字符串的长度。

解决方案：

```rust
impl Solution {
    pub fn is_scramble(s1: String, s2: String) -> bool {
        let n = s1.len();
        if n != s2.len() {
            return false;
        }
        let s1 = s1.as_bytes();
        let s2 = s2.as_bytes();
        let mut dp = vec![vec![vec![false; n+1]; n]; n];
        for i in 0..n {
            for j in 0..n {
                dp[i][j][1] = s1[i] == s2[j];
            }
        }
        for k in 2..=n {
            for i in 0..=n-k {
                for j in 0..=n-k {
                    for m in 1..k {
                        if dp[i][j][m] && dp[i+m][j+m][k-m] || dp[i][j+k-m][m] && dp[i+m][j][k-m] {
                            dp[i][j][k] = true;
                            break;
                        }
                    }
                }
            }
        }
        dp[0][0][n]
    }
}
```

算法复杂度：O(n^4)。其中，n 是字符串的长度。