题目编号：488

题目：祖玛游戏

难度：困难

考察范围：双指针、递归、回溯

题干：

祖玛游戏的玩法如下：

在一个圆形的轨道上，有若干个颜色相同且连续的小球，称为“组”。组与组之间用空格隔开，轨道的起点和终点相接，形成一个环。现在需要你完成一个“祖玛”小游戏的模拟，人类玩家可以通过鼠标点击轨道上的某个位置来进行游戏。游戏的规则如下：

一开始，轨道上已经随机生成了一些小球（即有若干组颜色相同且连续的小球，不同组之间用空格隔开），还有若干个空位；

每次可以发射一个小球，并使其插入到轨道上的某个位置上；

如果有三个或更多颜色相同的小球相连，则消除这些小球；

如果有空位直接相邻着两个颜色相同的小球，则这个空位会被填上这个颜色的小球，并有可能继续引发消除；

如果有多组小球可以被消除，则每次只消除其中最左边那一组；

直到轨道上所有的小球都被消除，游戏结束。

现在，我们的任务是判断，在经过若干次操作后，给定的轨道上所有的小球是否都被消除了。

解题思路：

本题可以使用递归或回溯的思路来解决。

首先，我们需要模拟发射小球的过程，即将小球插入到轨道上的某个位置。这个过程可以使用双指针来实现，具体来说，我们可以使用两个指针 i 和 j，其中 i 指向当前待插入的位置，j 指向 i 的下一个位置。如果当前位置 i 和下一个位置 j 的颜色不同，那么我们就可以将小球插入到 i 的位置上。如果当前位置 i 和下一个位置 j 的颜色相同，那么我们就需要继续向后遍历，直到找到一个位置 k，使得 i 和 k 的颜色不同，然后再将小球插入到 i 的位置上。

接下来，我们需要模拟消除小球的过程。如果当前轨道上有三个或更多颜色相同的小球相连，那么我们就可以将这些小球消除。具体来说，我们可以使用两个指针 i 和 j，其中 i 指向当前待消除的位置，j 指向 i 的下一个位置。如果当前位置 i 和下一个位置 j 的颜色相同，那么我们就需要继续向后遍历，直到找到一个位置 k，使得 i 和 k 的颜色不同，然后再判断 i 到 k 之间的小球是否有三个或更多颜色相同的小球相连。如果有，那么我们就可以将这些小球消除，并将剩余的小球重新组成一个新的轨道，然后递归调用 solve 函数，继续模拟发射小球和消除小球的过程。如果没有，那么我们就需要继续向后遍历，直到找到一个位置 l，使得 k 和 l 的颜色不同，然后将 k 到 l 之间的小球移动到 i 的位置上，并将剩余的小球重新组成一个新的轨道，然后递归调用 solve 函数，继续模拟发射小球和消除小球的过程。

最后，我们需要判断轨道上是否还有小球。如果轨道上没有小球了，那么我们就可以返回 true，表示游戏结束。否则，我们就需要继续模拟发射小球和消除小球的过程，直到轨道上所有的小球都被消除。

解决方案：

```rust
impl Solution {
    pub fn find_min_step(board: String, hand: String) -> i32 {
        let mut board = board.chars().collect::<Vec<_>>();
        let mut hand = hand.chars().collect::<Vec<_>>();
        let mut res = std::i32::MAX;
        Self::solve(&mut board, &mut hand, &mut 0, &mut res);
        if res == std::i32::MAX {
            -1
        } else {
            res
        }
    }

    fn solve(board: &mut Vec<char>, hand: &mut Vec<char>, steps: &mut i32, res: &mut i32) {
        if board.is_empty() {
            *res = std::cmp::min(*res, *steps);
            return;
        }
        if hand.is_empty() {
            return;
        }
        for i in 0..board.len() {
            let j = i + 1;
            while j < board.len() && board[j] == board[i] {
                j += 1;
            }
            if j - i >= 3 {
                let mut k = i;
                while k < j {
                    board.remove(i);
                    k += 1;
                }
                Self::solve(board, hand, &mut (*steps + 1), res);
                k = i;
                while k < j {
                    board.insert(i, board[i]);
                    k += 1;
                }
            }
        }
        for i in 0..hand.len() {
            let ball = hand[i];
            let mut j = 0;
            while j <= board.len() {
                let mut k = j;
                while k < board.len() && board[k] == ball {
                    k += 1;
                }
                if k - j < 2 {
                    if j == board.len() {
                        board.push(ball);
                    } else {
                        board.insert(j, ball);
                    }
                    Self::solve(board, &mut hand[..i].to_vec(), &mut (*steps + 1), res);
                    if j == board.len() - 1 {
                        board.pop();
                    } else {
                        board.remove(j);
                    }
                    break;
                }
                j = k;
            }
        }
    }
}
```

算法复杂度：本题的时间复杂度为 O(n^2 * m!)，其中 n 是轨道上小球的数量，m 是手中小球的数量。具体来说，我们需要枚举轨道上的每个位置和手中的每个小球，然后模拟发射小球和消除小球的过程，直到轨道上所有的小球都被消除。由于每次模拟发射小球和消除小球的过程都需要遍历轨道上的所有小球，因此时间复杂度为 O(n^2 * m!)。