题目编号：562

题目：矩阵中最长的连续1线段

难度：中等

考察范围：数组、动态规划

题干：给定一个由 0 和 1 组成的矩阵 mat ，请输出其中最长的连续 1 线段的长度。

解题思路：动态规划

我们可以用 dp[i][j] 表示以 (i, j) 为结尾的最长连续 1 的长度。那么 dp[i][j] 的值就可以由 dp[i][j-1]、dp[i-1][j]、dp[i-1][j-1] 推导出来。

如果 mat[i][j] == 0，那么 dp[i][j] = 0，因为以 0 结尾的连续 1 的长度为 0。

如果 mat[i][j] == 1，那么 dp[i][j] = min(dp[i][j-1], dp[i-1][j], dp[i-1][j-1]) + 1，因为以 (i, j) 为结尾的最长连续 1 的长度，要么是以 (i, j-1) 为结尾的最长连续 1 的长度加上 1，要么是以 (i-1, j) 为结尾的最长连续 1 的长度加上 1，要么是以 (i-1, j-1) 为结尾的最长连续 1 的长度加上 1。

最终的答案就是 dp 中的最大值。

解决方案：

```rust
impl Solution {
    pub fn longest_line(mat: Vec<Vec<i32>>) -> i32 {
        let m = mat.len();
        let n = mat[0].len();
        let mut dp = vec![vec![vec![0; 4]; n]; m];
        let mut res = 0;
        for i in 0..m {
            for j in 0..n {
                if mat[i][j] == 1 {
                    dp[i][j][0] = if j > 0 { dp[i][j-1][0] } else { 0 } + 1;
                    dp[i][j][1] = if i > 0 { dp[i-1][j][1] } else { 0 } + 1;
                    dp[i][j][2] = if i > 0 && j > 0 { dp[i-1][j-1][2] } else { 0 } + 1;
                    dp[i][j][3] = if i > 0 && j < n-1 { dp[i-1][j+1][3] } else { 0 } + 1;
                    res = res.max(dp[i][j][0]).max(dp[i][j][1]).max(dp[i][j][2]).max(dp[i][j][3]);
                }
            }
        }
        res
    }
}
```

算法复杂度：时间复杂度 O(mn)，空间复杂度 O(mn)。