题目编号：834

题目：树中距离之和

难度：困难

考察范围：树、动态规划

题干：

给定一个无向、连通的树。树中有 1 个特殊节点（即根节点）作为树的根。请你计算树中每个节点到根节点的距离之和。

题目链接：https://leetcode-cn.com/problems/sum-of-distances-in-tree/

解题思路：

对于树中的每个节点，我们可以计算出它到根节点的距离，然后将所有节点的距离之和相加即可得到答案。

但是，如果对于每个节点都进行一次深度优先搜索，计算出它到根节点的距离，时间复杂度将会是 O(n^2)，无法通过本题。

因此，我们需要寻找一种更加高效的算法。

我们可以考虑对树进行遍历，计算出每个节点到其它节点的距离之和。具体来说，对于树中的每个节点 u，我们可以计算出它到其它节点 v 的距离之和 d(u,v)，然后将所有距离之和相加即可得到答案。

我们可以使用动态规划的思想来计算 d(u,v)。具体来说，我们可以先计算出 u 的子树中每个节点到 u 的距离之和 s_u，以及 u 的子树中节点的个数 c_u。然后，对于 u 的每个子节点 v，我们可以计算出 v 的子树中每个节点到 v 的距离之和 s_v，以及 v 的子树中节点的个数 c_v。然后，我们可以根据 s_u、c_u、s_v、c_v 计算出 d(u,v)。

具体来说，对于 u 的每个子节点 v，我们可以将 u 到 v 的距离视为 u 到 v 子树中的每个节点的距离加上 v 到 u 子树外的每个节点的距离。因此，我们可以将 d(u,v) 分解为两个部分：

d(u,v) = \sum_{w \in \text{subtree}(v)} (d(w,v) + 1) + \sum_{w \notin \text{subtree}(v)} (d(w,u) + 1)

其中，\text{subtree}(v) 表示以 v 为根的子树。

我们可以将上式中的第一项表示为 s_v，第二项表示为 n - c_v，其中 n 表示树中节点的个数。因此，我们可以得到：

d(u,v) = s_v + (n - c_v)

最终，我们可以使用深度优先搜索的方式，计算出每个节点到其它节点的距离之和。

解决方案：

```rust
impl Solution {
    pub fn sum_of_distances_in_tree(n: i32, edges: Vec<Vec<i32>>) -> Vec<i32> {
        let n = n as usize;
        let mut graph = vec![vec![]; n];
        for edge in edges {
            let u = edge[0] as usize;
            let v = edge[1] as usize;
            graph[u].push(v);
            graph[v].push(u);
        }

        let mut ans = vec![0; n];
        let mut sz = vec![0; n];
        let mut dp = vec![0; n];
        dfs1(0, 0, &graph, &mut sz, &mut dp);
        dfs2(0, 0, &graph, &sz, &dp, &mut ans);
        ans
    }
}

fn dfs1(u: usize, parent: usize, graph: &Vec<Vec<usize>>, sz: &mut Vec<usize>, dp: &mut Vec<i32>) {
    sz[u] = 1;
    dp[u] = 0;
    for &v in &graph[u] {
        if v == parent {
            continue;
        }
        dfs1(v, u, graph, sz, dp);
        sz[u] += sz[v];
        dp[u] += dp[v] + sz[v] as i32;
    }
}

fn dfs2(u: usize, parent: usize, graph: &Vec<Vec<usize>>, sz: &Vec<usize>, dp: &Vec<i32>, ans: &mut Vec<i32>) {
    ans[u] = dp[u];
    for &v in &graph[u] {
        if v == parent {
            continue;
        }
        let su = dp[u] - dp[v] - sz[v] as i32;
        let cu = graph.len() as i32 - sz[v] as i32;
        let sv = dp[v];
        let cv = sz[v] as i32;
        let dv = sv + cu + su;
        dfs2(v, u, graph, sz, dp, ans);
        ans[u] += ans[v] - dv * cv;
    }
}
```

算法复杂度：O(n)。