题目编号：882

题目：细分图中的可到达结点

难度：困难

考察范围：图论、最短路算法

题干：给定一个有 N 个结点的细分图，其中每个结点都有一个权值。细分图是由一些边连接起来的结点集合，每条边连接两个不同的结点，且不会连接一个结点和它自己。给定一个起始结点 S，你需要计算出从 S 出发可以到达的所有结点的权值之和。在细分图中，从结点 A 到结点 B 的距离定义为从 A 到 B 的最短路径的边数。如果有多条最短路径，那么从 A 到 B 的距离就是其中任意一条路径的边数。

解题思路：本题是一道图论题目，需要使用最短路算法来解决。由于题目中给定的是细分图，因此我们可以将其转化为原图，然后使用 Dijkstra 算法或者 Bellman-Ford 算法来求解最短路径。具体来说，我们可以将细分图中的每个结点拆分成两个结点，一个代表原结点，另一个代表原结点的拆分点。对于细分图中的每条边 (u, v)，我们可以将其拆分为两条边 (u, u') 和 (u', v)，其中 u' 是结点 u 的拆分点。这样，我们就得到了一个新的图，它的结点数是原来的两倍，边数是原来的两倍。对于新图中的每个结点，我们可以将其权值设置为原图中对应结点的权值。最后，我们可以使用 Dijkstra 算法或者 Bellman-Ford 算法来求解从起始结点 S 出发到达的所有结点的最短路径，然后将这些结点的权值相加即可得到答案。

解决方案：

```rust
use std::collections::BinaryHeap;
use std::cmp::Reverse;

const INF: i32 = 1e9 as i32;

struct Edge {
    to: usize,
    cost: i32,
}

fn dijkstra(s: usize, n: usize, g: &Vec<Vec<Edge>>) -> Vec<i32> {
    let mut dist = vec![INF; n];
    let mut heap = BinaryHeap::new();
    dist[s] = 0;
    heap.push(Reverse((0, s)));
    while let Some(Reverse((d, v))) = heap.pop() {
        if dist[v] < d {
            continue;
        }
        for e in &g[v] {
            if dist[e.to] > dist[v] + e.cost {
                dist[e.to] = dist[v] + e.cost;
                heap.push(Reverse((dist[e.to], e.to)));
            }
        }
    }
    dist
}

fn reachable_nodes(edges: Vec<Vec<i32>>, m: Vec<i32>, s: i32) -> i32 {
    let n = edges.len();
    let mut g = vec![vec![]; 2 * n];
    for i in 0..n {
        for j in 0..n {
            if edges[i][j] >= 0 {
                g[i].push(Edge { to: n + j, cost: edges[i][j] });
                g[n + j].push(Edge { to: i, cost: edges[i][j] });
            }
        }
    }
    let dist = dijkstra(s as usize, 2 * n, &g);
    let mut ans = 0;
    for i in 0..n {
        if dist[i] <= m[i] {
            ans += m[i] - dist[i];
        }
    }
    for i in 0..n {
        for e in &g[i] {
            let j = e.to - n;
            if dist[i] < INF && dist[j] < INF && dist[i] + e.cost == dist[j] {
                let d = (m[i] + m[j] - dist[i] - dist[j]) / 2;
                ans += d.min(m[i] - dist[i]).min(m[j] - dist[j]);
            }
        }
    }
    ans
}
```

算法复杂度：本题使用 Dijkstra 算法或者 Bellman-Ford 算法来求解最短路径，时间复杂度为 O(E \log V) 或者 O(VE)，其中 E 是边数，V 是结点数。在本题中，由于我们将细分图转化为了原图，因此边数和结点数都变成了原来的两倍，因此时间复杂度为 O(2E \log 2V) 或者 O(2VE)，即 O(E \log V) 或者 O(VE)。