题目编号：935

题目：骑士拨号器

难度：中等

考察范围：递归、动态规划

题干：国际象棋中的骑士可以按下图所示进行移动：

![image.png](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/11/03/knight.png)

这一次，我们将 “骑士” 放在电话拨号盘的任意数字键（如上图所示）上，接下来，骑士将会跳 N-1 步。每一步必须是从一个数字键跳到另一个数字键。

每当它落在一个键上（包括骑士的初始位置），都会拨出键所对应的数字，总共按下 N 位数字。

你能用这种方式拨出多少个不同的号码？

因为答案可能很大，所以输出答案模 10^9 + 7。

解题思路：动态规划

我们可以用一个二维数组 dp[i][j] 表示骑士从数字 i 跳到数字 j，拨号 N 次的不同号码数量。

那么，我们可以得到状态转移方程：

dp[i][j] = dp[i-1][j-2] + dp[i-2][j-1] + dp[i-2][j+1] + dp[i-1][j+2] + dp[i+1][j-2] + dp[i+2][j-1] + dp[i+2][j+1] + dp[i+1][j+2]

其中，i 和 j 分别表示数字键盘上的数字。

最终的答案就是 dp 数组中所有元素的和。

解决方案：

```rust
impl Solution {
    pub fn knight_dialer(n: i32) -> i32 {
        let mut dp = vec![vec![0; 10]; n as usize];
        let modulo = 1_000_000_007;

        for i in 0..10 {
            dp[0][i] = 1;
        }

        for i in 1..n as usize {
            dp[i][0] = (dp[i-1][4] + dp[i-1][6]) % modulo;
            dp[i][1] = (dp[i-1][6] + dp[i-1][8]) % modulo;
            dp[i][2] = (dp[i-1][7] + dp[i-1][9]) % modulo;
            dp[i][3] = (dp[i-1][4] + dp[i-1][8]) % modulo;
            dp[i][4] = (dp[i-1][0] + dp[i-1][3] + dp[i-1][9]) % modulo;
            dp[i][5] = 0;
            dp[i][6] = (dp[i-1][0] + dp[i-1][1] + dp[i-1][7]) % modulo;
            dp[i][7] = (dp[i-1][2] + dp[i-1][6]) % modulo;
            dp[i][8] = (dp[i-1][1] + dp[i-1][3]) % modulo;
            dp[i][9] = (dp[i-1][2] + dp[i-1][4]) % modulo;
        }

        dp[n as usize - 1].iter().fold(0, |acc, x| (acc + x) % modulo)
    }
}
```

算法复杂度：时间复杂度为 O(n)，空间复杂度为 O(n)。