题目编号：456

题目：132模式

难度：中等

考察范围：栈、单调栈

题干：

给定一个整数序列：a1, a2, ..., an，一个132模式的子序列 ai, aj, ak 被定义为：当 i < j < k 时，ai < ak < aj。设计一个算法，当给定有 n 个数字的序列时，验证这个序列中是否含有132模式的子序列。

注意：n 的值小于15000。

示例1:

输入: [1, 2, 3, 4]

输出: False

解释: 序列中不存在132模式的子序列。

示例 2:

输入: [3, 1, 4, 2]

输出: True

解释: 序列中有 1 个132模式的子序列： [1, 4, 2].

解题思路：

我们可以使用单调栈来解决这个问题。具体来说，我们可以维护一个栈，其中栈底到栈顶的元素单调递减，这里的单调递减指的是从栈底到栈顶的元素的值单调递减。

具体地，我们从后往前遍历数组，对于每个元素 nums[i]，我们首先判断是否存在一个栈顶元素小于 nums[i]，如果存在，那么我们找到了一组符合132模式的三元组，因为栈顶元素就是132中的2，而 nums[i] 就是132中的3。由于我们需要找的是132中的1，因此我们需要不断地将栈顶元素弹出，直到栈为空或者栈顶元素大于 nums[i]。此时，我们将 nums[i] 入栈，保证了栈的单调性，并开始寻找下一个132模式的三元组。

解决方案：

```go
func find132pattern(nums []int) bool {
    n := len(nums)
    candidateK := []int{nums[n-1]}
    maxK := math.MinInt64

    for i := n - 2; i >= 0; i-- {
        if nums[i] < maxK {
            return true
        }
        for len(candidateK) > 0 && nums[i] > candidateK[len(candidateK)-1] {
            maxK = candidateK[len(candidateK)-1]
            candidateK = candidateK[:len(candidateK)-1]
        }
        if nums[i] > maxK {
            candidateK = append(candidateK, nums[i])
        }
    }
    return false
}
```

算法复杂度：时间复杂度为 O(n)，空间复杂度为 O(n)。