题目编号：629

题目：K个逆序对数组

难度：困难

考察范围：动态规划、数学

题干：给定两个整数 n 和 k，找到所有包含从 1 到 n 的数字，且恰好拥有 k 个逆序对的不同的数组的数量。逆序对的定义如下：对于数组的第i个和第 j个元素，如果满i < j且 a[i] > a[j]，则其为一个逆序对；否则不是逆序对。

解题思路：动态规划

我们可以使用动态规划来解决这个问题。我们定义 dp[i][j] 表示由数字 1 到 i 组成的恰好包含 j 个逆序对的不同的数组的数量。我们可以考虑在 dp[i-1][j] 的基础上如何得到 dp[i][j]。

我们可以将数字 i 插入到由数字 1 到 i-1 组成的数组中，这样就可以得到一些新的逆序对。具体来说，我们可以将数字 i 插入到数字 1 到 i-1 组成的数组中的任意一个位置，这样就可以得到 i-1 个新的逆序对。因此，对于 dp[i][j]，我们可以考虑在 dp[i-1][j-(i-1)]，dp[i-1][j-(i-2)]，...，dp[i-1][j] 的基础上得到。具体来说，我们可以将数字 i 插入到由数字 1 到 i-1 组成的数组中的任意一个位置，这样就可以得到 i-1 个新的逆序对。因此，对于 dp[i][j]，我们可以考虑在 dp[i-1][j-(i-1)]，dp[i-1][j-(i-2)]，...，dp[i-1][j] 的基础上得到。

解决方案：

```go
func kInversePairs(n int, k int) int {
    mod := 1000000007
    dp := make([][]int, n+1)
    for i := range dp {
        dp[i] = make([]int, k+1)
    }
    dp[1][0] = 1
    for i := 2; i <= n; i++ {
        dp[i][0] = 1
        for j := 1; j <= k; j++ {
            dp[i][j] = (dp[i][j-1] + dp[i-1][j]) % mod
            if j >= i {
                dp[i][j] = (dp[i][j] - dp[i-1][j-i] + mod) % mod
            }
        }
    }
    return dp[n][k]
}
```

算法复杂度：时间复杂度为 O(n*k)，空间复杂度为 O(n*k)。