题目编号：675

题目：为高尔夫比赛砍树

难度：困难

考察范围：图论、搜索算法

题干：

你被请来给一个要举办高尔夫比赛的树林砍树。树林由一个 m x n 的矩阵表示， 在这个矩阵中：

0 表示障碍，无法触碰到。
1 表示可以行走的地面。
比 1 大的数 表示一颗允许走过的树的高度。
每一步你都可以向上、下、左、右四个方向之一移动一个单位，当然，移动需要遵循一些规则：

你不能移动到障碍上。
你可以走到地图的边缘，但是你不能超出边界。
如果你碰到了树，那么你需要把它砍掉才能走过去。你需要按照树的高度从低向高砍树。如果你和树高相同，你需要停下来砍树然后再走。例如，你需要经过一个高度为 5 的树，如果你有 5 的砍树能力值，你可以直接走过去；如果你只有 3 的砍树能力值，那么你需要先砍掉这棵树再走。

你的砍树能力值也具有重要的规则：

如果你砍掉一棵树，那么你的砍树能力值就会降低相应的树的高度值。
你需要按照任意顺序砍掉完全相同高度的所有树。
一旦你停下来，你不能再次开动。
除了你可以砍掉树，否则你无法通过任何其他方式移动。

示例 1:

输入: 
[
 [1,2,3],
 [0,0,4],
 [7,6,5]
]
输出: 6
解释: 你一开始拥有 0 点砍树能力值。消耗掉 1 点能力值砍掉高度为 1 的树形成你拥有了 1 点砍树能力值。消耗掉 2 点能力值砍掉高度为 2 的树形成你拥有了 3 点砍树能力值。消耗掉 3 点能力值砍掉高度为 3 的树形成你拥有了 6 点砍树能力值。消耗掉 4 点能力值砍掉高度为 4 的树形成你拥有了 6 点砍树能力值。消耗掉 5 点能力值砍掉高度为 5 的树形成你拥有了 6 点砍树能力值。消耗掉 6 点能力值砍掉高度为 6 的树形成你拥有了 6 点砍树能力值。
注意:

整个矩阵大小不超过 50x50。
输入矩阵中的格子都不为空格: 即矩阵中不会出现 grid[i][j] = 0。
矩阵中每个格子的数字都在 [0, 10^6] 范围内。
矩阵中的所有树的高度都不同。

解题思路：

本题可以使用搜索算法来解决，具体思路如下：

首先，我们需要找到起点和每个树的位置，可以使用 BFS 算法来实现。

然后，我们需要对每个树进行排序，按照高度从小到大排序。

接下来，我们需要遍历每个树，计算从当前位置到下一个树的位置所需的最小步数，可以使用 BFS 算法来实现。

最后，我们将每个树之间的最小步数相加，即为所求的答案。

解决方案：

```
func cutOffTree(forest [][]int) int {
    // 找到起点和每个树的位置
    var trees [][]int
    for i := 0; i < len(forest); i++ {
        for j := 0; j < len(forest[0]); j++ {
            if forest[i][j] > 1 {
                trees = append(trees, []int{i, j})
            } else if forest[i][j] == 1 {
                start := []int{i, j}
                trees = append([][]int{start}, trees...)
            }
        }
    }

    // 对每个树进行排序
    sort.Slice(trees, func(i, j int) bool {
        return forest[trees[i][0]][trees[i][1]] < forest[trees[j][0]][trees[j][1]]
    })

    // 遍历每个树，计算从当前位置到下一个树的位置所需的最小步数
    var steps int
    cur := []int{0, 0}
    for _, tree := range trees {
        step := bfs(forest, cur, tree)
        if step == -1 {
            return -1
        }
        steps += step
        cur = tree
    }

    return steps
}

func bfs(forest [][]int, start, end []int) int {
    m, n := len(forest), len(forest[0])
    visited := make([][]bool, m)
    for i := 0; i < m; i++ {
        visited[i] = make([]bool, n)
    }
    visited[start[0]][start[1]] = true

    queue := [][]int{start}
    var step int
    for len(queue) > 0 {
        size := len(queue)
        for i := 0; i < size; i++ {
            cur := queue[0]
            queue = queue[1:]
            if cur[0] == end[0] && cur[1] == end[1] {
                return step
            }
            for _, dir := range [][]int{{-1, 0}, {1, 0}, {0, -1}, {0, 1}} {
                x, y := cur[0]+dir[0], cur[1]+dir[1]
                if x < 0 || x >= m || y < 0 || y >= n || visited[x][y] || forest[x][y] == 0 {
                    continue
                }
                visited[x][y] = true
                queue = append(queue, []int{x, y})
            }
        }
        step++
    }

    return -1
}
```

算法复杂度：

时间复杂度：O(m^2n^2\log(mn))，其中 m 和 n 分别为矩阵的行数和列数。对于每个树，我们需要进行一次 BFS 算法，时间复杂度为 O(mn)，而树的数量最多为 mn，因此总时间复杂度为 O(m^2n^2)。另外，我们还需要对每个树进行排序，时间复杂度为 O(mn\log(mn))。

空间复杂度：O(mn)，其中 m 和 n 分别为矩阵的行数和列数。我们需要使用一个二维数组来记录每个位置是否被访问过，空间复杂度为 O(mn)。另外，我们还需要使用一个队列来进行 BFS 算法，空间复杂度为 O(mn)。因此，总空间复杂度为 O(mn)。