题目编号：773

题目：滑动谜题

难度：困难

考察范围：广度优先搜索、哈希表

题干：

在一个 2 x 3 的板上（board）有 5 块砖瓦，用数字 1~5 来表示，并且还有一块空缺用 0 来表示。

一次移动定义为选择 0 与一个相邻的数字（上下左右）进行交换。

最终当板 board 的结果是 [[1,2,3],[4,5,0]] 谜板被解开。

给出一个最少的移动次数的解，返回其移动路径。

如果谜板无法被解开，则返回 -1。

解题思路：

本题可以使用广度优先搜索算法来解决。首先将初始状态加入队列中，然后不断从队列中取出状态进行扩展，直到找到目标状态或者队列为空。

在扩展状态时，需要注意不能重复扩展已经扩展过的状态，否则会导致时间复杂度过高。为了避免重复扩展状态，可以使用哈希表来记录已经扩展过的状态。

解决方案：

```go
func slidingPuzzle(board [][]int) int {
    // 定义目标状态
    target := [][]int{{1,2,3},{4,5,0}}
    // 定义方向数组
    dirs := [][]int{{-1,0},{1,0},{0,-1},{0,1}}
    // 定义哈希表，用于记录已经扩展过的状态
    visited := make(map[string]bool)
    // 定义队列，用于存储待扩展的状态
    queue := make([][][]int, 0)
    // 将初始状态加入队列中
    queue = append(queue, board)
    // 将初始状态标记为已经扩展过
    visited[getHash(board)] = true
    // 定义步数
    steps := 0
    // 不断从队列中取出状态进行扩展，直到找到目标状态或者队列为空
    for len(queue) > 0 {
        size := len(queue)
        for i := 0; i < size; i++ {
            cur := queue[0]
            queue = queue[1:]
            // 如果当前状态是目标状态，则返回步数
            if isEqual(cur, target) {
                return steps
            }
            // 扩展当前状态
            x, y := getZeroPos(cur)
            for _, dir := range dirs {
                nx, ny := x+dir[0], y+dir[1]
                if nx >= 0 && nx < 2 && ny >= 0 && ny < 3 {
                    next := make([][]int, 2)
                    for i := 0; i < 2; i++ {
                        next[i] = make([]int, 3)
                        copy(next[i], cur[i])
                    }
                    next[x][y], next[nx][ny] = next[nx][ny], next[x][y]
                    hash := getHash(next)
                    if !visited[hash] {
                        visited[hash] = true
                        queue = append(queue, next)
                    }
                }
            }
        }
        steps++
    }
    // 如果队列为空仍然没有找到目标状态，则返回 -1
    return -1
}

// 判断两个状态是否相等
func isEqual(a, b [][]int) bool {
    for i := 0; i < 2; i++ {
        for j := 0; j < 3; j++ {
            if a[i][j] != b[i][j] {
                return false
            }
        }
    }
    return true
}

// 获取状态的哈希值
func getHash(board [][]int) string {
    var res string
    for i := 0; i < 2; i++ {
        for j := 0; j < 3; j++ {
            res += strconv.Itoa(board[i][j])
        }
    }
    return res
}

// 获取 0 的位置
func getZeroPos(board [][]int) (int, int) {
    for i := 0; i < 2; i++ {
        for j := 0; j < 3; j++ {
            if board[i][j] == 0 {
                return i, j
            }
        }
    }
    return -1, -1
}
```

算法复杂度：本算法的时间复杂度为 O((mn)!)，其中 m 和 n 分别为矩阵的行数和列数。由于本题中 m=2，n=3，因此时间复杂度为 O(720)。空间复杂度为 O((mn)!)，主要是哈希表和队列的空间开销。