题目编号：877

题目：石子游戏

难度：中等

考察范围：动态规划

题干：有一堆石子，每次可以取走1~3个石子，两个人轮流取石子，取走最后一个石子的人获胜。假设你和你的朋友都是聪明人，且你们都想赢。请你编写一个函数，来判断你是否可以在给定的石子堆中赢得比赛。

解题思路：这是一道博弈论问题，可以使用动态规划来解决。定义dp[i][j]表示在[i,j]范围内先手能否获胜，状态转移方程为：

dp[i][j] = max(piles[i]-dp[i+1][j], piles[j]-dp[i][j-1])

其中piles[i]表示第i个石子堆的石子数，dp[i+1][j]表示在[i+1,j]范围内后手能否获胜，dp[i][j-1]表示在[i,j-1]范围内后手能否获胜。因为先手可以选择取走i或j位置的石子堆，所以要取max。

解决方案：

```go
func stoneGame(piles []int) bool {
    n := len(piles)
    dp := make([][]int, n)
    for i := 0; i < n; i++ {
        dp[i] = make([]int, n)
        dp[i][i] = piles[i]
    }
    for i := n-2; i >= 0; i-- {
        for j := i+1; j < n; j++ {
            dp[i][j] = max(piles[i]-dp[i+1][j], piles[j]-dp[i][j-1])
        }
    }
    return dp[0][n-1] > 0
}

func max(a, b int) int {
    if a > b {
        return a
    }
    return b
}
```

算法复杂度：时间复杂度O(n^2)，空间复杂度O(n^2)。