题目编号：935

题目：骑士拨号器

难度：中等

考察范围：递归、动态规划

题干：

国际象棋中的骑士可以按下图所示进行移动：

![image.png](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/11/03/knight.png)

这一次，我们将 “骑士” 放在电话拨号盘的任意数字键（如上图所示）上，接下来，骑士将会跳 N-1 步。每一步必须是从一个数字键跳到另一个数字键。

每当它落在一个键上（包括骑士的初始位置），都会拨出键所对应的数字，总共按下 N 位数字。

你能用这种方式拨出多少个不同的号码？

因为答案可能很大，所以输出答案模 10^9 + 7。

示例 1：

输入：1
输出：10

示例 2：

输入：2
输出：20

示例 3：

输入：3
输出：46

解题思路：

这道题可以用递归或者动态规划来解决。

递归的思路是从当前数字键出发，向8个方向跳，每跳一步，数字键就变成了下一个数字键，直到跳完N-1步，统计出所有不同的号码。

动态规划的思路是用一个二维数组dp[i][j]表示从数字键i出发，跳j步可以得到的不同号码的数量。状态转移方程为dp[i][j] = sum(dp[k][j-1])，其中k是数字键i可以直接跳到的数字键。

解决方案：

递归解法：

```go
func knightDialer(N int) int {
    if N == 1 {
        return 10
    }
    mod := int(1e9 + 7)
    next := [][]int{{4,6},{6,8},{7,9},{4,8},{3,9,0},{},{1,7,0},{2,6},{1,3},{2,4}}
    var dfs func(int, int) int
    memo := make(map[string]int)
    dfs = func(num, step int) int {
        if step == N {
            return 1
        }
        key := fmt.Sprintf("%d,%d", num, step)
        if v, ok := memo[key]; ok {
            return v
        }
        var res int
        for _, n := range next[num] {
            res = (res + dfs(n, step+1)) % mod
        }
        memo[key] = res
        return res
    }
    var res int
    for i := 0; i < 10; i++ {
        res = (res + dfs(i, 1)) % mod
    }
    return res
}
```

动态规划解法：

```go
func knightDialer(N int) int {
    if N == 1 {
        return 10
    }
    mod := int(1e9 + 7)
    next := [][]int{{4,6},{6,8},{7,9},{4,8},{3,9,0},{},{1,7,0},{2,6},{1,3},{2,4}}
    dp := make([][]int, 10)
    for i := 0; i < 10; i++ {
        dp[i] = make([]int, N)
        dp[i][0] = 1
    }
    for j := 1; j < N; j++ {
        for i := 0; i < 10; i++ {
            for _, n := range next[i] {
                dp[i][j] = (dp[i][j] + dp[n][j-1]) % mod
            }
        }
    }
    var res int
    for i := 0; i < 10; i++ {
        res = (res + dp[i][N-1]) % mod
    }
    return res
}
```

算法复杂度：递归解法的时间复杂度为O(8^N)，空间复杂度为O(N)；动态规划解法的时间复杂度为O(N)，空间复杂度为O(N)。