题目编号：174

题目：地下城游戏

难度：困难

考察范围：动态规划

题干：

给定一个包含非负整数的 m x n 网格 dungeon ，请你计算出从左上角到右下角的最小初始血量。

开始时，你的初始血量为 一个整数，你可以从左上角的点开始出发，每次向右或向下移动一格。如果你移动到一个满足下列条件的格子，你的血量将会减少：

如果行数 或列数 小于等于 0
如果你的血量点数 <= 0
当你保持满血状态时，你的血量不会减少。
例如，当你位于位置 (2,1) 时，你的血量可能会减少 7 点，使得你的血量变成 6 ；但是，如果你向右移动到位置 (2,2) 时，你的血量不会减少。

解题思路：

本题可以使用动态规划来解决。我们可以从右下角开始向左上角递推，设 dp[i][j] 表示从 (i,j) 到右下角所需的最小初始血量。则有：

dp[i][j] = max(1, min(dp[i+1][j], dp[i][j+1]) - dungeon[i][j])

其中，max(1, ...) 是因为血量不能小于 1，min(...) 是因为我们需要保证所需的血量最小。

最终答案即为 dp[0][0]。

解决方案：

```kotlin
class Solution {
    fun calculateMinimumHP(dungeon: Array<IntArray>): Int {
        val m = dungeon.size
        val n = dungeon[0].size
        val dp = Array(m) { IntArray(n) }
        dp[m-1][n-1] = maxOf(1, 1 - dungeon[m-1][n-1])
        for (i in m-2 downTo 0) {
            dp[i][n-1] = maxOf(1, dp[i+1][n-1] - dungeon[i][n-1])
        }
        for (j in n-2 downTo 0) {
            dp[m-1][j] = maxOf(1, dp[m-1][j+1] - dungeon[m-1][j])
        }
        for (i in m-2 downTo 0) {
            for (j in n-2 downTo 0) {
                dp[i][j] = maxOf(1, min(dp[i+1][j], dp[i][j+1]) - dungeon[i][j])
            }
        }
        return dp[0][0]
    }
}
```

算法复杂度：时间复杂度为 O(mn)，空间复杂度为 O(mn)。