题目编号：312

题目：戳气球

难度：困难

考察范围：动态规划

题干：

有 n 个气球，编号为0 到 n - 1，每个气球上都标有一个数字，这些数字存在数组 nums 中。

现在要求你戳破所有的气球。每当你戳破一个气球 i 时，你可以获得 nums[left] * nums[i] * nums[right] 个硬币。 这里的 left 和 right 代表和 i 相邻的两个气球的序号。注意当你戳破了气球 i 后，气球 left 和气球 right 就变成了相邻的气球。

求所能获得硬币的最大数量。

说明:

- 你可以假设 nums[-1] = nums[n] = 1，但注意它们不是真实存在的所以并不能被戳破。
- 0 ≤ n ≤ 500, 0 ≤ nums[i] ≤ 100

解题思路：

这道题可以使用动态规划来解决。我们可以定义一个二维数组 dp，其中 dp[i][j] 表示戳破区间 [i,j] 中的所有气球所能获得的最大硬币数。我们可以枚举区间 [i,j] 中的最后一个被戳破的气球 k，那么此时区间 [i,j] 被分成了三部分，即 [i,k-1]、[k] 和 [k+1,j]。我们可以先戳破气球 k，然后递归地处理区间 [i,k-1] 和区间 [k+1,j]，最后将三部分的贡献相加即可。

具体来说，我们可以使用一个 for 循环来枚举 k，其中 i≤k≤j。当我们戳破气球 k 时，区间 [i,j] 被分成了两部分，即 [i,k-1] 和 [k+1,j]。根据定义，当区间只剩下一个气球时，它可以获得的硬币数为 nums[i-1] * nums[i] * nums[i+1]，因此当区间 [i,k-1] 和区间 [k+1,j] 都处理完毕后，我们还需要将戳破气球 k 获得的硬币数加上去。由于 k 是区间 [i,j] 中的最后一个被戳破的气球，因此区间 [i,k-1] 和区间 [k+1,j] 中的所有气球都已经被戳破，此时它们对于区间 [i,j] 中的气球已经没有任何影响了，因此我们可以递归地处理区间 [i,k-1] 和区间 [k+1,j]，并将这两个子问题的结果加起来，最后加上戳破气球 k 获得的硬币数，就是区间 [i,j] 的最大硬币数。

解决方案：

```kotlin
class Solution {
    fun maxCoins(nums: IntArray): Int {
        val n = nums.size
        val points = IntArray(n + 2)
        points[0] = 1
        points[n + 1] = 1
        for (i in 1..n) {
            points[i] = nums[i - 1]
        }
        val dp = Array(n + 2) { IntArray(n + 2) }
        for (len in 3..n + 2) {
            for (i in 0..n + 2 - len) {
                val j = i + len - 1
                for (k in i + 1 until j) {
                    dp[i][j] = maxOf(dp[i][j], dp[i][k] + dp[k][j] + points[i] * points[k] * points[j])
                }
            }
        }
        return dp[0][n + 1]
    }
}
```

算法复杂度：时间复杂度为 O(n^3)，空间复杂度为 O(n^2)。