题目编号：397

题目：整数替换

难度：中等

考察范围：递归、数学

题干：给定一个正整数 n，你可以做如下操作：

1. 如果 n 是偶数，则用 n / 2替换 n。
2. 如果 n 是奇数，则可以用 n + 1或n - 1替换 n。
   n 变为 1 所需的最小替换次数是多少？

解题思路：这道题可以用递归的思路来解决。对于每个数，我们可以分别计算出使用 n+1 和 n-1 的次数，然后取最小值。但是这样会超时，因为有很多重复计算。所以我们可以用一个哈希表来记录已经计算过的数的结果，避免重复计算。

解决方案：

```kotlin
class Solution {
    private val memo = HashMap<Long, Int>()

    fun integerReplacement(n: Int): Int {
        return helper(n.toLong())
    }

    private fun helper(n: Long): Int {
        if (n == 1L) {
            return 0
        }
        if (memo.containsKey(n)) {
            return memo[n]!!
        }
        val res = if (n % 2 == 0L) {
            helper(n / 2) + 1
        } else {
            Math.min(helper(n + 1), helper(n - 1)) + 1
        }
        memo[n] = res
        return res
    }
}
```

算法复杂度：时间复杂度为 O(log n)，空间复杂度为 O(log n)。其中，时间复杂度的证明可以参考这篇文章：https://leetcode-cn.com/problems/integer-replacement/solution/zheng-shu-ti-huan-by-leetcode-solution/