题目编号：786

题目：第 K 个最小的素数分数

难度：困难

考察范围：数学、二分查找

题干：

给你一个按递增顺序排序的数组 arr 和一个整数 k 。数组 arr 由 1 和素数 并且按递增顺序排序，所以数组中的每个数字表示一个不同的素数。同时给你一个由所有可能的素数分数构成的列表 fractions ，其中 fractions[k] == [numeratork, denominatork] 。这里的数组大小为 2，并且满足 0 < numeratork < denominatork <= arr.length 。

如果我们将这些分数按从小到大的顺序列表示出来，那么第 k 个分数是多少呢？答案以数组形式返回，其中 answer[0] == numeratork 且 answer[1] == denominatork 。

解题思路：

本题可以使用二分查找来解决。首先，我们可以发现，对于一个分数 a/b，如果 a/b 是第 k 个最小的素数分数，那么 a/b 一定是所有分子小于等于 a 且分母小于等于 b 的素数分数中的第 k 个。

因此，我们可以考虑二分查找分子和分母的值。具体地，我们二分查找一个值 mid，然后统计所有分子小于等于 mid 且分母小于等于 arr.length 的素数分数的个数 cnt。如果 cnt 小于 k，那么说明第 k 个最小的素数分数的分子应该大于 mid，否则说明第 k 个最小的素数分数的分子应该小于等于 mid。

解决方案：

```kotlin
class Solution {
    fun kthSmallestPrimeFraction(arr: IntArray, k: Int): IntArray {
        var left = 0.0
        var right = 1.0
        var ans = intArrayOf(0, 1)
        while (left < right) {
            val mid = (left + right) / 2
            var cnt = 0
            var j = 1
            var maxVal = 0.0
            for (i in 0 until arr.size - 1) {
                while (j < arr.size && arr[i] > mid * arr[j]) {
                    j++
                }
                if (j == arr.size) {
                    break
                }
                cnt += arr.size - j
                val val1 = arr[i].toDouble() / arr[j]
                val val2 = maxVal
                if (val1 > val2) {
                    maxVal = val1
                    ans[0] = arr[i]
                    ans[1] = arr[j]
                }
            }
            if (cnt == k) {
                break
            } else if (cnt < k) {
                left = mid
            } else {
                right = mid
            }
        }
        return ans
    }
}
```

算法复杂度：时间复杂度为 O(n log n)，其中 n 为数组 arr 的长度。空间复杂度为 O(1)。