题目编号：877

题目：石子游戏

难度：中等

考察范围：动态规划

题干：有一堆石子，每次可以取走 1 或 2 个石子，两人轮流取石子，最后取完者胜利。假设你和你的朋友都很聪明，且你们都想赢。请你编写一个函数，来判断你是否可以在给定的石子堆中赢得游戏。

解题思路：动态规划

这是一道博弈论问题，可以使用动态规划来解决。我们可以定义一个二维数组 dp，其中 dp[i][j] 表示当剩下的石子堆为区间 [i,j] 时，当前玩家与另一个玩家的石子数量之差的最大值，注意当前玩家不一定是先手。

当 i=j 时，只剩下一个石子堆，当前玩家只能取走这个石子堆，因此对于所有 0≤i≤j≤n−1，都有 dp[i][i]=piles[i]。

当 i<j 时，当前玩家可以选择取走 piles[i] 或 piles[j]，然后轮到另一个玩家在剩下的石子堆中取走石子。在两种方案中，当前玩家会选择最优的方案，使得自己的石子数量最大化，因此可以得到如下状态转移方程：

dp[i][j]=max(piles[i]−dp[i+1][j],piles[j]−dp[i][j−1])

最后判断 dp[0][n−1] 的值是否大于等于 0 即可。

解决方案：

```kotlin
fun stoneGame(piles: IntArray): Boolean {
    val n = piles.size
    val dp = Array(n) { IntArray(n) }
    for (i in 0 until n) {
        dp[i][i] = piles[i]
    }
    for (len in 1 until n) {
        for (i in 0 until n - len) {
            val j = i + len
            dp[i][j] = max(piles[i] - dp[i + 1][j], piles[j] - dp[i][j - 1])
        }
    }
    return dp[0][n - 1] >= 0
}
```

算法复杂度：时间复杂度为 O(n^2)，空间复杂度为 O(n^2)。