题目编号：882

题目：细分图中的可到达结点

难度：困难

考察范围：图论、最短路算法

题干：给定一个有 N 个结点的细分图，其中每个结点都有一个权值。细分图是由一张无向图 G 通过添加边的方式得到的，具体来说，原图 G 中的任意一条边 (u, v) 都被替换成了一条边 (u, x, v)，其中 x 是一个新结点。我们称细分图中的原结点和新结点为“原始结点”和“分支结点”，分支结点的权值为 0。

你需要从原始结点 1 出发，计算出到达所有原始结点的最短路径长度之和。注意，答案可能会很大，请输出答案对 10^9+7 取模的结果。

解题思路：本题是一道图论题目，需要使用最短路算法来解决。由于细分图中的分支结点权值为 0，因此我们可以将细分图中的每个分支结点拆成两个结点，一个入点和一个出点，入点的权值为 0，出点的权值为原分支结点的权值。这样，我们就将细分图转化成了一个普通的有权图，可以使用 Dijkstra 算法或者 Bellman-Ford 算法来求解最短路。

具体来说，我们可以使用 Dijkstra 算法来求解最短路。由于细分图中的每个分支结点都被拆成了两个结点，因此最短路中可能会经过多个入点和出点。为了避免重复计算，我们可以使用一个数组 vis 来记录每个结点是否已经被访问过。具体来说，当我们从队列中取出一个结点 u 时，如果 u 是一个入点，则我们需要将其对应的出点 v 加入队列中；如果 u 是一个出点，则我们需要将其对应的入点 v 加入队列中。同时，我们需要将 u 和 v 标记为已访问，以避免重复计算。

解决方案：

```kotlin
const val MOD = 1000000007

fun reachableNodes(edges: Array<IntArray>, maxMoves: Int, n: Int): Int {
    // 构建邻接表
    val graph = Array(n) { mutableListOf<Pair<Int, Int>>() }
    for (edge in edges) {
        val (u, v, w) = edge
        graph[u].add(v to w)
        graph[v].add(u to w)
    }

    // Dijkstra 算法求解最短路
    val dist = IntArray(n) { Int.MAX_VALUE }
    val vis = BooleanArray(n)
    val pq = PriorityQueue<Pair<Int, Int>>(compareBy { -it.second })
    pq.offer(0 to maxMoves)
    dist[0] = maxMoves
    var ans = 0
    while (pq.isNotEmpty()) {
        val (u, moves) = pq.poll()
        if (vis[u]) continue
        vis[u] = true
        ans = (ans + 1) % MOD
        for ((v, w) in graph[u]) {
            val remainMoves = moves - w - 1
            if (remainMoves >= 0 && dist[v] > remainMoves) {
                dist[v] = remainMoves
                pq.offer(v to remainMoves)
            }
        }
        for (i in 0 until n) {
            if (vis[i]) continue
            for ((v, w) in graph[i]) {
                if (u == i && moves < w + 1) continue
                if (u == v && moves < w + 1) continue
                val remainMoves = moves - w - 1
                if (remainMoves >= 0 && dist[i] > remainMoves) {
                    dist[i] = remainMoves
                    pq.offer(i to remainMoves)
                }
            }
        }
    }
    // 计算可到达的原始结点数
    for (edge in edges) {
        val (u, v, w) = edge
        val cnt = min(dist[u], w) + min(dist[v], w)
        ans = (ans + cnt) % MOD
    }
    return ans
}
```

算法复杂度：本算法的时间复杂度为 O(m \log n)，其中 m 是边的数量，n 是结点的数量。空间复杂度为 O(n)。