题目编号：907

题目：子数组的最小值之和

难度：中等

考察范围：单调栈、动态规划

题干：给定一个整数数组 A，找到 min(B) 的总和，其中 B 的范围为 A 的每个（连续）子数组。由于答案可能很大，因此返回答案模 10^9 + 7。

解题思路：单调栈

对于每个元素 A[i]，我们需要找到它左边第一个小于它的元素和右边第一个小于它的元素，这样就可以确定以 A[i] 为最小值的子数组的范围。

我们可以使用单调栈来实现这个过程。具体来说，我们维护一个单调递增的栈，栈中存储的是数组 A 中元素的下标。当我们遍历到一个新的元素 A[i] 时，我们将栈中所有大于等于 A[i] 的元素全部弹出栈，这些元素的右边第一个小于它们的元素就是 A[i]。而对于每一个被弹出的元素 A[j]，它左边第一个小于它的元素就是当前栈顶元素，如果栈为空，说明 A[j] 左边没有小于它的元素。

有了左右两个边界，我们就可以计算以 A[i] 为最小值的子数组的个数，假设左边界为 l，右边界为 r，则以 A[i] 为最小值的子数组的个数为 (i-l)*(r-i+1)。

最后，我们将所有以 A[i] 为最小值的子数组的贡献相加即可得到答案。

解决方案：

```kotlin
class Solution {
    fun sumSubarrayMins(A: IntArray): Int {
        val mod = 1000000007
        val n = A.size
        val left = IntArray(n)
        val right = IntArray(n)
        val stack = mutableListOf<Int>()
        for (i in 0 until n) {
            while (stack.isNotEmpty() && A[stack.last()] >= A[i]) {
                stack.removeLast()
            }
            left[i] = if (stack.isEmpty()) -1 else stack.last()
            stack.add(i)
        }
        stack.clear()
        for (i in n - 1 downTo 0) {
            while (stack.isNotEmpty() && A[stack.last()] > A[i]) {
                stack.removeLast()
            }
            right[i] = if (stack.isEmpty()) n else stack.last()
            stack.add(i)
        }
        var ans = 0
        for (i in 0 until n) {
            ans = (ans + A[i] * (i - left[i]) * (right[i] - i)) % mod
        }
        return ans
    }
}
```

算法复杂度：时间复杂度为 O(n)，空间复杂度为 O(n)。